// Microsoft Visual C++ generated resource script.
//
#include "..\SharedRes.Local.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\SharedRes.Local.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\OpenDCL.ico"
IDI_HELP                ICON                    "Res\\Help.ico"
IDI_INFO                ICON                    "Res\\Info.ico"
IDI_WARN                ICON                    "Res\\Warn.ico"
IDI_ERR                 ICON                    "Res\\Error.ico"
IDI_LABEL               ICON                    "Res\\Label.ico"
IDI_FILTER              ICON                    "Res\\Filter.ico"
IDI_PICK                ICON                    "Res\\Pick.ico"
IDI_SELECT              ICON                    "Res\\Select.ico"
IDI_FOLDER              ICON                    "Res\\Folder.ico"
IDI_PICKSMALL           ICON                    "Res\\PickSmall.ico"
IDI_SHXFONT             ICON                    "Res\\SHXFont.ico"
IDI_TTFONT              ICON                    "Res\\TTFont.ico"
IDI_LARGEBLOCK          ICON                    "Res\\LargeBlock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWHEADS          BITMAP                  "Res\\ArrowHeads.bmp"
IDB_OPTBTN              BITMAP                  "Res\\OptionButton.bmp"
IDB_OPTBTNSEL           BITMAP                  "Res\\OptionButtonSel.bmp"
IDB_OPTBTNH             BITMAP                  "Res\\OptionButtonH.bmp"
IDB_OPTBTNSELH          BITMAP                  "Res\\OptionButtonSelH.bmp"
IDB_FOLDER              BITMAP                  "Res\\Folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NONE                "<None>"
END

STRINGTABLE 
BEGIN
    IDS_OBJBROWSER          "(Object Browser)"
    IDS_COLOR               "Color"
    IDS_ODCFILTER           "OpenDCL Projects (*.odcl,*.lsp)|*.odcl;*.lsp||"
    IDS_SECONDTEXT          "second"
    IDS_SECONDSTEXT         "seconds"
    IDS_MINUTETEXT          "minute"
    IDS_MINUTESTEXT         "minutes"
    IDS_REMAININGTEXT       "remaining"
    IDS_COLORDISPLAYTEXT    "Color %d"
    IDS_OPTION1             "Option 1"
    IDS_OPTION2             "Option 2"
    IDS_OPTION3             "Option 3"
    IDS_FILEDLGFILTERDEF    "AutoCAD Drawing|*.dwg;*.dxf|AutoLISP File (*.lsp,*.fas;*.vlx)|*.lsp;*.fas;*.vlx|"
    IDS_SELFOLDER           "Select a Folder"
    IDS_OPEN                "Open"
END

STRINGTABLE 
BEGIN
    IDS_TRUE                "True"
    IDS_FALSE               "False"
END

STRINGTABLE 
BEGIN
    IDS_DCLFORM             "Form"
END

STRINGTABLE 
BEGIN
    IDS_POINTER             "Pointer"
    IDS_LABEL               "Label"
    IDS_TEXTBUTTON          "TextButton"
    IDS_GRAPHICBUTTON       "GraphicButton"
END

STRINGTABLE 
BEGIN
    IDS_FRAME               "Frame"
    IDS_TEXTBOX             "TextBox"
    IDS_CHECKBOX            "CheckBox"
    IDS_OPTION              "Option"
    IDS_COMBOBOX            "ComboBox"
    IDS_LISTBOX             "ListBox"
    IDS_SCROLLBAR           "ScrollBar"
    IDS_SLIDERBAR           "SliderBar"
    IDS_PICTUREBOX          "PictureBox"
    IDS_TABS                "TabControl"
    IDS_MONTHCAL            "MonthPicker"
    IDS_TREE                "TreeControl"
    IDS_RECT                "Rectangle"
    IDS_PROGRESSBAR         "ProgressBar"
    IDS_SPINBUTTON          "SpinButton"
    IDS_URL                 "UrlLink"
END

STRINGTABLE 
BEGIN
    IDS_ROUNDSLIDER         "AngleSlider"
    IDS_BLOCKVIEW           "BlockView"
    IDS_SLIDEVIEW           "SlideView"
    IDS_HTML                "HtmlControl"
    IDS_DWGPREVIEW          "DwgPreview"
    IDS_LISTVIEW            "ListView"
    IDS_BLOCKLIST           "BlockList"
    IDS_OPTIONLIST          "OptionList"
    IDS_ACTIVEX             "Insert ActiveX Control"
    IDS_DWGLIST             "DwgList"
    IDS_ANIMATION           "Animation"
    IDS_IMAGECOMBOBOX       "ImageCombo"
    IDS_GRID                "Grid"
    IDS_SPLITTER            "Splitter"
    IDS_HATCH               "Hatch"
    IDS_FILEDLGCTRL         "CustFileDlg"
END

STRINGTABLE 
BEGIN
    IDS_PROP_NAME           "(Name)"
    IDS_PROP_CUSTOM         "(Wizard)"
    IDS_PROP_AUTOSIZE       "Auto Size"
    IDS_PROP_BORDERSTYLE    "Border Style"
    IDS_PROP_BTNSTYLE       "Style"
    IDS_PROP_CAPTION        "Caption"
    IDS_PROP_CANCEL         "Cancel"
    IDS_PROP_COMBOBOXSTL    "Style"
    IDS_PROP_DEFAULT        "Default"
    IDS_PROP_ENABLE         "Enabled"
    IDS_EVENT_BTNCLICKED    "ButtonClicked"
    IDS_EVENT_CLICKED       "Clicked"
    IDS_EVENT_DBLCLICKED    "DblClicked"
    IDS_EVENT_EDITCHANGED   "EditChanged"
    IDS_EVENT_NODECLICKED   "NodeClicked"
END

STRINGTABLE 
BEGIN
    IDS_EVENT_SELCHANGED    "SelChanged"
    IDS_PROP_FILTERSTYLE    "Filter Style"
    IDS_PROP_HEIGHT         "Height"
    IDS_PROP_IMAGELIST      "Image List"
    IDS_PROP_LARGECHNGE     "Large Change"
    IDS_PROP_LEFT           "Left"
    IDS_PROP_LIST           "List"
    IDS_PROP_MAXVAL         "Max Value"
    IDS_PROP_MINVAL         "Min Value"
    IDS_PROP_MULTIROW       "Multi Row"
    IDS_PROP_ORIENTATION    "Orientation"
    IDS_PROP_PICTURE        "Picture"
    IDS_PROP_RECTSTYLE      "Style"
    IDS_PROP_SMALLCHNG      "Small Change"
    IDS_PROP_TABSCAPTION    "Tab Captions"
    IDS_PROP_TABSIMAGELIST  "Tab Images"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TABSTTTLIST    "Tab ToolTips"
    IDS_PROP_TEXT           "Text"
    IDS_PROP_TICKFRQCY      "Tick Frequency"
    IDS_PROP_TITLEBARTEXT   "Title Bar Text"
    IDS_PROP_TTT            "ToolTip Title"
    IDS_PROP_TOP            "Top"
    IDS_PROP_VALUE          "Value"
    IDS_PROP_VISIBLE        "Visible"
    IDS_PROP_WIDTH          "Width"
    IDS_PROP_SHOWTICKS      "Show Ticks"
    IDS_PROP_READONLY       "Read Only"
    IDS_PROP_JUSTIFICATION  "Justification"
    IDS_PROP_MARGINLEFT     "Margin Left"
    IDS_PROP_MARGINRIGHT    "Margin Right"
    IDS_PROP_LIMITTEXT      "Limit Text"
    IDS_PROP_AUTOHSCROLL    "Auto H-Scroll"
END

STRINGTABLE 
BEGIN
    IDS_PROP_AUTOVSCROLL    "Auto V-Scroll"
    IDS_PROP_DROPDOWNHEIGHT "Dropdown Height"
    IDS_PROP_MULTICOL       "Multi Column"
    IDS_PROP_SELECTSTYLE    "Selection Style"
    IDS_PROP_NOINTEGRALHEIGHT "No Integral Height"
    IDS_PROP_SORTED         "Sorted"
    IDS_PROP_USETABSTOPS    "Use Tab Stops"
    IDS_PROP_DISABLENOSCROLL "Disable No Scroll"
    IDS_PROP_HSCROLL        "Horizontal Scroll Bar"
    IDS_PROP_VSCROLL        "Vertical Scroll Bar"
    IDS_PROP_COLWIDTH       "Column Width"
    IDS_PROP_SMOOTHPROG     "Smooth Progress"
    IDS_PROP_AUTOWRAP       "Auto Wrap"
    IDS_PROP_URLADDRESS     "URL Address"
    IDS_PROP_TAB_JUSTIFIED  "Tab Justification"
    IDS_PROP_TAB_STYLE      "Tab Style"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TAB_LABEL_ALIGN "Label Alignment"
    IDS_PROP_TAB_FIXEDWIDTH "Tab Fixed Width"
    IDS_PROP_URLLINKTYPE    "Link Type"
    IDS_PROP_MINTABWIDTH    "Min Tab Width"
    IDS_PROP_TABSELECTED    "Tab Selected"
    IDS_PROP_ITEMDATA       "Item Data"
    IDS_PROP_TOOLBARBTN_CAPTIONS "Button Captions"
    IDS_PROP_TOOLBARBTN_IMAGES "Button Images"
    IDS_PROP_TOOLBARBTN_TTTEXT "Button ToolTip Titles"
    IDS_PROP_TOOLBARBTN_STYLES "Button Styles"
    IDS_PROP_USETOPFROMBOTTOM "Use Top From Bottom"
    IDS_PROP_USEBOTTOMFROMBOTTOM "Use Bottom From Bottom"
    IDS_PROP_USELEFTFROMRIGHT "Use Left From Right"
    IDS_PROP_USERIGHTFROMRIGHT "Use Right From Right"
    IDS_PROP_TOPFROMBOTTOM  "Top From Bottom"
    IDS_PROP_BOTTOMFROMBOTTOM "Bottom From Bottom"
END

STRINGTABLE 
BEGIN
    IDS_PROP_LEFTFROMRIGHT  "Left From Right"
    IDS_PROP_RIGHTFROMRIGHT "Right From Right"
    IDS_PROP_RESIZABLE      "Allow Resizing"
    IDS_PROP_FORMCONTROLABILITY "On Event"
    IDS_PROP_MULTISELECT    "Max Select Count"
    IDS_EVENT_GETDAYSTATE   "GetDayState"
    IDS_EVENT_SELECT        "Select"
    IDS_EVENT_KILLFOCUS     "KillFocus"
    IDS_EVENT_OUTOFMEM      "OutOfMemory"
    IDS_EVENT_RCLICK        "RightClick"
    IDS_EVENT_RDBLCLICK     "RightDblClick"
    IDS_EVENT_RETURN        "Return"
    IDS_EVENT_SETFOCUS      "SetFocus"
    IDS_EVENT_BGNLBLEDIT    "BeginLabelEdit"
    IDS_EVENT_DELETEITEM    "DeleteItem"
    IDS_EVENT_EDITLABELITEM "EndLabelEdit"
END

STRINGTABLE 
BEGIN
    IDS_EVENT_ITEMEXPANED   "ItemExpanded"
    IDS_EVENT_ITEMEXPANDING "ItemExpanding"
    IDS_EVENT_KEYDOWN       "KeyDown"
    IDS_EVENT_SELCHANGING   "SelChanging"
    IDS_EVENT_CHANGED       "Changed"
    IDS_EVENT_MAXTEXT       "MaxText"
    IDS_EVENT_UPDATE        "Update"
    IDS_EVENT_DROPDOWN      "DropDown"
    IDS_EVENT_SCROLL        "Scroll"
    IDS_EVENT_RELEASEDCAPTURE "ReleasedCapture"
    IDS_PROP_FONTUNDERLINE  "Font Underline"
    IDS_PROP_FONTITALIC     "Font Italic"
    IDS_PROP_FONTBOLD       "Font Bold"
    IDS_PROP_FONTSIZE       "Font Size"
    IDS_PROP_FONTNAME       "Font"
    IDS_PROP_FONTSTRIKEOUT  "Font Strikeout"
END

STRINGTABLE 
BEGIN
    IDS_PROP_FONTCOLOR      "Font Color"
    IDS_PROP_BLOCKNAME      "Block Name"
    IDS_PROP_FILENAME       "Filename"
    IDS_PROP_COLOR          "(Color)"
    IDS_PROP_CFGTABCAPTION  "Cfg Tab Text"
    IDS_PROP_ALLOWORBIT     "Interface Mode"
    IDS_EVENT_FORMCLOSE     "Close"
    IDS_EVENT_FORMINIT      "Initialize"
    IDS_EVENT_FORMSIZE      "Size"
    IDS_EVENT_FORMSHOW      "Show"
    IDS_EVENT_DOCACTIVATE   "DocActivated"
    IDS_EVENT_CFGCANCEL     "Cancel"
    IDS_EVENT_CFGOK         "OK"
    IDS_EVENT_CFGHELP       "Help"
    IDS_EVENT_CFGAPPLY      "Apply"
    IDS_PROP_ACADBKCOLOR    "Background Color"
END

STRINGTABLE 
BEGIN
    IDS_PROP_SHOWSELALWAYS  "Show Select Always"
    IDS_PROP_INDENT         "Indent"
    IDS_PROP_HASLINES       "Has Lines"
    IDS_PROP_LINESATROOT    "Lines At Root"
    IDS_PROP_HASBUTTONS     "Has Buttons"
    IDS_PROP_EDITLABLE      "Edit Label"
    IDS_PROP_HASCHECKBOXES  "Has Check Boxes"
    IDS_PROP_TITLEBARICON   "Title Bar Icon"
    IDS_EVENT_KEYUP         "KeyUp"
    IDS_EVENT_MOUSEDOWN     "MouseDown"
    IDS_EVENT_MOUSEUP       "MouseUp"
    IDS_EVENT_MOUSEMOVE     "MouseMove"
    IDS_EVENT_MOUSEMOVEDOFF "MouseMovedOff"
    IDS_EVENT_MOUSEDBLCLICK "MouseDblClick"
    IDS_EVENT_MOUSEWHEEL    "MouseWheel"
    IDS_EVENT_PAINT         "Paint"
END

STRINGTABLE 
BEGIN
    IDS_PROP_USEMASK        "Use Mask"
    IDS_PROP_SHOWEDITBOX    "Show Edit Box"
    IDS_EVENT_NAVCOMPLETE   "NavigationComplete"
    IDS_PROP_INPUTFILTER    "Input Filter"
    IDS_PROP_TABORDER       "Tab Order"
    IDS_PROP_SHOWORBITCIRCLES "Show Orbit Circles"
    IDS_PROP_ISTABSTOP      "Is Tab Stop"
    IDS_EVENT_MOUSEENTERED  "MouseEntered"
    IDS_PROP_GROUP          "Begin Group"
    IDS_PROP_MOUSEOVERPICT  "Mouse-Over Picture"
    IDS_PROP_RENDERMODE     "Render Mode"
    IDS_EVENT_RETURNPRESSED "ReturnPressed"
    IDS_EVENT_FORMCANCELCLOSE "CancelClose"
    IDS_EVENT_LMOUSE        "LMouse"
    IDS_EVENT_MMOUSE        "MMouse"
    IDS_EVENT_RMOUSE        "RMouse"
END

STRINGTABLE 
BEGIN
    IDS_PROP_ZORDER         "Z/Tab Order"
    IDS_PROP_LISTVIEWSTYLE  "Style"
    IDS_PROP_LVSORT         "Sorting"
    IDS_PROP_ICONALIGN      "Icon Alignment"
    IDS_PROP_BLOCKLISTSTYLE "Style"
    IDS_PROP_AUTOARRANGE    "Icon Auto Arrange"
    IDS_PROP_COLHEADER      "Column Header"
    IDS_PROP_LABELWRAP      "Label Wrap"
    IDS_PROP_ALLOWSCROLLING "Allow Scrolling"
    IDS_PROP_MULTISELECTION "Multiple Selection"
    IDS_PROP_ICONXSPACING   "Icon X Spacing"
    IDS_PROP_ICONYSPACING   "Icon Y Spacing"
    IDS_EVENT_DRAGDROPTOACAD "DragnDropToAutoCAD"
    IDS_EVENT_DRAGDROPFROMCTRL "DragnDropFromControl"
    IDS_EVENT_DRAGDROPFROMACAD "DragnDropFromOther"
    IDS_EVENT_DRAGDROPBEGIN "DragnDropBegin"
END

STRINGTABLE 
BEGIN
    IDS_PROP_DRAGNDROPALLOWBEGIN "Drag/Drop Allow Begin"
    IDS_PROP_DRAGNDROPALLOWDROP "Drag/Drop Allow Drop"
    IDS_PROP_GRIDLINES      "Grid Lines"
    IDS_PROP_FULLROWSELECT  "Full Row Select"
    IDS_PROP_MINDLGWIDTH    "Min Dialog Width"
    IDS_PROP_MAXDLGWIDTH    "Max Dialog Width"
    IDS_PROP_MINDLGHEIGHT   "Min Dialog Height"
    IDS_PROP_MAXDLGHEIGHT   "Max Dialog Height"
    IDS_EVENT_COLCLICK      "ColumnClick"
    IDS_PROP_FONTSIZESTYLE  "Font Size Style"
    IDS_PROP_FORECOLOR      "Foreground Color"
    IDS_PROP_TRANSPARENT    "Transparent"
    IDS_EVENT_SCROLLED      "Scrolled"
    IDS_PROP_DOCSIDES       "Dockable Sides"
    IDS_PROP_DOCDEFAULT     "Docking Default"
END

STRINGTABLE 
BEGIN
    IDS_PROP_EVENTINVOKE    "Event Invoke"
    IDS_PROP_RETURNASTAB    "Return As Tab"
    IDS_PROP_SINGLEEXPANED  "Single Expanded"
    IDS_PROP_ACTIVEXPROPPAGES "(ActiveX Wizard)"
    IDS_PROP_ROWHEIGHT      "Row Height"
    IDS_PROP_DEFSELINDEX    "Default Selection"
    IDS_PROP_OBJECTBROWSER  "(Object Browser)"
    IDS_PROP_VARNAME        "(VarName)"
    IDS_PROP_FILEDLGSTYLE   "Style"
    IDS_PROP_ASREADONLY     "As Read Only"
    IDS_PROP_CREATIONPROMPT "Creation Prompt"
    IDS_PROP_DEFAULTEXTENSION "Default Extension"
    IDS_PROP_EXTCANBEDIFF   "Ext Can Be Different"
    IDS_PROP_FILEMUSTEXIST  "File Must Exist"
END

STRINGTABLE 
BEGIN
    IDS_PROP_FILTER         "Filter"
    IDS_PROP_OVERWRITEPROMPT "Overwrite Prompt"
    IDS_PROP_PATHMUSTEXIST  "Path Must Exist"
    IDS_PROP_SHOWCANCEL     "Show Cancel"
    IDS_PROP_SHOWHELP       "Show Help"
    IDS_PROP_SHOWNAMELABEL  "Show Name Label"
    IDS_PROP_SHOWNAMETEXTBOX "Show Name Text Box"
    IDS_PROP_SHOWOK         "Show OK"
    IDS_PROP_SHOWREADONLYCHECKBOX "Show Read Only Check Box"
    IDS_PROP_SHOWTYPECOMBOBOX "Show Type Combo Box"
    IDS_PROP_SHOWTYPELABEL  "Show Type Label"
    IDS_EVENT_FOLDERCHANGE  "FolderChange"
    IDS_EVENT_HELP          "Help"
    IDS_EVENT_TYPECHANGE    "TypeChange"
    IDS_PROP_INSERTTYPE     "Insert Or Xref"
    IDS_PROP_ROWHEADER      "Row Header"
END

STRINGTABLE 
BEGIN
    IDS_PROP_COLUMN_CAPTIONS "Column Captions"
    IDS_PROP_COLUMN_ALIGNMENTS "Column Alignments"
    IDS_PROP_COLUMN_IMAGES  "Column Images"
    IDS_PROP_COLUMN_WIDTHS  "Column Widths"
    IDS_PROP_COLUMN_STYLES  "Column Styles"
    IDS_PROP_COLUMN_DEFAULTIMAGES "Column Default Images"
    IDS_PROP_COLUMN_ALTERNATEIMAGES "Column Alternate Images"
    IDS_PROP_COLUMN_LISTITEMS "Column Droplist Items"
    IDS_PROP_COLUMN_LISTIMAGES "Column Droplist Images"
    IDS_PROP_ALTERNATECOLOR "Alternate Color"
    IDS_PROP_ALTORIENTATION "Alt Orientation"
    IDS_PROP_TOOLTIP_MAINTEXT "ToolTip Main Text"
    IDS_PROP_TOOLTIP_PICTURE "ToolTip Picture"
    IDS_PROP_TOOLTIP_AVIFILENAME "ToolTip Avi Filename"
    IDS_PROP_TOOLTIP_LINE   "ToolTip Line"
    IDS_PROP_TOOLTIP_TITLECOLOR "ToolTip Title Color"
END

STRINGTABLE 
BEGIN
    IDS_PROP_SPLITTERSTYLE  "Edge Style"
    IDS_PROP_CLOSESTINSIDE  "Closest Inside"
    IDS_PROP_CLOSESTOUTSIDE "Closest Outside"
    IDS_PROP_HATCHSCALE     "Hatch Scale"
    IDS_EVENT_SPLITTERMOVED "Splitter Moved"
    IDS_PROP_CAPTION_SECOND "Caption (Second)"
    IDS_PROP_CAPTION_SECONDS "Caption (Seconds)"
    IDS_PROP_CAPTION_MINUTE "Caption (Minute)"
    IDS_PROP_CAPTION_MINUTES "Caption (Minutes)"
    IDS_PROP_DISPLAYSECONDS "Display Seconds"
    IDS_PROP_DISPLAY_PERCENTAGE "Display Percentage"
    IDS_EVENT_FORM_ONOK     "OK"
    IDS_PROP_TITLEBAR       "Title Bar"
    IDS_EVENT_FORM_ONCANCEL "Cancel"
    IDS_PROP_TOOLTIP_BALLOON "ToolTip Balloon"
    IDS_EVENT_FORM_ENTERINGNODOCSTATE "EnteringNoDocState"
END

STRINGTABLE 
BEGIN
    IDS_PROP_USEVISUALSTYLE "Use Visual Style"
    IDS_PROP_CAPTION_REMAINING "Caption (Remaining)"
    IDS_PROP_PROGRESSLEGEND "Legend Type"
    IDS_PROP_KEEPFOCUS      "Keep Focus"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

