// Microsoft Visual C++ generated resource script.
//
#include "..\..\..\StudioRes.Local.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "..\\..\\StudioRes.Local.h\0"
    "Sharedres.Local.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""SharedRes.CHT.rc""\r\0"
    "#include ""AfxRes.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEWFRAME DIALOGEX 0, 0, 81, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
END

IDD_OPENDCL_PANE DIALOGEX 0, 0, 11, 10
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Arial", 0, 0, 0x0
BEGIN
END

IDR_FONTBTNS DIALOGEX 0, 0, 215, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Arial", 0, 0, 0x0
BEGIN
END

IDD_WINCOLORDIALOG DIALOG 0, 0, 233, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Select Window System Color"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    LISTBOX         IDC_LIST,7,7,161,172,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TOOLTIPS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
CAPTION "ToolTips"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "&Balloon style tooltip",IDC_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,236,10
    LTEXT           "Title:",IDC_STATIC,5,20,19,11
    EDITTEXT        IDC_TITLE,25,19,187,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_COLOR,215,19,26,13
    CONTROL         "&Separator line between title and main text",IDC_LINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,34,236,10
    LTEXT           "Picture:",IDC_STATIC,5,47,42,8,NOT WS_GROUP
    LISTBOX         IDC_PICLIST,5,56,40,75,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Main Text:",IDC_STATIC,51,47,36,8,NOT WS_GROUP
    PUSHBUTTON      "",IDC_BOLD,185,45,14,11
    PUSHBUTTON      "",IDC_ITALIC,199,45,14,11
    PUSHBUTTON      "",IDC_UNDERLINE,213,45,14,11
    PUSHBUTTON      "",IDC_COLOR2,227,45,14,11
    EDITTEXT        IDC_MAINTEXT,51,56,190,58,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "AVI File Name:",IDC_AVILABEL,51,119,50,11,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_AVI,105,117,82,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Preview",IDC_PREVIEW,191,116,50,15
END

IDD_TABS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Tab/Pages"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Caption:",IDC_STATIC,7,21,27,10,NOT WS_GROUP
    EDITTEXT        IDC_CAPTION,42,19,93,12,ES_AUTOHSCROLL
    LTEXT           "Image:",IDC_STATIC,147,21,29,10,NOT WS_GROUP
    CONTROL         "",IDC_IMAGE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,180,19,57,108
    LTEXT           "Tool Tip Text:",IDC_STATIC,7,78,108,10,NOT WS_GROUP
    EDITTEXT        IDC_TTT,7,88,230,39,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Tab Information: Tab 0",IDC_FRAME,7,4,78,8
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,87,3,30,11
    PUSHBUTTON      "Add",IDC_ADD,124,3,34,11,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE,165,3,34,11,NOT WS_TABSTOP
END

IDD_TABPAGE_PROPERTIES DIALOGEX 0, 0, 210, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROPDESCEDIT,32,160,171,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "PropertyTitle",IDC_PROPERTYTITLE,0,175,205,50,0,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_SORTTABS DIALOG 3, 1, 244, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Sort Tab Pages"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Tabs",-1,0,4,243,129
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS,182,16,14,24
    LISTBOX         IDC_LIST,7,16,170,111,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESSBAR DIALOG 3, 1, 248, 140
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION
CAPTION "Text"
FONT 8, "Arial"
BEGIN
    CONTROL         "Show Percentage",IDC_PERCENTAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,7,74,11
    CONTROL         "Show Time Remaining",IDC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,26,74,11
    GROUPBOX        "",IDC_STATIC,5,36,238,99
    EDITTEXT        IDC_EDIT1,103,68,130,13,ES_AUTOHSCROLL
    LTEXT           "The Progress Bar cannot show localized text for individual countries.  Please modify the text below as required.",IDC_STATIC5,13,46,224,18
    LTEXT           "Minutes:",IDC_STATIC1,26,70,67,11
    EDITTEXT        IDC_EDIT4,103,84,130,13,ES_AUTOHSCROLL
    LTEXT           "Minute:",IDC_STATIC2,25,85,67,11
    EDITTEXT        IDC_EDIT5,103,100,130,13,ES_AUTOHSCROLL
    LTEXT           "Seconds remaining:",IDC_STATIC3,25,101,67,11
    EDITTEXT        IDC_EDIT6,103,116,130,13,ES_AUTOHSCROLL
    LTEXT           "Second remaining:",IDC_STATIC4,25,117,67,11
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,92,4,152,16
END

IDD_PICTUREFOLDER DIALOGEX 0, 0, 320, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Picture Folder"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_PICTURELIST,225,7,45,187,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add",IDADD,276,7,37,14
    PUSHBUTTON      "&Change",IDUPDATE,276,23,37,14
    PUSHBUTTON      "&Delete",IDDELETE,276,39,37,14
    PUSHBUTTON      "&Export",IDEXPORT,276,55,37,14
    PUSHBUTTON      "&OK",IDOK,276,87,37,14
    PUSHBUTTON      "&Cancel",IDCANCEL,276,103,37,14
    LTEXT           "",IDC_PICTURE,7,7,211,187,SS_SUNKEN
END

IDD_CONTROLBROWSER DIALOGEX 0, 0, 406, 198
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Control Browser"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Poperties, Methods, Events",IDC_STATIC,7,7,130,10,0,WS_EX_STATICEDGE
    LTEXT           "Definition",IDC_METHDEF,140,7,80,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "< &Back",IDC_BACK,230,4,50,12,WS_DISABLED
    PUSHBUTTON      "&Forward >",IDC_FORWARD,280,4,50,12,WS_DISABLED
    DEFPUSHBUTTON   "&Close",IDOK,345,4,40,12
    CONTROL         "Tree1",IDC_CONTROLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,17,130,174,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DESCRIPTIONHTML,139,17,260,174
END

IDD_LISTDIALOG DIALOGEX 0, 0, 96, 114
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX,0,0,96,102,LBS_WANTKEYBOARDINPUT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_LISTCONTENTS DIALOG 0, 0, 166, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drop List Contents"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,50,14
    EDITTEXT        IDC_EDIT,7,41,152,119,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "This is the list that will populate the drop down list when the user clicks on the drop down arrow.",IDC_STATIC,7,7,97,33
END

IDD_INSERTCONTROL DIALOGEX 0, 0, 260, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Insert ActiveX Control"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,25,50,14
    LISTBOX         IDC_CONTROLS,7,7,190,190,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_SERVERPATH,7,202,246,8
    PUSHBUTTON      "&Register",IDREGISTER,203,182,50,14
END

IDD_IMAGELISTCONTENTS DIALOGEX 0, 0, 186, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Drop List Contents"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "This is the list that will populate the drop down list when the user clicks on the drop down arrow.",IDC_STATIC,7,7,117,26
    CONTROL         "List1",IDC_THELIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,57,117,158,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Insert",IDADD,129,41,50,14
    PUSHBUTTON      "Delete",IDDELETE,129,59,50,14
    CONTROL         "",IDC_COMBOBOXEX,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,7,41,35,187
    EDITTEXT        IDC_EDIT1,43,41,80,13,ES_AUTOHSCROLL
END

IDD_IMAGELIST DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Image List"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "&Width:",IDC_STATIC,7,7,24,10
    EDITTEXT        IDC_EDITWIDTH,33,4,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
    LTEXT           "&Height:",IDC_STATIC,109,7,26,10
    EDITTEXT        IDC_EDITHEIGHT,135,4,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
    CONTROL         "List1",IDC_PICLIST,"SysListView32",LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_ALIGNTOP | LVS_NOCOLUMNHEADER | WS_TABSTOP,7,21,230,87,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_ADDIMAGE,7,112,60,15
    PUSHBUTTON      "&Remove",IDC_REMOVEIMAGE,71,112,60,15
    PUSHBUTTON      "&Change",IDC_CHANGEIMAGE,135,112,60,15
END

IDD_GRIDSPACING DIALOG 0, 0, 250, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Spacing"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
    CONTROL         "Slider1",IDC_GRIDSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,39,236,22
    LTEXT           "The grid spacing determines the density of the alignment grid during form editing.",IDC_STATIC,7,7,178,26
    LTEXT           "Grid spacing: %s",IDC_CURRENTSPACING,7,62,173,10
END

IDD_GEOMETRY DIALOGEX 3, 1, 252, 135
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Geometry"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Left Side Alignment:",IDC_STATIC,146,5,96,9
    LTEXT           "Top Side Alignment:",IDC_STATIC,145,36,96,9
    LTEXT           "Bottom Side Alignment:",IDC_STATIC,145,98,96,9
    LTEXT           "Right Side Alignment:",IDC_STATIC,145,67,96,9
    COMBOBOX        IDC_LEFT,146,14,97,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOP,145,45,97,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOTTOM,145,107,97,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT,145,76,97,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         222,IDC_EXAMPLEIMAGE,"Static",SS_BITMAP,5,5,134,124,WS_EX_CLIENTEDGE
END

IDD_FORMVARNAMEUPDATE DIALOGEX 0, 0, 293, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify AutoLISP Symbol Names"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,94,132,50,14
    PUSHBUTTON      "No",IDCANCEL,149,132,50,14
    LTEXT           "If you modify the lisp symbol name property, you must change any existing AutoLISP code to use the new symbol names for the form and its controls. Clearing the symbol names reverts to the default symbol names as determined at runtime.",IDC_STATIC,7,7,279,29
    CONTROL         "Update all controls on the form",IDC_CTRLCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,52,203,13
    LTEXT           "Are you sure you want to change the AutoLISP symbol names?",IDC_STATIC,7,95,279,20
END

IDD_FORMEVENTNAMERESET DIALOGEX 0, 0, 293, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reset Event Handler Function Names"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,94,132,50,14
    PUSHBUTTON      "No",IDCANCEL,149,132,50,14
    LTEXT           "If you reset event handler function names back to their defaults, you must change your AutoLISP code to use the new function names for the form and its controls.",IDC_STATIC,7,7,279,29
    CONTROL         "Update all controls on the form",IDC_CTRLCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,52,203,13
    LTEXT           "Are you sure you want to reset the event handler function names?",IDC_STATIC,7,95,279,20
END

IDD_FORECOLORS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
CAPTION "ForeColor"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Color Value",IDC_STATIC,140,59,40,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT,182,57,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Other Colors",IDC_STATIC,128,0,113,129
    GROUPBOX        "Standard Colors",IDC_STATIC,133,10,102,30
    GROUPBOX        "System Color",IDC_STATIC,0,0,123,129
    LISTBOX         IDC_SYSTEMCOLORLIST,5,10,110,113,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORCOMBO,140,20,91,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "True Colors",IDC_TRUEBTN,155,42,57,12
    LTEXT           "",IDC_COLORPATCH,133,74,102,49,0,WS_EX_STATICEDGE
END

IDD_FONTPAGE DIALOGEX 0, 0, 242, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_DISABLED | WS_CAPTION
CAPTION "Font"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    LTEXT           "&Font:",stc1,2,2,44,9
    COMBOBOX        IDC_FONT,2,11,121,75,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:",stc2,172,2,46,9
    COMBOBOX        IDC_STYLE,172,11,64,50,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",stc3,131,2,30,9
    COMBOBOX        IDC_FONTSIZE,131,11,34,49,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",grp1,2,91,84,37,WS_GROUP
    CONTROL         "Stri&keout",IDC_STRIKEOUT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,100,49,10
    CONTROL         "&Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX,10,113,51,10
    GROUPBOX        "Sample",grp2,102,91,140,37,WS_GROUP
    CONTROL         "Font Size Scaled to Monitor",IDC_SCALEDSTYLE,"Button",BS_AUTORADIOBUTTON,131,61,106,10
    CONTROL         "Font Size in Pixels",IDC_PIXELSTYLE,"Button",BS_AUTORADIOBUTTON,131,73,106,10
    CTEXT           "AaBbYyZz",IDC_SAMPLE,107,102,127,21
END

IDD_FILEOPENPREVIEW DIALOGEX 0, 0, 83, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_NOFAILCREATE | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,8,20,72,85,WS_EX_CLIENTEDGE
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,113,40,8
    LTEXT           "",1119,0,0,8,132
END

IDD_EVENTS DIALOGEX 0, 10, 173, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_DISABLED,30,67,110,40,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    LISTBOX         IDC_EVENTSTREE,1,1,171,195,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoLISP Function to Call On Event",IDC_LABEL,0,199,172,10
    EDITTEXT        IDC_DEFUNEDIT,0,209,171,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_DEFUNPREVIEW,0,224,171,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EVENTDESC,1,269,171,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "A&dd Cancel",IDC_ADDCANCEL,0,315,55,14,NOT WS_TABSTOP
    PUSHBUTTON      "Clipboard &Copy",IDC_COPYTOCLIPBOARD,58,315,55,14,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Add to &File",IDC_ADDTOLISP,116,315,55,14,WS_DISABLED | NOT WS_TABSTOP
END

IDD_EDITFILTERS DIALOG 3, 1, 244, 130
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION
CAPTION "Text Box Filter Styles"
FONT 8, "Arial"
BEGIN
    CONTROL         "Symbols",IDC_FILTER4,"Button",BS_AUTORADIOBUTTON,5,62,54,10
    CONTROL         "Multi Line String",IDC_FILTER8,"Button",BS_AUTORADIOBUTTON,5,114,73,10
    CONTROL         "Password",IDC_FILTER7,"Button",BS_AUTORADIOBUTTON,5,101,57,10
    CONTROL         "LowerCase",IDC_FILTER6,"Button",BS_AUTORADIOBUTTON,5,88,57,10
    CONTROL         "UpperCase",IDC_FILTER5,"Button",BS_AUTORADIOBUTTON,5,75,57,10
    CONTROL         "Numeric Units",IDC_FILTER3,"Button",BS_AUTORADIOBUTTON,5,49,59,10
    CONTROL         "Integers",IDC_FILTER2,"Button",BS_AUTORADIOBUTTON,5,36,54,10
    CONTROL         "Strings ",IDC_FILTER0,"Button",BS_AUTORADIOBUTTON,5,10,43,10
    CONTROL         "Angle Units",IDC_FILTER1,"Button",BS_AUTORADIOBUTTON,5,23,54,10
    GROUPBOX        "Filter Styles:",IDC_STATIC,0,0,81,130
    GROUPBOX        "Filter Description:",IDC_STATIC,85,0,155,130
    LTEXT           "Desc",IDC_DESC,90,10,145,115
END

IDD_COMBOBOX DIALOGEX 3, 1, 248, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION
CAPTION "ComboBox Styles"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Combo Box Styles:",IDC_STATIC,3,3,116,129
    GROUPBOX        "Combo Box Description:",IDC_STATIC,123,3,121,129
    LTEXT           "Description",IDC_DESCRIPTION,133,13,102,49,NOT WS_GROUP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO0,133,70,100,69,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,133,70,101,57,CBS_SIMPLE | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COMBOBOXEX,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,133,70,100,65
    LISTBOX         IDC_OPTIONLIST,7,12,105,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_COLUMNS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
CAPTION "Columns"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    GROUPBOX        "Column Designing",IDC_FRAME,0,3,241,96
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ,52,14,25,13
    LTEXT           "Index:",IDC_INDEX,5,16,23,10
    LTEXT           "Text:",IDC_STATIC,5,31,29,11,SS_CENTERIMAGE
    EDITTEXT        IDC_TEXT,52,31,182,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Add New Column",IDC_INSERT,83,14,71,13
    PUSHBUTTON      "Delete Column",IDC_DELETE,162,14,73,13
    LTEXT           "Width:",IDC_STATIC,5,46,29,11,SS_CENTERIMAGE
    EDITTEXT        IDC_WIDTH,52,47,56,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Alignment:",IDC_STATIC,114,46,35,11,SS_CENTERIMAGE
    COMBOBOX        IDC_ALIGNMENT,161,47,74,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    LTEXT           "Header Icon:",IDC_STATIC,5,64,45,11,SS_CENTERIMAGE
    CONTROL         "",IDC_IMAGE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,52,64,56,124
    LTEXT           "Style:",IDC_STYLETITLE,114,64,35,11,SS_CENTERIMAGE
    COMBOBOX        IDC_STYLE,161,64,74,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cell Icon:",IDC_DEFIMAGELABEL,5,82,44,11,SS_CENTERIMAGE
    CONTROL         "",IDC_DEFIMAGE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,52,81,55,120
    PUSHBUTTON      "Set Drop List",IDC_DROPLISTBTN,161,81,73,13
    LTEXT           "Alt. Cell Icon:",IDC_ALTIMAGELABEL,113,82,47,11,SS_CENTERIMAGE
    CONTROL         "",IDC_ALTIMAGE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,161,81,74,120
    EDITTEXT        IDC_FILEEXT,52,81,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_INDEX_EDIT,29,16,14,13,ES_READONLY | NOT WS_BORDER
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,0,102,241,30
END

IDD_BUTTONSTYLES DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION
CAPTION "Button Styles"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Button Styles:",IDC_STATIC,0,0,81,129
    CONTROL         "Filter Button",IDC_STYLE4,"Button",BS_AUTORADIOBUTTON,5,74,54,10
    CONTROL         "Select Button",IDC_STYLE3,"Button",BS_AUTORADIOBUTTON,5,59,59,10
    CONTROL         "Pick Button",IDC_STYLE2,"Button",BS_AUTORADIOBUTTON,5,44,54,10
    CONTROL         "Raised Border",IDC_STYLE0,"Button",BS_AUTORADIOBUTTON,5,14,70,10
    CONTROL         "Flat Button",IDC_STYLE1,"Button",BS_AUTORADIOBUTTON,5,29,54,10
    CONTROL         "No Border",IDC_STYLE5,"Button",BS_AUTORADIOBUTTON,5,89,54,10
    CONTROL         "XP Themed",IDC_STYLE6,"Button",BS_AUTORADIOBUTTON,5,104,54,10
    GROUPBOX        "Button Style Description:",IDC_STATIC,85,0,155,130
    LISTBOX         IDC_PICLIST,195,10,40,115,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
    CONTROL         210,IDC_PICK,"Static",SS_BITMAP | NOT WS_VISIBLE,210,10,15,14,WS_EX_DLGMODALFRAME
    CONTROL         213,IDC_SELECT,"Static",SS_BITMAP | NOT WS_VISIBLE,210,10,15,14,WS_EX_DLGMODALFRAME
    CONTROL         208,IDC_FILTER,"Static",SS_BITMAP | NOT WS_VISIBLE,210,10,15,14,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PICTURE,95,55,90,70,0,WS_EX_STATICEDGE
    LTEXT           "Desc",IDC_DESC,95,10,95,40
END

IDD_BACKCOLORS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
CAPTION "BackGround"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Color Value",IDC_STATIC,140,59,40,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT,182,57,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Other Colors",IDC_STATIC,128,0,113,129
    GROUPBOX        "Standard Colors",IDC_STATIC,133,10,102,30
    GROUPBOX        "System Color",IDC_STATIC,0,0,123,129
    LISTBOX         IDC_SYSTEMCOLORLIST,5,10,110,113,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORCOMBO,140,20,91,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "True Colors",IDC_TRUEBTN,155,42,57,12
    LTEXT           "",IDC_COLORPATCH,133,74,102,49,0,WS_EX_STATICEDGE
END

IDD_ALTCOLORS DIALOGEX 3, 1, 244, 134
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION
CAPTION "Alternating Color"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Color Value",IDC_STATIC,140,59,40,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT,182,57,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Other Colors",IDC_STATIC,128,0,113,129
    GROUPBOX        "Standard Colors",IDC_STATIC,133,10,102,30
    GROUPBOX        "System Color",IDC_STATIC,0,0,123,129
    LISTBOX         IDC_SYSTEMCOLORLIST,5,10,110,113,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COLORCOMBO,140,20,91,106,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "True Colors",IDC_TRUEBTN,155,42,57,12
    LTEXT           "",IDC_COLORPATCH,133,74,102,49,0,WS_EX_STATICEDGE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 399, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpenDCL"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    ICON            10,IDC_STATIC,7,7,20,20
    CTEXT           "OpenDCL Studio",IDC_STATIC,96,7,93,8,SS_NOPREFIX
    CTEXT           "",IDC_APPVERSION,96,21,93,8
    DEFPUSHBUTTON   "OK",IDOK,342,7,50,14,WS_GROUP
    EDITTEXT        IDC_LICENSETXT,6,51,386,243,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Copyright 2025",IDC_STATIC,7,302,188,10
    LTEXT           "OpenDCL Consortium",IDC_STATIC,204,302,188,10
END

IDD_PROJECTPASSWORD DIALOGEX 0, 0, 290, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Password"
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    LTEXT           "The project password must be specified when importing or exporting the project via AutoLISP. The purpose of a password is to limit access to a project definition that is embedded inside a compiled .vlx file or otherwise imported from data at runtime.",IDC_STATIC,7,7,214,46
    LTEXT           "&Password:",IDC_STATIC,7,58,108,10
    EDITTEXT        IDC_PASSWORD,7,68,276,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,24,50,14
END

IDD_STUDIODIALOGOBJECT DIALOGEX 0, 0, 81, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GEOMETRY DLGINIT
BEGIN
    IDC_LEFT, 0x403, 22, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x654c, 0x7466, 0x4520,
0x6764, 0x0065,
    IDC_LEFT, 0x403, 23, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6952, 0x6867, 0x2074,
0x6445, 0x6567, "\000"
    IDC_LEFT, 0x403, 29, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6543, 0x746e, 0x7265,
0x6f20, 0x2066, 0x6944, 0x6c61, 0x676f, "\000"
    IDC_TOP, 0x403, 21, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6f54, 0x2070, 0x6445,
0x6567, "\000"
    IDC_TOP, 0x403, 24, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6f42, 0x7474, 0x6d6f,
0x4520, 0x6764, 0x0065,
    IDC_BOTTOM, 0x403, 21, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6f54, 0x2070, 0x6445,
0x6567, "\000"
    IDC_BOTTOM, 0x403, 24, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6f42, 0x7474, 0x6d6f,
0x4520, 0x6764, 0x0065,
    IDC_RIGHT, 0x403, 22, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x654c, 0x7466, 0x4520,
0x6764, 0x0065,
    IDC_RIGHT, 0x403, 23, 0
0x664f, 0x7366, 0x7465, 0x4620, 0x6f72, 0x206d, 0x6952, 0x6867, 0x2074,
0x6445, 0x6567, "\000"
    0
END

IDD_FONTPAGE DLGINIT
BEGIN
    IDC_FONTSIZE, 0x403, 2, 0
0x0038,
    IDC_FONTSIZE, 0x403, 2, 0
0x0039,
    IDC_FONTSIZE, 0x403, 3, 0
0x3031, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3131, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3231, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3431, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3631, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3831, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3032, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3232, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3432, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3632, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3832, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3633, "\000"
    IDC_FONTSIZE, 0x403, 3, 0
0x3834, "\000"
    0
END

IDD_COLUMNS DLGINIT
BEGIN
    IDC_ALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000"
    IDC_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000"
    IDC_ALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074,
    IDC_STYLE, 0x403, 23, 0
0x2030, 0x202d, 0x6544, 0x6963, 0x6564, 0x6120, 0x2074, 0x7572, 0x206e,
0x6974, 0x656d, "\000"
    IDC_STYLE, 0x403, 16, 0
0x2031, 0x202d, 0x6843, 0x6365, 0x206b, 0x6f42, 0x6578, 0x0073,
    IDC_STYLE, 0x403, 19, 0
0x2032, 0x202d, 0x704f, 0x6974, 0x6e6f, 0x4220, 0x7475, 0x6f74, 0x736e,
"\000"
    IDC_STYLE, 0x403, 22, 0
0x2033, 0x202d, 0x7753, 0x7469, 0x6863, 0x6261, 0x656c, 0x4920, 0x616d,
0x6567, 0x0073,
    IDC_STYLE, 0x403, 21, 0
0x2034, 0x202d, 0x6c45, 0x696c, 0x7370, 0x7365, 0x4220, 0x7475, 0x6f74,
0x736e, "\000"
    IDC_STYLE, 0x403, 17, 0
0x2035, 0x202d, 0x6950, 0x6b63, 0x4220, 0x7475, 0x6f74, 0x736e, "\000"
    IDC_STYLE, 0x403, 12, 0
0x2036, 0x202d, 0x7453, 0x6972, 0x676e, 0x0073,
    IDC_STYLE, 0x403, 16, 0
0x2037, 0x202d, 0x6e41, 0x6c67, 0x2065, 0x6e55, 0x7469, 0x0073,
    IDC_STYLE, 0x403, 13, 0
0x2038, 0x202d, 0x6e49, 0x6574, 0x6567, 0x7372, "\000"
    IDC_STYLE, 0x403, 26, 0
0x2039, 0x202d, 0x7541, 0x6f74, 0x4143, 0x2044, 0x754e, 0x656d, 0x6972,
0x2063, 0x6e55, 0x7469, 0x0073,
    IDC_STYLE, 0x403, 15, 0
0x3031, 0x2d20, 0x5520, 0x7070, 0x7265, 0x6163, 0x6573, "\000"
    IDC_STYLE, 0x403, 16, 0
0x3131, 0x2d20, 0x4c20, 0x776f, 0x7265, 0x6163, 0x6573, 0x0020,
    IDC_STYLE, 0x403, 14, 0
0x3231, 0x2d20, 0x5020, 0x7361, 0x7773, 0x726f, 0x0064,
    IDC_STYLE, 0x403, 23, 0
0x3331, 0x2d20, 0x4d20, 0x6c75, 0x6974, 0x4c20, 0x6e69, 0x2065, 0x7453,
0x6972, 0x676e, "\000"
    IDC_STYLE, 0x403, 14, 0
0x3431, 0x2d20, 0x4320, 0x7275, 0x6572, 0x636e, 0x0079,
    IDC_STYLE, 0x403, 10, 0
0x3531, 0x2d20, 0x4420, 0x7461, 0x0065,
    IDC_STYLE, 0x403, 10, 0
0x3631, 0x2d20, 0x5420, 0x6d69, 0x0065,
    IDC_STYLE, 0x403, 16, 0
0x3731, 0x2d20, 0x5020, 0x7265, 0x6563, 0x746e, 0x6761, 0x0065,
    IDC_STYLE, 0x403, 20, 0
0x3831, 0x2d20, 0x4420, 0x6f72, 0x2070, 0x6f44, 0x6e77, 0x4c20, 0x7369,
0x0074,
    IDC_STYLE, 0x403, 21, 0
0x3931, 0x2d20, 0x4120, 0x7272, 0x776f, 0x4820, 0x6165, 0x2064, 0x694c,
0x7473, "\000"
    IDC_STYLE, 0x403, 25, 0
0x3032, 0x2d20, 0x4120, 0x7475, 0x436f, 0x4441, 0x4320, 0x6c6f, 0x726f,
0x2073, 0x694c, 0x7473, "\000"
    IDC_STYLE, 0x403, 22, 0
0x3132, 0x2d20, 0x5420, 0x7865, 0x2074, 0x7453, 0x6c79, 0x2065, 0x694c,
0x7473, 0x0020,
    IDC_STYLE, 0x403, 26, 0
0x3232, 0x2d20, 0x5020, 0x6f6c, 0x2074, 0x7453, 0x6c79, 0x2065, 0x614e,
0x656d, 0x4c20, 0x7369, 0x0074,
    IDC_STYLE, 0x403, 27, 0
0x3332, 0x2d20, 0x5020, 0x6f6c, 0x2074, 0x7453, 0x6c79, 0x2065, 0x6154,
0x6c62, 0x2065, 0x694c, 0x7473, "\000"
    IDC_STYLE, 0x403, 18, 0
0x3432, 0x2d20, 0x5020, 0x6f6c, 0x7474, 0x7265, 0x4c20, 0x7369, 0x0074,

    IDC_STYLE, 0x403, 15, 0
0x3532, 0x2d20, 0x4620, 0x6e6f, 0x2074, 0x694c, 0x7473, "\000"
    IDC_STYLE, 0x403, 16, 0
0x3632, 0x2d20, 0x4420, 0x6972, 0x6576, 0x4c20, 0x7369, 0x0074,
    IDC_STYLE, 0x403, 16, 0
0x3732, 0x2d20, 0x4c20, 0x7961, 0x7265, 0x4c20, 0x7369, 0x0074,
    IDC_STYLE, 0x403, 20, 0
0x3832, 0x2d20, 0x4420, 0x6d69, 0x5320, 0x7974, 0x656c, 0x4c20, 0x7369,
0x0074,
    IDC_STYLE, 0x403, 16, 0
0x3932, 0x2d20, 0x4920, 0x616d, 0x6567, 0x4c20, 0x7369, 0x0074,
    IDC_STYLE, 0x403, 20, 0
0x3033, 0x2d20, 0x4120, 0x7475, 0x436f, 0x4441, 0x4320, 0x6c6f, 0x726f,
0x0073,
    IDC_STYLE, 0x403, 17, 0
0x3133, 0x2d20, 0x5420, 0x7572, 0x2065, 0x6f43, 0x6f6c, 0x7372, "\000"
    IDC_STYLE, 0x403, 18, 0
0x3233, 0x2d20, 0x4c20, 0x6e69, 0x2065, 0x6557, 0x6769, 0x7468, 0x0073,

    IDC_STYLE, 0x403, 15, 0
0x3333, 0x2d20, 0x4c20, 0x6e69, 0x7465, 0x7079, 0x7365, "\000"
    IDC_STYLE, 0x403, 17, 0
0x3433, 0x2d20, 0x4420, 0x7269, 0x6365, 0x6f74, 0x6972, 0x7365, "\000"
    IDC_STYLE, 0x403, 11, 0
0x3533, 0x2d20, 0x4620, 0x6c69, 0x7365, "\000"
    IDC_STYLE, 0x403, 19, 0
0x3633, 0x2d20, 0x5320, 0x7274, 0x6e69, 0x7367, 0x4320, 0x6d6f, 0x6f62,
"\000"
    IDC_STYLE, 0x403, 23, 0
0x3733, 0x2d20, 0x4120, 0x676e, 0x656c, 0x5520, 0x696e, 0x7374, 0x4320,
0x6d6f, 0x6f62, "\000"
    IDC_STYLE, 0x403, 20, 0
0x3833, 0x2d20, 0x4920, 0x746e, 0x6765, 0x7265, 0x2073, 0x6f43, 0x626d,
0x006f,
    IDC_STYLE, 0x403, 33, 0
0x3933, 0x2d20, 0x4120, 0x7475, 0x436f, 0x4441, 0x4e20, 0x6d75, 0x7265,
0x6369, 0x5520, 0x696e, 0x7374, 0x4320, 0x6d6f, 0x6f62, "\000"
    IDC_STYLE, 0x403, 21, 0
0x3034, 0x2d20, 0x5520, 0x7070, 0x7265, 0x6163, 0x6573, 0x4320, 0x6d6f,
0x6f62, "\000"
    IDC_STYLE, 0x403, 21, 0
0x3134, 0x2d20, 0x4c20, 0x776f, 0x7265, 0x6163, 0x6573, 0x4320, 0x6d6f,
0x6f62, "\000"
    IDC_STYLE, 0x403, 17, 0
0x3234, 0x2d20, 0x5320, 0x6d79, 0x6f62, 0x206c, 0x614e, 0x656d, "\000"
    IDC_STYLE, 0x403, 23, 0
0x3334, 0x2d20, 0x5320, 0x6d79, 0x6f62, 0x206c, 0x614e, 0x656d, 0x4320,
0x6d6f, 0x6f62, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "新檔案(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打開(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "儲存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存(&A)...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近檔案",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "離開(&x)",                       ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&t)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "刪除(&D)\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "置於頂層(&B)",             ID_SENDTOFRONT
        MENUITEM "置於底層(&S)",               ID_SENDTOBACK
        MENUITEM SEPARATOR
        MENUITEM "特性(&P)",                 ID_PROPERTIES
        MENUITEM "控制瀏覽器(&B)",            ID_CONTROLBROWSER
        MENUITEM "Active&X 物件精靈",      ID_AXPROPERTIES
    END
    POPUP "專案(&P)"
    BEGIN
        MENUITEM "新增 Modal Dialog(&A)",           ID_ADDMODAL
        MENUITEM "新增 &Modeless Dialog",        ID_ADDMODELESS
        MENUITEM "新增 &Control Bar",            ID_ADDCONTROLBAR
        MENUITEM "新增 Options &Tab",            ID_ADDOPTIONS
        MENUITEM "新增 &File Dialog",            ID_ADDFILEDIALOG
        MENUITEM "新增 &Palette",                ID_ADDPALETTE
        MENUITEM SEPARATOR
        MENUITEM "查看/編輯圖片資料夾(&V)",   ID_PICTUREFOLDER
        MENUITEM "設定 AutoLISP 檔案名稱(&S)",     ID_SETAUTOLISPFILENAME
        MENUITEM "設定專案密碼(&P)",       ID_SETPROJECTPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "打開 Form(&O)",                  ID_OPENFORM
        MENUITEM "移除 Form(&R)",                ID_REMOVEFORM
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "預設字體(&D)",               ID_TOOLS_DEFAULTFONT
        MENUITEM "網格間距(&G)",               ID_TOOLS_GRIDSPACING
        MENUITEM SEPARATOR
        MENUITEM "設定 Lisp 符號名稱(&S)",      ID_TOOLS_SETLISPSYMBOLNAMES
        MENUITEM "清除 Lisp 符號名稱(&C)",    ID_TOOLS_CLEARLISPSYMBOLNAMES
        MENUITEM "重置事件名稱(&v)",          ID_TOOLS_RESETEVENTNAMES
        MENUITEM SEPARATOR
        MENUITEM "將事件複製到剪貼簿(&E)",   ID_TOOLS_EVENTSCOPYTOCLIPBOARD
        MENUITEM "將事件寫入 Lisp 文件(&W)",  ID_TOOLS_EVENTSWRITETOLISPFILE
        MENUITEM SEPARATOR
        MENUITEM "註冊控制(&R)...",       ID_TOOLS_REGISTERCONTROLS
    END
    POPUP "顯示(&V)"
    BEGIN
        MENUITEM "主工具列(&M)",               ID_VIEW_TOOLBAR
        MENUITEM "字體工具列(&F)",               ID_VIEW_FONTTOOLBAR
        MENUITEM "狀態列(&S)",                 ID_VIEW_STATUS_BAR
        MENUITEM "工具箱(&b)",                    ID_VIEW_TOOLBOX
        MENUITEM "Tab 鍵順序(&T)",                ID_VIEW_ZORDER
        MENUITEM "專案(&P)",                    ID_VIEW_PROJECT
        MENUITEM "特性(&o)",                 ID_VIEW_PROPERTIES
    END
    POPUP "視窗(&W)"
    BEGIN
        MENUITEM "下一個表單(&F)",                  ID_WINDOW_NEXTFORM
        MENUITEM "上一個表單(&P)",              ID_WINDOW_PREVFORM
        MENUITEM "關閉(&C)",                      ID_WINDOW_CLOSE
        MENUITEM "關閉全部(&A)",                  ID_WINDOW_CLOSEALL
        MENUITEM "階梯顯示(&d)",                    ID_WINDOW_CASCADE
        MENUITEM "磚塊式顯示(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "排列圖示(&A)",              ID_WINDOW_ARRANGE
        MENUITEM "最小化(&M)",                   AFX_IDS_SCMINIMIZE
        MENUITEM "最大化(&X)",                   AFX_IDS_SCMAXIMIZE
        MENUITEM "恢復(&R)",                    AFX_IDS_SCRESTORE
    END
    POPUP "幫助(&H)"
    BEGIN
        MENUITEM "幫助(&H)",                       ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "關於 OpenDCL(&A)...",           ID_APP_ABOUT
    END
END

IDR_TOOLBOX MENU
BEGIN
    POPUP "ToolBox", INACTIVE
    BEGIN
        MENUITEM "Pointer",                     ID_TOOLBOX_POINTER
        MENUITEM "Label",                       ID_TOOLBOX_LABEL
        MENUITEM "TextButton",                  ID_TOOLBOX_TEXTBUTTON
        MENUITEM "GraphicButton",               ID_TOOLBOX_GRAPHICBUTTON
        MENUITEM "Frame",                       ID_TOOLBOX_FRAME
        MENUITEM "TextBox",                     ID_TOOLBOX_TEXTBOX
        MENUITEM "CheckBox",                    ID_TOOLBOX_CHECKBOX
        MENUITEM "Option",                      ID_TOOLBOX_OPTION
        MENUITEM "ComboBox",                    ID_TOOLBOX_COMBOBOX
        MENUITEM "ListBox",                     ID_TOOLBOX_LISTBOX
        MENUITEM "ScrollBar",                   ID_TOOLBOX_SCROLLBAR
        MENUITEM "Slider",                      ID_TOOLBOX_SLIDER
        MENUITEM "PictureBox",                  ID_TOOLBOX_PICTUREBOX
        MENUITEM "Tabs",                        ID_TOOLBOX_TABS
        MENUITEM "MonthPicker",                 ID_TOOLBOX_MONTHPICKER
        MENUITEM "Tree",                        ID_TOOLBOX_TREE
        MENUITEM "Rectangle",                   ID_TOOLBOX_RECTANGLE
        MENUITEM "ProgressBar",                 ID_TOOLBOX_PROGRESSBAR
        MENUITEM "SpinButton",                  ID_TOOLBOX_SPINBUTTON
        MENUITEM "UrlLink",                     ID_TOOLBOX_URLLINK
        MENUITEM "AngleSlider",                 ID_TOOLBOX_ANGLESLIDER
        MENUITEM "BlockView",                   ID_TOOLBOX_BLOCKVIEW
        MENUITEM "SlideView",                   ID_TOOLBOX_SLIDEVIEW
        MENUITEM "Html",                        ID_TOOLBOX_HTML
        MENUITEM "DwgPreview",                  ID_TOOLBOX_DWGPREVIEW
        MENUITEM "ListView",                    ID_TOOLBOX_LISTVIEW
        MENUITEM "BlockList",                   ID_TOOLBOX_BLOCKLIST
        MENUITEM "OptionList",                  ID_TOOLBOX_OPTIONLIST
        MENUITEM "ActiveX",                     ID_TOOLBOX_ACTIVEX
        MENUITEM "DwgList",                     ID_TOOLBOX_DWGLIST
        MENUITEM "ImageList",                   ID_TOOLBOX_IMAGECOMBOBOX
        MENUITEM "Animation",                   ID_TOOLBOX_ANIMATION
        MENUITEM "Grid",                        ID_TOOLBOX_GRID
        MENUITEM "Splitter",                    ID_TOOLBOX_SPLITTER
        MENUITEM "Hatch",                       ID_TOOLBOX_HATCH
    END
    POPUP "TabOrderItems"
    BEGIN
        MENUITEM "置於頂層(&B)",             ID_SENDTOFRONT
        MENUITEM "置於底層(&S)",               ID_SENDTOBACK
        MENUITEM "往上一層",           ID_MOVEFRONTBY1
        MENUITEM "往下一層",              ID_MOVEBACKBY1
        MENUITEM "幫助",                        ID_TABORDERHELP
    END
END

IDR_POPUPMENUS MENU
BEGIN
    POPUP "AddForm"
    BEGIN
        MENUITEM "&Add Modal Dialog",           ID_ADDMODAL
        MENUITEM "Add &Modeless Dialog",        ID_ADDMODELESS
        MENUITEM "Add &Control Bar",            ID_ADDCONTROLBAR
        MENUITEM "Add &Options Tab",            ID_ADDOPTIONS
        MENUITEM "Add &File Dialog",            ID_ADDFILEDIALOG
        MENUITEM "Add &Palette",                ID_ADDPALETTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9, 3, 0, 1
 PRODUCTVERSION 9, 3, 0, 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenDCL Consortium"
            VALUE "FileDescription", "OpenDCL Studio Resources - English"
            VALUE "FileVersion", "9, 3, 0, 1"
            VALUE "InternalName", "OpenDCL.Editor"
            VALUE "LegalCopyright", "Copyright c 2025 OpenDCL Consortium.  All rights reserved."
            VALUE "LegalTrademarks", "OpenDCL(tm)"
            VALUE "OriginalFilename", "Studio.Res.dll"
            VALUE "ProductName", "OpenDCL Studio"
            VALUE "ProductVersion", "9, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEWFRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 78
    END

    IDD_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 237
        HORZGUIDE, 127
    END

    IDD_IMAGELIST, DIALOG
    BEGIN
    END

    IDD_PROJECTPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_STUDIODIALOGOBJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_ADDMODAL
    BUTTON      ID_PICTUREFOLDER
    SEPARATOR
    BUTTON      ID_HELP
END

IDR_FONTBTNS TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FONTBOLDBTN
    BUTTON      ID_FONTITALICBTN
    BUTTON      ID_FONTUNDERLINEBTN
    BUTTON      ID_FONTSCALED
END

IDR_TABORDER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SENDTOFRONT
    BUTTON      ID_SENDTOBACK
    BUTTON      ID_MOVEBACKBY1
    BUTTON      ID_MOVEFRONTBY1
END

IDR_TOOLBOX TOOLBAR 21, 21
BEGIN
    BUTTON      ID_TOOLBOX_POINTER
    BUTTON      ID_TOOLBOX_LABEL
    BUTTON      ID_TOOLBOX_TEXTBUTTON
    BUTTON      ID_TOOLBOX_GRAPHICBUTTON
    BUTTON      ID_TOOLBOX_FRAME
    BUTTON      ID_TOOLBOX_TEXTBOX
    BUTTON      ID_TOOLBOX_CHECKBOX
    BUTTON      ID_TOOLBOX_OPTION
    BUTTON      ID_TOOLBOX_COMBOBOX
    BUTTON      ID_TOOLBOX_LISTBOX
    BUTTON      ID_TOOLBOX_SCROLLBAR
    BUTTON      ID_TOOLBOX_SLIDER
    BUTTON      ID_TOOLBOX_PICTUREBOX
    BUTTON      ID_TOOLBOX_TABS
    BUTTON      ID_TOOLBOX_MONTHPICKER
    BUTTON      ID_TOOLBOX_TREE
    BUTTON      ID_TOOLBOX_RECTANGLE
    BUTTON      ID_TOOLBOX_PROGRESSBAR
    BUTTON      ID_TOOLBOX_SPINBUTTON
    BUTTON      ID_TOOLBOX_URLLINK
    BUTTON      ID_TOOLBOX_ANGLESLIDER
    BUTTON      ID_TOOLBOX_BLOCKVIEW
    BUTTON      ID_TOOLBOX_SLIDEVIEW
    BUTTON      ID_TOOLBOX_HTML
    BUTTON      ID_TOOLBOX_DWGPREVIEW
    BUTTON      ID_TOOLBOX_LISTVIEW
    BUTTON      ID_TOOLBOX_BLOCKLIST
    BUTTON      ID_TOOLBOX_OPTIONLIST
    BUTTON      ID_TOOLBOX_ACTIVEX
    BUTTON      ID_TOOLBOX_DWGLIST
    BUTTON      ID_TOOLBOX_ANIMATION
    BUTTON      ID_TOOLBOX_IMAGECOMBOBOX
    BUTTON      ID_TOOLBOX_GRID
    BUTTON      ID_TOOLBOX_SPLITTER
    BUTTON      ID_TOOLBOX_HATCH
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\MainFrame.bmp"
IDR_TABORDER            BITMAP                  "res\\TabOrder.bmp"
IDR_TOOLBOX             BITMAP                  "res\\Toolbox.bmp"
IDR_FONTBTNS            BITMAP                  "res\\Font.bmp"
IDB_GEOMETRY            BITMAP                  "res\\Geometry.bmp"
IDB_FILEDLGCTRL         BITMAP                  "res\\FileDlg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PASSWORD            ICON                    "res\\Password.ico"
IDI_PALETTE             ICON                    "Res\\Palette.ico"
IDI_UNDERLINE           ICON                    "res\\Underline.ico"
IDI_ITALIC              ICON                    "res\\Italic.ico"
IDI_BOLD                ICON                    "res\\Bold.ico"
IDI_TEXTCOLOR           ICON                    "res\\TextColor.ico"
IDI_MODAL               ICON                    "res\\ModalForm.ico"
IDI_MODELESS            ICON                    "res\\ModelessForm.ico"
IDI_CONTROLBAR          ICON                    "res\\ControlBar.ico"
IDI_OPTIONSTAB          ICON                    "res\\OptionsTab.ico"
IDI_FILEDLG             ICON                    "res\\FileDlg.ico"
IDI_OPENFOLDER          ICON                    "res\\OpenFolder.ico"
IDI_CLOSEDFOLDER        ICON                    "res\\ClosedFolder.ico"
IDI_LSP                 ICON                    "res\\Lsp.ico"
IDI_AXOBJECT            ICON                    "res\\AxObject.ico"
IDI_PROPERTY            ICON                    "res\\Property.ico"
IDI_METHOD              ICON                    "res\\Method.ico"
IDI_EVENT               ICON                    "res\\Event.ico"
IDI_ENUM                ICON                    "res\\Enum.ico"
IDI_ENUMS               ICON                    "res\\Enums.ico"
IDI_AXFILE              ICON                    "res\\AxFile.ico"
IDI_STDBUTTON           ICON                    "res\\Button.ico"
IDI_GRAPHICBUTTON       ICON                    "res\\GraphicButton.ico"
IDI_FRAME               ICON                    "res\\Frame.ico"
IDI_TEXTBOX             ICON                    "res\\EditBox.ico"
IDI_CHECKBOX            ICON                    "res\\Check.ico"
IDI_OPTION              ICON                    "res\\Option.ico"
IDI_COMBOBOX            ICON                    "res\\ComboBox.ico"
IDI_LISTBOX             ICON                    "res\\ListBox.ico"
IDI_SCROLLBAR           ICON                    "res\\Scroll.ico"
IDI_SLIDERBAR           ICON                    "res\\Slider.ico"
IDI_PICTUREBOX          ICON                    "res\\PictureBox.ico"
IDI_TABS                ICON                    "res\\Tab.ico"
IDI_MONTH               ICON                    "res\\Calendar.ico"
IDI_TREE                ICON                    "res\\Tree.ico"
IDI_3DRECT              ICON                    "res\\3DRect.ico"
IDI_PROGRESSBAR         ICON                    "res\\Progress.ico"
IDI_SPINBUTTON          ICON                    "res\\SpinButton.ico"
IDI_URL                 ICON                    "res\\Url.ico"
IDI_ANGLESLIDER         ICON                    "res\\RoundSlider.ico"
IDI_BLOCKVIEW           ICON                    "res\\BlockView.ico"
IDI_SLIDEVW             ICON                    "res\\SlideView.ico"
IDI_HTML                ICON                    "res\\HtmlCtrl.ico"
IDI_DWGPREVIEW          ICON                    "res\\DwgPreview.ico"
IDI_LISTVIEW            ICON                    "res\\ListView.ico"
IDI_BLOCKLIST           ICON                    "res\\BlockList.ico"
IDI_OPTIONLIST          ICON                    "res\\OptionList.ico"
IDI_DWGLIST             ICON                    "res\\DwgList.ico"
IDI_ANIMATE             ICON                    "res\\Animate.ico"
IDI_IMAGECOMBOBOX       ICON                    "res\\ImageComboBox.ico"
IDI_GRID                ICON                    "res\\Grid.ico"
IDI_SPLITTER            ICON                    "res\\Splitter.ico"
IDI_HATCH               ICON                    "res\\Hatch.ico"
IDI_ACTIVEX             ICON                    "res\\ActiveX.ico"
IDI_FORMEDITOR          ICON                    "res\\FormEditor.ico"
IDI_CONTROLBROWSER      ICON                    "res\\ControlBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDICON            CURSOR                  "res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_DOWN,        ID_SHIFTDOWN,           VIRTKEY, NOINVERT
    VK_LEFT,        ID_SHIFTLEFT,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_SHIFTRIGHT,          VIRTKEY, NOINVERT
    VK_UP,          ID_SHIFTUP,             VIRTKEY, NOINVERT
    VK_F6,          ID_WINDOW_NEXTFORM,     VIRTKEY, NOINVERT
    VK_F6,          ID_WINDOW_PREVFORM,     VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_SELECTPOINTERTOOL,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OpenDCL Studio\n\nOpenDCL Studio\nOpenDCL Project (*.odcl,*.odcl.lsp)\n.odcl;.odcl.lsp\nOpenDCL.Document\nOpenDCL Project"
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。 確保 OLE 函式庫是正確的版本。"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OpenDCL Studio"
    AFX_IDS_IDLEMESSAGE     "準備"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立一個新的檔案\n新增"
    ID_FILE_OPEN            "開啟現有檔案\n開啟"
    ID_FILE_CLOSE           "關閉當前檔案\n關閉"
    ID_FILE_SAVE            "儲存當前檔案\n儲存"
    ID_FILE_SAVE_AS         "另外儲存當前檔案\n另存"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "顯示程式資訊、版本號和版權\n關於"
    ID_APP_EXIT             "退出應用程式; 提示儲存文檔\n離開"
    ID_HELP_INDEX           "打開幫助\n幫助主題"
    ID_HELP_FINDER          "列出幫助主題\n幫助主題"
    ID_HELP_USING           "顯示如何使用協助的說明\n幫助"
    ID_CONTEXT_HELP         "顯示點擊按鈕、選單和視窗的幫助\n幫助"
    ID_HELP                 "顯示目前任務或命令的協助\n幫助"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "開啟此檔案"
    ID_FILE_MRU_FILE2       "開啟此檔案"
    ID_FILE_MRU_FILE3       "開啟此檔案"
    ID_FILE_MRU_FILE4       "開啟此檔案"
    ID_FILE_MRU_FILE5       "開啟此檔案"
    ID_FILE_MRU_FILE6       "開啟此檔案"
    ID_FILE_MRU_FILE7       "開啟此檔案"
    ID_FILE_MRU_FILE8       "開啟此檔案"
    ID_FILE_MRU_FILE9       "開啟此檔案"
    ID_FILE_MRU_FILE10      "開啟此檔案"
    ID_FILE_MRU_FILE11      "開啟此檔案"
    ID_FILE_MRU_FILE12      "開啟此檔案"
    ID_FILE_MRU_FILE13      "開啟此檔案"
    ID_FILE_MRU_FILE14      "開啟此檔案"
    ID_FILE_MRU_FILE15      "開啟此檔案"
    ID_FILE_MRU_FILE16      "開啟此檔案"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換回上一個窗格\n上一個窗格"
END

STRINGTABLE
BEGIN
    IDS_DCLFORM             "窗口"
END

STRINGTABLE
BEGIN
    IDS_POINTER             "指針"
    IDS_LABEL               "標籤"
    IDS_TEXTBUTTON          "文字按鈕"
    IDS_GRAPHICBUTTON       "圖像按鈕"
END

STRINGTABLE
BEGIN
    IDS_FRAME               "框架"
    IDS_TEXTBOX             "文本框"
    IDS_CHECKBOX            "核選框"
    IDS_OPTIONBUTTON        "選項"
    IDS_COMBOBOX            "下拉式選單"
    IDS_LISTBOX             "清單"
    IDS_SCROLLBAR           "捲軸"
    IDS_SLIDER              "滑動條"
    IDS_PICTUREBOX          "圖像框"
    IDS_TABSTRIP            "標籤頁"
    IDS_CALENDAR            "日曆"
    IDS_TREE                "樹狀圖"
    IDS_RECTANGLE           "矩形"
    IDS_PROGRESSBAR         "進度條"
    IDS_SPINBUTTON          "微調按鈕"
    IDS_HYPERLINK           "超鏈接"
END

STRINGTABLE
BEGIN
    IDS_ANGLESLIDER         "角度滑動"
    IDS_BLOCKVIEW           "圖塊瀏覽"
    IDS_SLIDEVIEW           "幻燈片瀏覽"
    IDS_HTML                "Html控件"
    IDS_DWGPREVIEW          "圖面預覽"
    IDS_LISTVIEW            "清單瀏覽"
    IDS_BLOCKLIST           "圖塊清單"
    IDS_OPTIONLIST          "選項清單"
    IDS_ACTIVEX             "ActiveX控件"
    IDS_DWGLIST             "圖面清單"
    IDS_ANIMATION           "動畫"
    IDS_IMAGECOMBOBOX       "圖像組合選單"
    IDS_GRID                "表格"
    IDS_SPLITTER            "分隔條"
    IDS_HATCH               "填充線"
    IDS_FILEEXPLORER        "檔案總管"
END

STRINGTABLE
BEGIN
    ID_PROPERTIES           "編輯控製或窗體的屬性"
    ID_WINDOW_CLOSE         "關閉當前表單視窗\n關閉"
    ID_FONTFACE             "變更所選控制項的字體。"
    ID_FONTSIZES            "變更所選控制項的字體大小。"
    ID_WINDOW_NEXTFORM      "切換到下一個窗格\n下一個窗格"
    ID_WINDOW_PREVFORM      "切換回上一個窗格\n上一個窗格"
    ID_ADDPALETTE           "新增調色板對話框"
END

STRINGTABLE
BEGIN
    ID_OPENFORM             "開啟選定的表單進行編輯"
    ID_REMOVEFORM           "從項目中刪除選定的表單"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the main toolbar\nToggle Main ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBOX         "Show the ToolBox"
    ID_VIEW_ZORDER          "Show the Tab Order."
    ID_VIEW_PROJECT         "Show the Project Tree Window."
    ID_VIEW_PROPERTIES      "Show the Properties."
    ID_VIEW_FONTTOOLBAR     "Show or hide the font toolbar\nToggle Font ToolBar"
    ID_PICTUREFOLDER        "View/Edit Picture Folder\nPicture Folder"
    ID_FONTBOLDBTN          "Changes the font weight for selected controls."
    ID_FONTITALICBTN        "Changes the font italic style for selected controls."
    ID_FONTUNDERLINEBTN     "Changes the font underline style for selected controls."
    ID_FONTSCALED           "Changes how the font size is interpreted."
    ID_TOOLS_REGISTERCONTROLS "Register/Unregister ActiveX controls"
    ID_TOOLS_IMAGEEDITOR    "Open the image editor"
    ID_EDIT_DELETE          "Deletes the control from the dialog box\nDelete"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Indeterminate"
END

STRINGTABLE
BEGIN
    ID_SENDTOFRONT          "Bring Control To Front of Tab Order"
    ID_SENDTOBACK           "Send Control To Back of Tab Order"
    ID_MOVEFRONTBY1         "Move the Control Forward in the Tab Order by One"
    ID_MOVEBACKBY1          "Move the Control Back in the Tab Order by One"
    ID_ADDMODAL             "Add a modal dialog box\nAdd Form"
    ID_ADDMODELESS          "Add a modeless dialog box"
    ID_ADDCONTROLBAR        "Add a dockable control bar"
    ID_ADDOPTIONS           "Add an options tab"
    ID_ADDFILEDIALOG        "Add a custom file dialog"
    ID_SETAUTOLISPFILENAME  "Set AutoLISP File Name"
    ID_TOOLS_DEFAULTFONT    "Set the Default Font"
    ID_TOOLS_GRIDSPACING    "Grid Spacing"
END

STRINGTABLE
BEGIN
    IDS_LSPFILENAME         "AutoLISP 檔案名稱"
    IDS_PASSWORD            "專案密碼"
    IDS_SELECTPROJECTLISPFILE "指定專案 AutoLISP 文件"
    IDS_FILETYPE            "檔案類型"
END

STRINGTABLE
BEGIN
    IDS_PROJECT             "Project"
    IDS_TOOLBOX             "ToolBox"
    IDS_TABORDER            "Tab Order"
END

STRINGTABLE
BEGIN
    IDS_ZHELP               "Help"
    IDS_DEFICON             "Cell Icon:"
    IDS_DATEFORMAT          "Date Format:"
    IDS_TIMEFORMAT          "Time Format:"
    IDS_DCLTREEITEMNOTSEL   "The item selected in the Project Window is not a Form."
    IDS_QDELETEFORM         "Deleting a form permanently deletes all controls and tab pages that it contains.\r\n\r\nAre you sure you wish to delete this form?"
    IDS_CTRLBADNAME         "The name of this control cannot be the same as another control on the same form."
    IDS_FORMBADNAME         "The name of this form cannot be the same as another form in this project."
    IDS_TABNO               "Tab Information: Tab "
    IDS_NOMORETABS          "Only one tab per form is allowed."
    IDS_NOTABWITHINTAB      "The Tab Control cannot be placed inside a Tab Control."
    IDS_NEWITEM             "<New Item>"
    IDS_TAB1                "Tab 1"
    IDS_TAB2                "Tab 2"
END

STRINGTABLE
BEGIN
    IDS_TAB3                "Tab 3"
    IDS_ADD                 "<新增>"
    IDS_IMAGEFILEFILTER     "圖片檔案 (*.bmp;*.dib;*.jpg;*.wmf;*.ico;*.png)|*.bmp;*.dib;*.jpg;*.wmf;*.ico;*.png|點陣圖 (*.bmp,*.dib)|*.bmp;*.dib|JPEG Files (*.jpg)|*.jpg|Icon Files (*.ico)|*.ico|Windows 圖元檔案 (*.wmf)|*.wmf|可攜式網路圖形 (*.png)|*.png|"
    IDS_SAMPLENODE          "範例節點"
    IDS_PROPERTYWIZARD      "控制項屬性精靈 - %s"
    IDS_AXFILEFILTER        "ActiveX 控制 (*.dll;*.ocx;*.ax)|*.dll;*.ocx;*.ax||"
    IDS_MSPACECOLOR         "模型空間"
    IDS_PSPACECOLOR         "配置背景"
    IDS_MULTISELECTIONSTATUS "%u 控制已選擇"
    IDS_SCROLLBARCOLOR      "捲軸"
    IDS_ACTCAPTION          "當前標題"
    IDS_INACTCAPT           "Inactive Caption"
    IDS_MENU                "選單"
    IDS_WINDOW              "Window"
    IDS_WINFRAME            "Window Frame"
    IDS_MENUTEXT            "選單文字"
END

STRINGTABLE
BEGIN
    IDS_WINTEXT             "Window Text"
    IDS_CAPTEXT             "Caption Text"
    IDS_ACTBORDER           "Active Border"
    IDS_INACTBORDER         "Inactive Border"
    IDS_APPWORK             "App Workspace"
    IDS_HIGHLIGHT           "Highlight"
    IDS_HIGHLIGHTTEXT       "Highlight Text"
    IDS_BTNFACE             "Button Face"
    IDS_BTNSHDOW            "Button Shadow"
    IDS_GREYTEXT            "Gray Text"
    IDS_BTNTEXT             "Button Text"
    IDS_INACTCAPTEXT        "Inactive Caption Text"
    IDS_BTNHLIGHT           "Button Highlight"
    IDS_DESKTOP             "Desktop"
    IDS_TRANSPARENT         "Transparent"
    IDS_FONTLISTLOADFAILURE "Problems were encountered when trying to load the font list."
END

STRINGTABLE
BEGIN
    IDS_ALTCOLOR            "Alternating Color"
    IDS_UNDO_SAVEPROJECT    "儲存專案"
    IDS_UNDO_SELECTFORM     "選取表單"
    IDS_UNDO_ADDFORM        "新增表單"
    IDS_UNDO_REMOVEFORM     "移除表單"
    IDS_UNDO_SELECTCONTROL  "選取控制項"
    IDS_UNDO_ADDCONTROL     "新增控制項"
    IDS_UNDO_DELETECONTROL  "移除控制項"
    IDS_UNDO_REORDERCONTROL "重新排序控制項"
    IDS_UNDO_CHANGEPROPERTY "更改屬性"
    IDS_UNDO_ZORDER         "重新排序控制項"
END

STRINGTABLE
BEGIN
    IDS_CAPTIONTEXTOPTIONS  "Text Options"
    IDS_NEWCOLUMNCAPTION    "Column %d"
    IDS_PROPERTIES          "Properties"
    IDS_EVENTS              "Events"
    IDS_REGULAR             "Regular"
    IDS_BOLD                "Bold"
END

STRINGTABLE
BEGIN
    IDS_ITALIC              "Italic"
    IDS_BOLDITAL            "Bold Italic"
    IDS_UNDERLINE           "Underline"
    IDS_FONTSCALED          "Font Scaling"
    IDS_SETDEFAULTFONT      "Set Default Font"
    IDS_VARIES              "Varies..."
    IDS_FUNCADDED           "The function has been added."
    IDS_TAB                 "Tab %d"
    IDS_GRIDSPACING         "%d pixels"
    IDS_MSG_TODOLISPFUNC    "(dcl-MessageBox ""To Do: code must be added to event handler\\r\\n%s"" ""To do"")"
END

STRINGTABLE
BEGIN
    IDS_RENAMEPROJECT       "The current project has not yet been saved, and the project is still using a default name.\r\n\r\nAutoLISP uses the project name to address this control. Using the default name may not be correct, so it is recommended that you save your project and give it a name before creating AutoLISP code.\r\n\r\nWould you like to save the project before continuing?"
    IDS_SERVERNOTFOUND      "Server not found"
    IDS_FILTERAUTOLISPFILE  "AutoLISP 檔案 (*.lsp)|*.lsp||"
    IDS_AS                  "as"
    IDS_AXMETHODMOREINFO    "For more infomation on this method please refer to the ActiveX control's documentation."
    IDS_AXMETHODMSDN        " Visit <a target=""_blank"" href=""http://msdn.microsoft.com"">http://msdn.microsoft.com</a> for information about Microsoft components."
    IDS_AXNOTERELEASEOBJECT "<p>When finished using the %s, call <a target=""_blank"" href=""../Method/AxObject/Release.htm"">AxObject_Release</a> to release the object from memory.</p>"
END

STRINGTABLE
BEGIN
    IDS_MODALFORM           "Modal Dialog"
    IDS_MODELESSFORM        "Modeless Dialog"
    IDS_CONTROLBAR          "Control Bar"
    IDS_OPTIONSTAB          "Options Tab"
    IDS_FILEDLG             "Custom File Dialog"
    IDS_PALETTEFORM         "Palette"
END

STRINGTABLE
BEGIN
    IDS_MODALFORMS          "Modal Dialogs"
    IDS_MODELESSFORMS       "Modeless Dialogs"
    IDS_CONTROLBARS         "Control Bars"
    IDS_OPTIONSTABS         "Options Tabs"
END

STRINGTABLE
BEGIN
    IDS_FILEDLGS            "Custom File Dialogs"
    IDS_PALETTEFORMS        "Palettes"
END

STRINGTABLE
BEGIN
    IDS_URL_TYPE_0          "0 - Web Page"
    IDS_URL_TYPE_1          "1 - Email Address"
END

STRINGTABLE
BEGIN
    IDS_DRAGSTYLE_0         "0 - 插入"
    IDS_DRAGSTYLE_1         "1 - Xref"
END

STRINGTABLE
BEGIN
    IDS_BORDERSTYLE_0       "0 - None"
    IDS_BORDERSTYLE_1       "1 - Client Edge"
    IDS_BORDERSTYLE_2       "2 - Static Edge"
END

STRINGTABLE
BEGIN
    IDS_BUTTONSTYLE_0       "0 - Raised Border"
    IDS_BUTTONSTYLE_1       "1 - Flat Button"
    IDS_BUTTONSTYLE_2       "2 - Pick Button"
    IDS_BUTTONSTYLE_3       "3 - Select Button"
END

STRINGTABLE
BEGIN
    IDS_BUTTONSTYLE_4       "4 - Filter Button"
    IDS_BUTTONSTYLE_5       "5 - No Border"
    IDS_BUTTONSTYLE_6       "6 - XP Themed"
END

STRINGTABLE
BEGIN
    IDS_COMBOBOXSTYLE_0     "0 - Combo"
    IDS_COMBOBOXSTYLE_1     "1 - Simple"
    IDS_COMBOBOXSTYLE_2     "2 - Drop Down"
    IDS_COMBOBOXSTYLE_3     "3 - Arrow Head"
    IDS_COMBOBOXSTYLE_4     "4 - Colors"
    IDS_COMBOBOXSTYLE_5     "5 - Line Weights"
    IDS_COMBOBOXSTYLE_6     "6 - Plot Style Names"
    IDS_COMBOBOXSTYLE_7     "7 - Plot Style Tables"
    IDS_COMBOBOXSTYLE_8     "8 - Font Drop List"
    IDS_COMBOBOXSTYLE_9     "9 - Font Simple List"
    IDS_COMBOBOXSTYLE_10    "10 - Plotters"
    IDS_COMBOBOXSTYLE_11    "11 - Plot Paper Sizes"
    IDS_COMBOBOXSTYLE_12    "12 - Directory Picker"
    IDS_COMBOBOXSTYLE_13    "13 - Layers"
    IDS_COMBOBOXSTYLE_14    "14 - Linetypes"
END

STRINGTABLE
BEGIN
    IDS_FILTERSTYLE_0       "0 - String"
    IDS_FILTERSTYLE_1       "1 - Angle Units Filter"
    IDS_FILTERSTYLE_2       "2 - Integer Filter"
    IDS_FILTERSTYLE_3       "3 - Numeric Units Filter"
    IDS_FILTERSTYLE_4       "4 - Symbol Filter"
    IDS_FILTERSTYLE_5       "5 - Upper Case"
    IDS_FILTERSTYLE_6       "6 - Lower Case"
    IDS_FILTERSTYLE_7       "7 - Password"
    IDS_FILTERSTYLE_8       "8 - Multiline String"
END

STRINGTABLE
BEGIN
    IDS_EVENTINVOKE_0       "0 - 同步"
    IDS_EVENTINVOKE_1       "1 - 非同步"
END

STRINGTABLE
BEGIN
    IDS_FILEDLGSTYLE_0      "0 - 儲存"
    IDS_FILEDLGSTYLE_1      "1 - 開啟"
END

STRINGTABLE
BEGIN
    IDS_LV_STYLE_0          "0 - 圖示"
    IDS_LV_STYLE_1          "1 - 小圖示"
    IDS_LV_STYLE_2          "2 - 清單"
    IDS_LV_STYLE_3          "3 - Report"
    IDS_LV_STYLE_4          "4 - 可編輯網格"
END

STRINGTABLE
BEGIN
    IDS_LV_SORT_0           "0 - 無"
    IDS_LV_SORT_1           "1 - 降序"
    IDS_LV_SORT_2           "2 - 升序"
END

STRINGTABLE
BEGIN
    IDS_LV_IA_0             "0 - 左"
    IDS_LV_IA_1             "1 - 頂部"
END

STRINGTABLE
BEGIN
    IDS_BL_STYLE_0          "0 - 圖示"
    IDS_BL_STYLE_1          "1 - 清單"
END

STRINGTABLE
BEGIN
    IDS_JUSTIFICATION_0     "0 - 左"
    IDS_JUSTIFICATION_1     "1 - 中間"
    IDS_JUSTIFICATION_2     "2 - 右"
END

STRINGTABLE
BEGIN
    IDS_BV_UM_0             "0 - Passive"
    IDS_BV_UM_1             "1 - Orbit"
    IDS_BV_UM_2             "2 - 平移"
    IDS_BV_UM_3             "3 - 縮放"
END

STRINGTABLE
BEGIN
    IDS_TAB_JUSTIFY_0       "0 - 左"
    IDS_TAB_JUSTIFY_1       "1 - 右"
END

STRINGTABLE
BEGIN
    IDS_TABSTYLE_0          "0 - Tabs"
    IDS_TABSTYLE_1          "1 - Buttons"
END

STRINGTABLE
BEGIN
    IDS_SPLITTERSTYLE_0     "0 - Raised"
    IDS_SPLITTERSTYLE_1     "1 - Double Raised"
    IDS_SPLITTERSTYLE_2     "2 - Etched"
    IDS_SPLITTERSTYLE_3     "3 - Flat"
    IDS_SPLITTERSTYLE_4     "4 - Sunken"
    IDS_SPLITTERSTYLE_5     "5 - Bump"
END

STRINGTABLE
BEGIN
    IDS_ORIENTATION_0       "0 - 水平"
    IDS_ORIENTATION_1       "1 - 垂直"
END

STRINGTABLE
BEGIN
    IDS_SELECTSTYLE_0       "0 - Single"
    IDS_SELECTSTYLE_1       "1 - Multiple"
    IDS_SELECTSTYLE_2       "2 - 切換"
END

STRINGTABLE
BEGIN
    IDS_BV_RM_0             "0 - 2D Optimized"
    IDS_BV_RM_1             "1 - Bounding Box"
    IDS_BV_RM_2             "2 - Wireframe"
    IDS_BV_RM_3             "3 - Hidden Line"
END

STRINGTABLE
BEGIN
    IDS_BV_RM_4             "4 - Flat Shaded"
    IDS_BV_RM_5             "5 - Gouraud Shaded"
    IDS_BV_RM_6             "6 - Flat Shaded With Wireframe"
    IDS_BV_RM_7             "7 - Gouraud Shaded With Wireframe"
END

STRINGTABLE
BEGIN
    IDS_RECTSTYLE_0         "0 - Border Sunken"
    IDS_RECTSTYLE_1         "1 - Border Raised"
    IDS_RECTSTYLE_2         "2 - Etched"
    IDS_RECTSTYLE_3         "3 - Edge Sunken"
    IDS_RECTSTYLE_4         "4 - Edge Raised"
END

STRINGTABLE
BEGIN
    IDS_DOCK_SIDES_0        "0 - 左 + 右"
    IDS_DOCK_SIDES_1        "1 - 只能頂部"
    IDS_DOCK_SIDES_2        "2 - 只能底部"
    IDS_DOCK_SIDES_3        "3 - 頂部 + 底部"
    IDS_DOCK_SIDES_4        "4 - 左, 右 + 頂部"
    IDS_DOCK_SIDES_5        "5 - 任何一側"
END

STRINGTABLE
BEGIN
    IDS_DOCK_DEFAULT_0      "0 - 左"
    IDS_DOCK_DEFAULT_1      "1 - 右"
    IDS_DOCK_DEFAULT_2      "2 - 頂部"
    IDS_DOCK_DEFAULT_3      "3 - 底部"
END

STRINGTABLE
BEGIN
    IDS_PROGRESSLEGEND_0    "0 - 無"
    IDS_PROGRESSLEGEND_1    "1 - 剩餘時間"
    IDS_PROGRESSLEGEND_2    "2 - 完成百分比"
END

STRINGTABLE
BEGIN
    IDS_COMBODESC0          "此設定表示組合方塊將顯示為使用者可編輯的下拉方塊。"
    IDS_COMBODESC1          "此設定表示組合框將顯示為兩個單獨的控件，一個是使用者可編輯的文字框，另一個是列錶框。"
    IDS_COMBODESC2          "此設定表示組合方塊將顯示為唯讀、使用者不可編輯的下拉方塊。"
    IDS_COMBODESC3          "此設定表示組合方塊將顯示為顯示標準 AutoCAD 箭頭的下拉方塊。"
    IDS_COMBODESC4          "此設定表示組合方塊將顯示為顯示所有標準 AutoCAD 顏色的下拉方塊。"
    IDS_COMBODESC5          "此設定表示組合框將顯示為下拉框，其中顯示所有標準 AutoCAD 線寬。"
    IDS_COMBODESC6          "此設定表示組合框將顯示為下拉框，顯示所有可用的 AutoCAD 列印樣式名稱。"
    IDS_COMBODESC7          "此設定表示組合框將顯示為下拉框，顯示所有可用的 AutoCAD 列印樣式表。"
END

STRINGTABLE
BEGIN
    IDS_COMBODESC8          "此設定表示組合方塊將在下拉方塊中顯示可用字體的清單。"
    IDS_COMBODESC9          "此設定表示組合方塊將以簡單組合方塊的形式顯示可用字體的清單。"
    IDS_COMBODESC10         "此設定表示組合方塊將在下拉方塊中顯示可用的 AutoCAD 繪圖儀清單。"
    IDS_COMBODESC11         "此設定表示組合方塊將在下拉方塊中顯示可用的 AutoCAD 繪圖儀紙張尺寸清單。"
    IDS_COMBODESC12         "此設定表示組合方塊將在下拉方塊中顯示可用資料夾磁碟機的清單。"
    IDS_COMBODESC13         "此設定表示組合方塊將顯示目前 AutoCAD 圖形的圖層清單。"
    IDS_COMBODESC14         "組合方塊將顯示目前 AutoCAD 圖形的線型清單。"
END

STRINGTABLE
BEGIN
    IDS_TEXTBOXFILTER0      "This setting indicates that any key the user presses will be entered into the text box without scrutiny. You can apply a custom input filter at runtime for this style of text box."
    IDS_TEXTBOXFILTER1      "This setting indicates that characters corresponding with the current AutoCAD Angle unit settings will be allowed into the text box."
    IDS_TEXTBOXFILTER2      "This setting indicates that only integers (1 through 9 and 0) will be allowed into the text box."
    IDS_TEXTBOXFILTER3      "This setting indicates that characters corresponding with the current AutoCAD coordinate unit settings will be allowed into the text box."
END

STRINGTABLE
BEGIN
    IDS_TEXTBOXFILTER4      "This setting indicates that the text entered into the text box will be filtered to determine if it complies with the AutoCAD symbol text definition."
    IDS_TEXTBOXFILTER5      "This setting indicates that the text entered will be automatically converted to upper case only."
    IDS_TEXTBOXFILTER6      "This setting indicates that the text entered will be automatically converted to lower case only."
    IDS_TEXTBOXFILTER7      "This setting indicates that the text entered will be displayed with a password character for security reasons."
    IDS_TEXTBOXFILTER8      "This setting indicates that any key the user presses will be entered into the text box without scrutiny. The text box will also allow the user to enter more than one line of text."
END

STRINGTABLE
BEGIN
    IDS_BUTTONSTYLE0        "The button will be a standard button with an icon and the same border style as a text button."
    IDS_BUTTONSTYLE1        "The button will be a flat button that uses hot tracking to change appearance when the pointer is over it."
    IDS_BUTTONSTYLE2        "The button will use the AutoCAD 'pick points' icon."
    IDS_BUTTONSTYLE3        "The button will use the AutoCAD 'select objects' icon."
    IDS_BUTTONSTYLE4        "The button will use the AutoCAD 'filter' icon."
    IDS_BUTTONSTYLE5        "The button will not display any border of any kind."
    IDS_BUTTONSTYLE6        "The button will use the current XP visual style for buttons"
END

STRINGTABLE
BEGIN
    IDS_PROPD_CUSTOMWIZARD  "Activates the properties dialog box for each control."
END

STRINGTABLE
BEGIN
    IDS_PROPD_AXPROPPAGES   "Displays the ActiveX control's property page dialog box."
END

STRINGTABLE
BEGIN
    IDS_PROPD_CONTROLBROWSER
                            "The Control Browser will display a list of all events, properties and methods available for the selected control or form."
END

STRINGTABLE
BEGIN
    IDS_UNDO_SIZECONTROL    "Resize Control"
    IDS_UNDO_MOVECONTROL    "Move Control"
    IDS_UNDO_VARNAMEUPDATE  "Update Symbol Names"
    IDS_UNDO_CHANGEFONT     "Change Font"
    IDS_UNDO_CHANGEPROPERTIES "Change Properties"
    IDS_UNDO_ADDCONTROLS    "Add Controls"
    IDS_UNDO_DELETECONTROLS "Delete Controls"
    IDS_UNDO_SIZEFORM       "Resize Form"
    IDS_UNDO_MOVECONTROLS   "Move Controls"
    IDS_FGCOLOR             "Foreground Color"
    IDS_BGCOLOR             "Background Color"
    IDS_CPMORECOLORS        "More Colors..."
END

STRINGTABLE
BEGIN
    IDS_COLOR_RED           "紅色"
    IDS_COLOR_YELLOW        "黃色"
    IDS_COLOR_GREEN         "綠色"
    IDS_COLOR_CYAN          "青色"
    IDS_COLOR_BLUE          "藍色"
    IDS_COLOR_MAGENTA       "洋紅色"
    IDS_COLOR_WHITE         "白色"
    IDS_COLOR_BLACK         "黑色"
END

STRINGTABLE
BEGIN
    IDS_COLOR_TEAL          "Teal"
    IDS_COLOR_GRAY          "Gray"
    IDS_COLOR_LIME          "Lime"
    IDS_COLOR_AQUA          "Aqua"
    IDS_COLOR_BROWN         "Brown"
    IDS_COLOR_DARKOLIVEGREEN "Dark Olive Green"
    IDS_COLOR_DARKGREEN     "Dark Green"
    IDS_COLOR_DARKTEAL      "Dark Teal"
    IDS_COLOR_DARKBLUE      "Dark Blue"
    IDS_COLOR_INDIGO        "Indigo"
END

STRINGTABLE
BEGIN
    IDS_COLOR_DARKGRAY      "Dark Gray"
    IDS_COLOR_DARKRED       "Dark Red"
    IDS_COLOR_DARKYELLOW    "Dark Yellow"
    IDS_COLOR_BLUEGRAY      "Blue-Gray"
    IDS_COLOR_GRAY40        "Gray 40"
    IDS_COLOR_LIGHTORANGE   "Brown"
    IDS_COLOR_SEAGREEN      "Dark Green"
    IDS_COLOR_LIGHTBLUE     "Dark Blue"
    IDS_COLOR_VIOLET        "Indigo"
    IDS_COLOR_GRAY50        "Dark Gray"
    IDS_COLOR_PINK          "Dark Red"
    IDS_COLOR_GOLD          "Dark Yellow"
END

STRINGTABLE
BEGIN
    IDS_COLOR_BRIGHTGREEN   "Teal"
    IDS_COLOR_TURQUOISE     "Blue-Gray"
    IDS_COLOR_SKYBLUE       "Gray 40"
    IDS_COLOR_PLUM          "Blue-Gray"
    IDS_COLOR_LIGHTGRAY     "Gray 40"
    IDS_COLOR_ROSE          "Brown"
    IDS_COLOR_TAN           "Dark Olive Green"
    IDS_COLOR_LIGHTYELLOW   "Dark Green"
    IDS_COLOR_PALEGREEN     "Dark Teal"
    IDS_COLOR_PALETURQUOISE "Dark Blue"
    IDS_COLOR_PALEBLUE      "Indigo"
    IDS_COLOR_LAVENDER      "Dark Gray"
END

STRINGTABLE
BEGIN
    IDS_CHECKSTATE_0        "Unchecked"
    IDS_CHECKSTATE_1        "Checked"
    IDS_CHECKSTATE_2        "Indeterminate"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "SharedRes.CHT.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

