<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GRX 2021 x64</_PropertySheetDisplayName>
    <OutDir>$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <TargetExt>.grx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\..\;.\VI;$(GRX2021)\inc-x64;$(GRX2021)\inc\arx;$(GRX2021)\inc;$(MSVC14)\Include;$(MSVC14)\ATLMFC\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2021;WINVER=0x0501;_WIN32_WINNT=0x501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2021;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GRX2021)\Lib-x64;$(MSVC14)\Lib\AMD64;$(MSVC14)\ATLMFC\Lib\AMD64;$(WindowsSdkDirIA64)\Lib\AMD64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>grxport.lib;gcad.lib;gcap.lib;gcax.lib;gcdb.lib;gced.lib;gcgs.lib;gcui.lib;gcut.lib;gplt.lib;TD_Root.lib;TD_DBRoot.lib;TD_Db.lib;TD_Ge.lib;TD_Gi.lib;TD_Gs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)$(ProjectName).lib</ImportLibrary>
      <IgnoreSpecificDefaultLibraries>mfc100;mfcs100</IgnoreSpecificDefaultLibraries>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2021;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GRX2021)\inc-x64;$(GRX2021)\inc\arx;$(GRX2021)\inc;$(MSVC14)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
</Project>