<?xml version="1.0" encoding="utf-8"?>
<!--
  Studio package UI strings for DEU.
  Harvested from classic Studio.DEU.vdproj (UTF-8).
  Used by scripts/build-wix.ps1 for Start Menu shortcuts and shell labels.
-->
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ArpComments">OpenDCL Studio (Deutsch)</String>
  <String Id="ShortcutStudio">OpenDCL Studio</String>
  <String Id="ShortcutStudioDesc">OpenDCL Studio starten</String>
  <String Id="ShortcutHelp">OpenDCL Hilfe</String>
  <String Id="ShortcutHelpDesc">Zeigt die OpenDCL Hilfe an.</String>
  <String Id="ShortcutLicense">OpenDCL Lizenzbestimmungen</String>
  <String Id="ShortcutLicenseDesc">Zeigt die Lizenzbestimmungen für die Benutzung von OpenDCL an.</String>
  <String Id="ShellOpenVerb">&amp;Öffnen</String>
  <String Id="ShellDecodeVerb">Als Open&amp;DCL Projekt öffnen</String>
</WixLocalization>
