# OpenDCL

./: .clang-format  .editorconfig  .gitignore  AGENTS.md  CMAKE.md  CMakeLists.txt  CMakePresets.json  MakeDEU.bat  ObjectDCL.sln  OpenDCL.sln  README.md  bugs.txt  prepareForSourceForge-NoBuild.bat  prepareForSourceForge.DR.bat  prepareForSourceForge.bat
ARX/: ARX.cpp  ARX.rc  AcadDocReactor.cpp  AcadDocReactor.h  ArxControlPane.cpp  ArxControlPane.h  ArxControlServices.cpp  ArxControlServices.h  ArxDialogControl.cpp  ArxDialogControl.h  ArxDialogObject.cpp  ArxDialogObject.h  ArxGraphicButtonCtrl.cpp  ArxGraphicButtonCtrl.h  ArxProject.cpp  ArxProject.h  ArxWorkspace.cpp  ArxWorkspace.h  BaseDlg.cpp  BaseDlg.h  ButtonST.cpp  ButtonST.h  ButtonST.old.cpp  CfgTabPane.cpp  CfgTabPane.h  ClrListBox.cpp  ClrListBox.h  ColorButton.cpp  ColorButton.h  ColorEdit.cpp  ComboBoxFolder.cpp  ComboBoxHolder.h  ControlPane.cpp  ControlPane.h  CxAcadSlide.cpp  DateTimeHolder.cpp  DialogObject.cpp  DialogObject.h  DirDialog.cpp  DirDialog.h  (+66 more)
Common/: AcadColorListBox.cpp  AcadColorListBox.h  AcadColorService.cpp  AcadColorService.h  AcadColorTable.cpp  AcadColorTable.h  AcadSld.cpp  AcadSld.h  ArchiveEx.cpp  ArchiveEx.h  AutoRichEditCtrl.cpp  AutoRichEditCtrl.h  AutoRichEditCtrl.htm  AxArg.h  AxContainer.cpp  AxContainer.h  AxContainerCtrl.cpp  AxContainerCtrl.h  AxEventDescriptor.cpp  AxEventDescriptor.h  AxInterfaceDescriptor.cpp  AxInterfaceDescriptor.h  AxMethodDescriptor.cpp  AxMethodDescriptor.h  AxPropertyDescriptor.cpp  AxPropertyDescriptor.h  AxTypeUtils.cpp  AxTypeUtils.h  Base64.cpp  Base64.h  ButtonCtrl.cpp  ButtonCtrl.h  ButtonST.cpp  ButtonST.h  CeXDib.cpp  ControlName.cpp  ControlName.h  ControlPane.cpp  ControlPane.h  ControlTypes.h  (+99 more)
Deployment/: ObjectDCL.ENU.vdproj  OpenDCL.ENU.vdproj
Editor/: AcadColorEdit.cpp  AcadColorEdit.h  ButtonStyles.cpp  ButtonStyles.h  ChildFrm.cpp  ChildFrm.h  ColorButton.cpp  ColorButton.h  ColorListBox.cpp  ColorPatch.cpp  ColorPatch.h  ColorPickerCB.cpp  ColorPickerCB.h  Colors.cpp  Colors.h  ColourPicker.h  ColourPopup.cpp  ColourPopup.h  ColumnsPage.cpp  ColumnsPage.h  ComboBoxPage.cpp  ComboBoxPage.h  ControlHolder.cpp  ControlHolder.h  ControlName.cpp  ControlName.h  CxAcadSlide.cpp  DIB.H  DIBStatic.cpp  DIBStatic.h  DropListContents.cpp  DropListContents.h  Editor.rc  Editor.vcproj  EditorProject.cpp  EditorProject.h  EditorWorkspace.cpp  EditorWorkspace.h  EventsCheckTree.cpp  EventsCheckTree.h  (+101 more)
Help/: OpenDCL.sh6  Read Me.txt
Runtime/: ARX.rc  AcadBlockInsertDropTarget.cpp  AcadBlockInsertDropTarget.h  AcadBlockReactor.cpp  AcadBlockReactor.h  AcadDockBarHost.cpp  AcadDockBarHost.h  AcadPaletteHost.cpp  AcadPaletteHost.h  ArxControlAcadDropTarget.cpp  ArxControlAcadDropTarget.h  ArxControlDropTarget.cpp  ArxControlDropTarget.h  ArxControlPane.cpp  ArxControlPane.h  ArxControlServices.cpp  ArxControlServices.h  ArxDialogControl.cpp  ArxDialogControl.h  ArxDialogObject.cpp  ArxDialogObject.h  ArxDragDropService.cpp  ArxDragDropService.h  ArxProject.cpp  ArxProject.h  ArxProjectCollection.cpp  ArxProjectCollection.h  ArxWorkspace.cpp  ArxWorkspace.h  AutoDocLock.h  BaseDlg.cpp  BaseDlg.h  CfgTabPane.cpp  CfgTabPane.h  ControlBarDlg.cpp  ControlBarDlg.h  CustomFileDialog.cpp  CustomFileDialog.h  CustomFileDlg.cpp  CustomFileDlg.h  (+52 more)
Runtime/ARX.16/VI/: ARX.16.props  ARXVI.h  VC8.DBX.vsprops  VC8.vsprops
Runtime/ARX.18/VI/: ARX.18.x86.props  VC8.DBX.vsprops  VC8.vsprops
Runtime/ARX.19.x64/VI/: ARX.19.x64.props
Runtime/ARX.20/VI/: ARX.20.x86.props  ARXVI.h
Runtime/ARX.23.x64/VI/: ARX.23.x64.props
Runtime/ARX.x64.18/VI/: ARX.18.x64.props  VC8.DBX.vsprops  VC8.vsprops
Runtime/ARX/ARX.17.x64/VI/: ARX.17.x64.props  ARXVI.h
Runtime/ARX/ARX.17/VI/: ARX.17.props  ARXVI.h  dbxHeaders.h
Runtime/ARX/ARX.21.x64/VI/: ARX.21.x64.props
Runtime/ARX/ARX.22/VI/: ARX.22.x86.props
Runtime/ARX/ARX.25.x64/VI/: ARX.25.x64.props  ARXVI.h
Runtime/BRX.12/VI/: ARXVI.h  BRX.12.props
Runtime/BRX.15/VI/: BRX.15.props
Runtime/BRX.16/VI/: BRX.16.props
Runtime/BRX.17/VI/: BRX.17.props
Runtime/BRX.19.x64/VI/: BRX.19.x64.props
Runtime/BRX/BRX.16.x64/VI/: ARXVI.h  BRX.16.x64.props
Runtime/BRX/BRX.19/VI/: BRX.19.props
Runtime/BRX/BRX.20/VI/: BRX.20.props
Runtime/BRX/BRX.21.x64/VI/: BRX.21.x64.props
Runtime/BRX/BRX.23.x64/VI/: ARXVI.h  BRX.23.x64.props
Runtime/BRX/BRX.27.x64/VI/: ARXVI.h  BRX.27.x64.props
Runtime/GRX/GRX.2017/VI/: GRX.2017.props
Runtime/GRX/GRX.2021.x64/VI/: ARXVI.h  GRX.2021.x64.props
Runtime/GRX/GRX.2023.x64/VI/: ARXVI.h  GRX.2023.x64.props
Runtime/GRX/GRX.2025.x64/VI/: GRX.2025.x64.props
Runtime/GRX/GRX.2026.x64/VI/: GRX.2026.x64.props
Runtime/GRX/GRX.2027.x64/VI/: ARXVI.h  GRX.2027.x64.props
Runtime/ZRX.2019/VI/: ZRX.2019.props
Runtime/ZRX/ZRX.2020.x64/VI/: ZRX.2020.x64.props
Studio/: 3DRect.cpp  3DRect.h  AcadColorEdit.cpp  AcadColorEdit.h  BuildCHM.bat  BuildCHM.mak  ButtonStyles.cpp  ButtonStyles.h  CMakeLists.txt  ChildFrm.cpp  ChildFrm.h  ChmLib.cpp  ChmLib.h  ColorEdit.cpp  ColorEdit.h  ColorListBox.cpp  ColorListBox.h  ColorPatch.cpp  ColorPickerCB.cpp  ColorPickerCB.h  Colors.cpp  Colors.h  ColorsPage.cpp  ColorsPage.h  ColourPicker.cpp  ColourPicker.h  ColourPopup.cpp  ColourPopup.h  ColumnsPage.cpp  ColumnsPage.h  ComboBoxPage.cpp  ComboBoxPage.h  ControlBrowser - Copy.cpp  ControlBrowser.cpp  ControlBrowser.h  ControlDropSource.cpp  ControlDropSource.h  ControlDropTarget.cpp  ControlDropTarget.h  ControlGripper.cpp  (+182 more)
ZLib/: ZLib.vcproj  compress.cpp  deflate.cpp  infback.cpp  inftrees.cpp  trees.cpp  zutil.cpp
cmake/: OpenDCLHelpers.cmake  OpenDCLNestWin32.cmake  OpenDCLResWin32.cmake  OpenDCLRuntimeMatrix.cmake  OpenDCLRuntimeSources.cmake  OpenDCLRuntimeTargets.cmake  OpenDCLStudioSources.cmake  RunHhc.cmake
docs/: BUILD-QUICKSTART.md  SMOKE.md
scripts/: build-cmake-full.ps1  build-wix.ps1  compare-cmake-classic.ps1  compare-release-packages.ps1  generate-runtime-matrix.ps1  make-dist.ps1  make-localization-zips.ps1  make-release.ps1  resolve-debugger-host.ps1  sign-files.ps1  (+1 more)
(+9565 files in other folders)
