<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="ObjectARX 2007"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\;..\;&quot;$(ARX2007)\VI&quot;;&quot;$(ARX2007)\Inc&quot;;&quot;$(MSVC8)\Include&quot;;&quot;$(MSVC8)\ATLMFC\Include&quot;"
		PreprocessorDefinitions="_ACADTARGET=17"
		UsePrecompiledHeader="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_ACADTARGET=17"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(ARX2007)\Lib&quot;;&quot;$(MSVC8)\Lib&quot;;&quot;$(MSVC8)\ATLMFC\Lib&quot;"
		AdditionalDependencies="&quot;$(VCInstallDir)Lib\DelayImp.lib&quot;"
		OutputFile="$(OutDir)/$(ProjectName).arx"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_ACADTARGET=17"
		AdditionalIncludeDirectories="&quot;$(ARX2007)\Inc&quot;;&quot;$(MSVC8)\Include&quot;"
		GenerateStublessProxies="true"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
	/>
</VisualStudioPropertySheet>
