[OPTIONS]
Auto Index=Yes
Compiled file=OpenDCL.chm
Contents file=OpenDCL.hhc
Default Font=Verdana,8,0
Default Window=Main
Default topic=welcome.htm
Display compile progress=Yes
Error log file=OpenDCL.log
Full-text search=Yes
Index file=OpenDCL.hhk
Language=0x409 English (United States)
Title=OpenDCL for AutoCAD

[WINDOWS]
Main=,"OpenDCL.hhc","OpenDCL.hhk","welcome.htm","welcome.htm",,"Font +",,"Font -",0x60520,200,0x104e,[9,9,566,600],0x307e,,,,,,0
Popup="Popup","OpenDCL.hhc","OpenDCL.hhk","welcome.htm","welcome.htm",,,,,0x60520,200,0x304e,[186,137,615,638],0x307e,,,,,,0


[FILES]
welcome.htm
whatsnew.htm
installation.htm
morehelp.htm
demonstratingopendcl.htm
editorworkspace.htm
dialogboxstyles.htm
toolbar.htm
theprojectwindows.htm
propertywizards.htm
propertywindow.htm
objectbrowser.htm
opendcloptions.htm
creatingyourfirstdialogbox.htm
varnames.htm
loadingforms.htm
eventhandlingcode.htm
picturefolder.htm
draganddrop.htm
errorhandling.htm
aboutcancelclose.htm
alertvsodcl_messagebox.htm
tipsandtricks.htm
abouthidingcontrols.htm
aboutdisablecontrols.htm
aboutsetproperty.htm
aboutmultipledialogactivation.htm
abouttreecontrol.htm
abouttoolbars.htm
aboutlistofimages.htm
aboutoptionbuttons.htm
aboutentmake.htm
aboutgraphicbutton.htm
dialogclose.htm
pictureboxprogramming.htm
transparentcontrols.htm
sdimode.htm
separatenamespace.htm
activex.htm
whatschanged.htm
functionsnewtover4.htm
checkbin.htm
closebin.htm
control_dump.htm
flexgrid_getcolor.htm
flexgrid_setcolor.htm
form_dump.htm
getversionex.htm
openbin.htm
project_dump.htm
project_export.htm
project_import.htm
project_load.htm
project_saveas.htm
project_unload.htm
readbin.htm
setautoupdatecheck.htm
updatecheck.htm
writebin.htm
odcl_activateemail.htm
odcl_browsefolder.htm
odcl_getcolorvalue.htm
odcl_getlinetype.htm
getlineweight.htm
getmousecoords.htm
odcl_getpicturesize.htm
odcl_getscreensize.htm
odcl_getversion.htm
odcl_hideerrormsgbox.htm
odcl_loadproject.htm
odcl_messagebox.htm
odcl_multifiledialog.htm
regactivex.htm
odcl_setcmdbarfocus.htm
odcl_updatevarnames.htm
opendclfunctions.htm
undocumentedfunctions.htm
audtutorial.htm
about.htm
acknowledgements.htm
resources.htm
license.htm
glossary.htm
setfilter.htm
form_close.htm
form_center.htm
form_show.htm
form_isactive.htm
form_isenabled.htm
demandloading.htm
distribsample.htm
usinghelp.htm
..\images\wiz-start.gif
..\images\controltest0.png
..\images\controltest1.png
..\images\controltest2.png
..\images\controltest.png
..\images\error.gif
..\images\examplesdock.gif
..\images\filedialog.gif
..\images\FormResize.gif
..\images\graphicbutton.png
..\images\helloworld1.gif
..\images\helloworld2.gif
..\images\helloworld3.gif
..\images\image014.png
..\images\image018.png
..\images\image020.png
..\images\modeless.gif
..\images\odcl_logo.gif
..\images\odcl-activextool.png
..\images\odcl-editor.gif
..\images\odcl-ih.gif
..\images\odcl-toolbar.gif
..\images\OpenDCL-SS.jpg
..\images\pictureboxprog1.png
..\images\pictureboxprog2.png
..\images\pictureboxprog3.png
..\images\pictureboxprog4.png
..\images\picture-icon.gif
..\images\projectwindow.gif
..\images\propertieswindow.gif
..\images\varname.gif
..\images\wiz-imagelist.gif
..\images\wiz-obj-start.gif
..\images\wiz-resizing.gif

[MAP]
#include OpenDCL.h

[TEXT POPUPS]
CSHelp.txt

[INFOTYPES]

