// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "SharedRes.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""SharedRes.h""\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""SharedRes.rc""\r\n"
    "#include ""AfxRes.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_R14LARGE            BITMAP                  "Res\\R14_Lrg_Shadow.bmp"
IDB_R14SMALL            BITMAP                  "Res\\R14_Shadow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_CROSS               CURSOR                  "Res\\idi_cros.cur"
IDI_ORBIT               CURSOR                  "Res\\idi_orbi.cur"
IDI_PAN                 CURSOR                  "Res\\idi_pan.cur"
IDI_ZOOM                CURSOR                  "Res\\Zoom.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFGTAB DIALOG  0, 0, 128, 87
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CUSTOM_FILE_DIALOG DIALOGEX 0, 0, 276, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "This is where the standard controls will go!",1119,0,0,275,145,NOT WS_VISIBLE
END

IDD_MODALDIALOG DIALOGEX 0, 0, 78, 18
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RESIZEABLE DIALOGEX 0, 0, 78, 17
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TABPAGE DIALOGEX 0, 0, 120, 80
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LAYERTHAWED         ICON                    "Res\\LayerThawed.ico"
IDI_LARGEBLOCK          ICON                    "Res\\LargeBlock.ico"
IDI_PLOTTER             ICON                    "Res\\Plotter.ico"
IDI_PRINTER             ICON                    "Res\\Printer.ico"
IDI_LAYERFROZEN         ICON                    "Res\\LayerFrozen.ico"
IDI_LAYEROFF            ICON                    "Res\\LayerOff.ico"
IDI_LAYERON             ICON                    "Res\\LayerOn.ico"
IDI_HELP                ICON                    "Res\\Question.ico"
IDI_INFO                ICON                    "Res\\Info.ico"
IDI_WARN                ICON                    "Res\\Warn.ico"
IDI_X                   ICON                    "Res\\X.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,8
 PRODUCTVERSION 4,1,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenDCL Consortium"
            VALUE "FileDescription", "OpenDCL ARX Interface"
            VALUE "FileVersion", "4, 1, 0, 8"
            VALUE "InternalName", "OpenDCL.Runtime"
            VALUE "LegalCopyright", "Copyright © 2007 OpenDCL Consortium.  All rights reserved."
            VALUE "LegalTrademarks", "OpenDCL(tm)"
            VALUE "OriginalFilename", "OpenDCL.*.arx"
            VALUE "ProductName", "OpenDCL Runtime"
            VALUE "ProductVersion", "4, 1, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CFGTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_MODALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_RESIZEABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_TABPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OLDERSLD            "An older format slide file file from an AutoCAD version earlier than V9 cannot be displayed in OpenDCL."
    IDS_DWGNOTLOADING       "Could not load the drawing file: "
    IDS_BLANKHTML           "An Html file must first be loaded before it can be updated."
    IDS_ERR_INVALIDARGUMENTTYPE 
                            "Invalid argument type!\r\n  Expected: %s\r\n  Received: %s"
    IDS_AUTOUPDATECHECK     "Automatic &Update Check"
END

STRINGTABLE 
BEGIN
    IDS_CLOSEMENU           "&Close Menu"
    IDS_METHODVARNAMEINCORRECT 
                            "The first argument for method [%s] was NIL. Please ensure that the variable being used to specify the control matches the value placed in the (VarName) property of the control."
    IDS_BANNER              "\nOpenDCL Runtime [%s] loaded\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "SharedRes.rc"
#include "AfxRes.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

