 
// Commands (ID_* and IDM_*) 
HID_EDIT_DELETE                         0x131E3
HID_BRINGTOFRONT                        0x131E4
HID_SENDTOBACK                          0x131E5
HID_PROPERTIES                          0x131E6
HID_ADDMODAL                            0x131E7
HID_ADDMODELESS                         0x131E8
HID_ADDDOCKABLE                         0x131E9
HID_ADDCONFIG                           0x131EA
HID_PICTUREFOLDER                       0x131EB
HID_SETAUTOLISPFILENAME                 0x131EC
HID_REMOVE                              0x131ED
HID_TOOLS_OPTIONS                       0x131EE
HID_TOOLS_IMAGEEDITOR                   0x131EF
HID_LC_TRANSFER                         0x131F0
HID_FILE_REGISTERCONTROLS               0x13206
HID_TOOLBOX_POINTER                     0x13210
HID_TOOLBOX_LABEL                       0x13211
HID_TOOLBOX_TEXTBUTTON                  0x13212
HID_TOOLBOX_GRAPHICBUTTON               0x13213
HID_TOOLBOX_FRAME                       0x13214
HID_TOOLBOX_TEXTBOX                     0x13215
HID_TOOLBOX_CHECKBOX                    0x13216
HID_TOOLBOX_OPTION                      0x13217
HID_TOOLBOX_COMBOBOX                    0x13218
HID_TOOLBOX_LISTBOX                     0x13219
HID_TOOLBOX_SCROLLBAR                   0x1321A
HID_TOOLBOX_SLIDER                      0x1321B
HID_TOOLBOX_PICTUREBOX                  0x1321C
HID_TOOLBOX_TABS                        0x1321D
HID_TOOLBOX_MONTHPICKER                 0x1321E
HID_TOOLBOX_TREE                        0x1321F
HID_TOOLBOX_RECTANGLE                   0x13220
HID_TOOLBOX_PROGRESSBAR                 0x13221
HID_TOOLBOX_SPINBUTTON                  0x13222
HID_TOOLBOX_URLLINK                     0x13223
HID_TOOLBOX_ANGLESLIDER                 0x13224
HID_TOOLBOX_BLOCKVIEW                   0x13225
HID_TOOLBOX_SLIDEVIEW                   0x13226
HID_TOOLBOX_HTML                        0x13227
HID_TOOLBOX_DWGPREVIEW                  0x13228
HID_TOOLBOX_LISTVIEW                    0x13229
HID_TOOLBOX_BLOCKLIST                   0x1322A
HID_TOOLBOX_OPTIONLIST                  0x1322B
HID_TOOLBOX_ACTIVEX                     0x1322C
HID_TOOLBOX_DWGLIST                     0x1322D
HID_TOOLBOX_ANIMATE                     0x1322E
HID_BUTTON12846                         0x1322E
HID_TOOLBOX_IMAGECOMBOBOX               0x1322F
HID_BUTTON12847                         0x1322F
HID_TOOLBOX_GRID                        0x13230
HID_TOOLBOX_TOOLBAR                     0x13230
HID_BUTTON12948                         0x13230
HID_TOOLBOX_SPLITTER                    0x13231
HID_TOOLBOX_HATCH                       0x13232
HID_BUTTON12848                         0x13233
HID_BUTTON12849                         0x13234
HID_BUTTON12850                         0x13235
HID_BUTTON12851                         0x13236
HID_BUTTON12852                         0x13237
HID_BUTTON12853                         0x13238
HID_BUTTON12854                         0x13239
HID_BUTTON12855                         0x1323A
HID_BUTTON12812                         0x1323A
HID_BUTTON12856                         0x1323B
HID_BUTTON12858                         0x1323B
HID_BUTTON12859                         0x1323C
HID_BUTTON12860                         0x1323D
HID_BUTTON12861                         0x1323E
HID_BUTTON12862                         0x1323F
HID_BUTTON12863                         0x13240
HID_BUTTON12864                         0x13241
HID_BUTTON12865                         0x13242
HID_BUTTON12866                         0x13243
HID_BUTTON12867                         0x13244
HID_BUTTON12868                         0x13245
HID_TOOLS_DEFAULTFONT                   0x13246
HID_BUTTON12871                         0x13247
HID_MOVEZFRONTBY1                       0x1324A
HID_MOVEZBACKBY1                        0x1324B
HID_ZORDERHELP                          0x1324C
HID_BUTTON12877                         0x1324D
HID_BUTTON12878                         0x1324E
HID_DOCK_TOOLBOX                        0x1324F
HID_DOCK_ZORDER                         0x13250
HID_DOCK_PROJECT                        0x13251
HID_DOCK_PROPERTIES                     0x13252
HID_TOOLS_GRIDSPACING                   0x1325D
HID_SETDISTFILENAME                     0x1325E
HID_TOOLS_EVENTPREFIXUSESON             0x1325F
HID_WINDOW_CLOSEALL                     0x13260
HID_EDIT_OBJECTBROWSER                  0x13261
HID_PROJECTS_ADDFILEDIALOGBOX           0x13262
HID_FILE_CREATEDISTFILE                 0x13263
HID_TOOLS_EVENTSCOPYTOCLIPBOARD         0x13265
HID_TOOLS_EVENTSWRITETOLISPFILE         0x13266
HID_FONTBOLDBTN                         0x13267
HID_FONTITALICBTN                       0x13268
HID_FONTUNDERLINEBTN                    0x13269
HID_FONTSCALED                          0x1326B
HID_BUTTON12908                         0x1326C
HID_BUTTON12909                         0x1326D
HID_BUTTON12910                         0x1326E
HID_BUTTON12911                         0x1326F
HID_BUTTON12912                         0x13270
HID_BUTTON12913                         0x13271
HID_BUTTON12914                         0x13272
HID_BUTTON12915                         0x13273
HID_EDIT_PROPERTIES                     0x13274
HID_FONTS_FONTBOLD                      0x13279
HID_FONTS_FONTITALIC                    0x1327A
HID_FONTS_FONTUNDERLINE                 0x1327B
HID_FONT_SCALED                         0x1327D
HID_BUTTON12927                         0x1327F
HID_BUTTON12869                         0x1327F
HID_BUTTON12929                         0x13281
HID_TOOLS_EXPORTLANGUAGEEXCELSPREADSHEET	0x13283
HID_BUTTON12932                         0x13284
HID_TOOLBOX_IMAGELIST                   0x13285
HID_TOOLBOX_ANIATION                    0x13286
HID_FILE_SAVEASSTRUCTUREDSTORAGE        0x13288
HID_BUTTON12937                         0x13289
HID_BUTTON12939                         0x1328B
HID_FILE_CONVERTODCFILE                 0x1328D
 
// Prompts (IDP_*) 
HIDP_FAILED_TO_CREATE                   0x3008D
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x2003B
HIDR_OBJECTTYPE                         0x2003C
HIDR_ZTABORDER                          0x2003C
HIDR_TOOLBOX                            0x200CE
HIDR_OBJECT_STD                         0x200D0
HIDR_POPUPMENUS                         0x200D1
HIDR_POPUPMENUS_STD                     0x200D2
HIDR_POPUPMENUS_LT                      0x200D3
HIDR_POPUPMENUS_R14                     0x200D6
HIDR_FONTBTNS                           0x2011D
HIDR_OBJECTTYPE_STD                     0x203E8
HIDR_OBJECTTYPE_LT                      0x203E9
HIDR_OBJECTTYPE_R14                     0x203EA
 
// Dialogs (IDD_*) 
HIDD_PROPPAGE_PROPERTYLIST              0x20006
HIDD_PROPPAGE_CTRLCONTAINER             0x20008
HIDD_LISTDIALOG                         0x2000C
HIDD_ABOUTBOX                           0x20065
HIDD_OBJECTDCL_FORM                     0x20066
HIDD_FONTPAGE                           0x20067
HIDD_TABPAGE_PROPERTIES                 0x2006A
HIDD_PICTUREFOLDER_DIALOG               0x2007F
HIDD_FORMVARNAMEUPDATE_DIALOG           0x20083
HIDD_GRIDSPACING_DIALOG                 0x2008C
HIDD_REGISTERCONTROLS                   0x2008E
HIDD_INSERTCONTROL                      0x20098
HIDD_COMPONENTCATEGORIES                0x2009C
HIDD_FILEOPENPREVIEW                    0x200D5
HIDD_GEOMETRY                           0x200DD
HIDD_COMBOBOX                           0x200E2
HIDD_EVENTS                             0x200E3
HIDD_EDITFILTERS                        0x200E4
HIDD_IMAGELIST                          0x200E5
HIDD_BUTTONSTYLES                       0x200E7
HIDD_TABS                               0x200E8
HIDD_COLORS                             0x200E9
HIDD_BACKCOLORS                         0x200E9
HIDD_EVALDIALOG                         0x200F5
HIDD_FREEDIALOG                         0x200F6
HIDD_PROPWIZARD                         0x200FA
HIDD_FORECOLORS                         0x200FB
HIDD_WINCOLORDIALOG                     0x200FD
HIDD_AXMETHODS                          0x200FE
HIDD_OBJECTBROWSER                      0x200FE
HIDD_GETTINGSTARTED                     0x2011B
HIDD_TOOLBAR                            0x2011C
HIDD_MENUEDITOR                         0x2012B
HIDD_SORTTABS                           0x2012C
HIDD_COLUMNS                            0x2012D
HIDD_LISTCONTENTS                       0x2012E
HIDD_IMAGELISTCONTENTS                  0x2012F
HIDD_ALTCOLORS                          0x20130
HIDD_TOOLTIPS                           0x20131
HIDD_HELP                               0x2013A
HIDD_HELPCTRLS                          0x2013B
HIDD_PROGRESSBAR                        0x2013C
 
// Frame Controls (IDW_*) 
