<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GRX 2017 x86</_PropertySheetDisplayName>
    <OutDir>$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <TargetExt>.grx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\..\;.\VI;$(GRX2017)\inc-x86;$(GRX2017)\inc\arx;$(GRX2017)\inc;$(MSVC10)\Include;$(MSVC10)\ATLMFC\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2017;WINVER=0x0500;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2017;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GRX2017)\Lib-x86;$(MSVC10)\Lib;$(MSVC10)\ATLMFC\Lib;$(WindowsSdkDir)\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>grxport.lib;gcad.lib;gcap.lib;gcax.lib;gcdb.lib;gced.lib;gcgs.lib;gcui.lib;gcut.lib;gplt.lib;TD_Root.lib;TD_DBRoot.lib;TD_Db.lib;TD_Ge.lib;TD_Gi.lib;TD_Gs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)$(ProjectName).lib</ImportLibrary>
      <IgnoreSpecificDefaultLibraries>mfc100;mfcs100</IgnoreSpecificDefaultLibraries>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_ACADTARGET=19;_GRXTARGET=2017;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GRX2017)\inc-x86;$(GRX2017)\inc\arx;$(GRX2017)\inc;$(MSVC10)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
</Project>