[Method]
RegisterActiveXCtrl
[Function]
dcl_RegisterActiveXCtrl
[Desc]
The method dcl_RegisterActiveXCtrl is used to register an ActiveX control. When installing your software to another machine each ActiveX control that is used in your program must be registered to the users machine. There are two ways to do this. The most common is to use a proper installation package that will register the ActiveX controls for you. The other is to use this method to register the controls. It is your responsibility to ensure that you do not call this method on any ActiveX control more than once. No damage will be done, but registering ActiveX controls consumes a noticeable amount of time.
[Arguments]
\par\tab ActiveXFileName
[as String]


[Method]
XTwipsToPixels
[Function]
dcl_XTwipsToPixels
[Desc]
Some ActiveX controls calculate their distances not in Pixels but in a unit called Twips. Twips are used to calculate the screen in actual inches. There are 1440 Twips per inch. If you require the units in Pixels, use this method to convert the X coordinate Twips to Pixels.
[Arguments Return] as Integer
\par\tab Twips
[as Long]


[Method]
YTwipsToPixels
[Function]
dcl_YTwipsToPixels
[Desc]
Some ActiveX controls calculate their distances not in Pixels but in a unit called Twips. Twips are used to calculate the screen in actual inches. There are 1440 Twips per inch. If you require the units in Pixels, use this method to convert the Y coordinate Twips to Pixels.
[Arguments Return] as Integer
\par\tab Twips
[as Long]


[Method]
XPixelsToTwips
[Function]
dcl_XPixelsToTwips
[Desc]
Some ActiveX controls calculate their distances not in Pixels but in a unit called Twips. Twips are used to calculate the screen in actual inches. There are 1440 Twips per inch. Use this method to convert the X coordinate Pixels to Twips.
[Arguments Return] as Long
\par\tab Pixels
[as Integer]


[Method]
YPixelsToTwips
[Function]
dcl_YPixelsToTwips
[Desc]
Some ActiveX controls calculate their distances not in Pixels but in a unit called Twips. Twips are used to calculate the screen in actual inches. There are 1440 Twips per inch. Use this method to convert the X coordinate Pixels to Twips.
[Arguments Return] as Long
\par\tab Pixels
[as Integer]


[Method]
GetColorValue
[Function]
dcl_GetColorValue
[Desc]
This function converts an AutoCAD, system, or (Red Green Blue) color value into an OLE color suitable for use with an ActiveX control or OLE object.
[Arguments Return] as Long
<CONTROL>
\par\tab Color
[as Integer or (R G B)]


[Method]
GetOleObject
[Function]
dcl_AxControl_GetOleObject
[Desc]
Returns the OLE object handle for this control. When finished using the handle, call \cf2dcl_AxObject_Close \cf0 to release it from memory.
[Arguments Return] as Handle
<CONTROL>


[Method]
GetProperty
[Function]
dcl_AxControl_GetProperty
[Desc]
Gets the value of any property of an OLE object. The type of the return value will depend on the type of the property.
[Arguments Return] as Varied
<CONTROL>
\par\tab PropName
[as String]


[Method]
SetColorProperty
[Function]
dcl_AxControl_SetColorProperty
[Desc]
Returns the value of a color property. The result is automatically converted into an OpenDCL color value.
[Arguments Return] as Varied
<CONTROL>
\par\tab \i{Optional} \i0 PropName (default: "Color")
[as String]
\par\tab Color
[as Integer or (R G B)]


[Method]
SetPictureProperty
[Function]
dcl_AxControl_SetPictureProperty
[Desc]
Returns the value of a color property. The result is automatically converted into an OpenDCL color value.
[Arguments Return] as Varied
<CONTROL>
\par\tab \i{Optional} \i0 PropName (default: "Picture")
[as String]
\par\tab PictureID
[as Integer]


[Method]
SetProperty
[Function]
dcl_AxControl_SetProperty
[Desc]
Sets the value of any property of an OLE object. The type of the argument should match (or be convertable to) the type of the property.
[Arguments Return] as Varied
<CONTROL>
\par\tab PropName
[as String]
\par \tab ...


[Method]
DoMethod
[Function]
dcl_AxControl_DoMethod
[Desc]
Calls any method of an OLE object. The type of the arguments should match (or be convertable to) the argument types of the method.
[Arguments Return] as Varied
<CONTROL>
\par\tab MethodName
[as String]
\par \tab ...


[End of File]
