[Method]
Load
[Prefix]
dcl_Animate_
[Desc]
This method will load an animated file and activate it.
[Arguments]
<CONTROL>
\par\tab sFileName
[as String]


[Method]
Stop
[Prefix]
dcl_Animate_
[Desc]
This stops the animation from playing.
[Arguments Return] as String
<CONTROL>


[Method]
Seek
[Prefix]
dcl_Animate_
[Desc]
This method will display a specific frame of the animation file.
[Arguments]
<CONTROL>
\par\tab FrameIndex
[as Integer]


[Method]
Close
[Prefix]
dcl_Animate_
[Desc]
This method closes the animate file previously opened.
[Arguments]
<CONTROL>


[End of File]