[Method]
Close
[Prefix]
dcl_AxObject_
[Desc]
Call this method to release an OLE object from memory.
[Arguments]
\par\tab OleObject
[as List of OLEObjects]


GetProperty
[Prefix]
dcl_AxObject_
[Desc]
Gets the value of any property of an OLE object. The type of the return value will depend on the type of the property.
[Arguments Return] as Varied
\par\tab OleObject
[as OLEObject]
\par\tab PropName
[as String]


SetProperty
[Prefix]
dcl_AxObject_
[Desc]
Sets the value of any property of an OLE object. The type of the argument should match (or be convertable to) the type of the property.
[Arguments Return] as Varied
\par\tab OleObject
[as OLEObject]
\par\tab PropName
[as String]
\par \tab ...


DoMethod
[Prefix]
dcl_AxObject_
[Desc]
Calls any method of an OLE object. The type of the arguments should match (or be convertable to) the argument types of the method.
[Arguments Return] as Varied
\par\tab OleObject
[as OLEObject]
\par\tab MethodName
[as String]
\par \tab ...


[End of File]