[Method]
AddString
[Prefix]
dcl_ComboBox_
[Desc]
This method will add a string to the specified ComboBox. This method will return the index of the new inserted item.
[Arguments as Integer]
ProjectFileName
\par\tab NewString
[as String]


[Method]
AddPath
[Prefix]
dcl_ComboBox_
[Desc]
This method will add a path to a directory selection ComboBox.
[Arguments]
ProjectFileName
\par\tab NewPath
[as String]


[Method]
GetTBText
[Prefix]
dcl_ComboBox_
[Desc]
This method gets the text in the control's internal TextBox.
[Arguments Return] as String
ProjectFileName


[Method]
Dir
[Prefix]
dcl_ComboBox_
[Desc]
This method will fill the ComboBox with a list of files found in the directory search that matches the \cf1 sExtension \cf0 argument.  If the \cf1 sExtension \cf0 is not specified *.* is assumed.
[Arguments]
ProjectFileName
\par\tab sDirectory
[as String]
\par\tab\i{Optional}\i0 sExtension
[as String]


[Method]
GetDir
[Prefix]
dcl_ComboBox_
[Desc]
This method will retrieve the currently selected directory of the directory combo box.
[Arguments]
ProjectFileName


[Method]
GetLBText
[Prefix]
dcl_ComboBox_
[Desc]
This method gets the text of a list item from the control's internal ListBox.
[Arguments Return] as String
ProjectFileName
\par\tab Index 
[as Integer]


[Method]
SetDroppedWidth
[Prefix]
dcl_ComboBox_
[Desc]
This method sets the minimum allowable width for the control's drop-down ListBox.
[Arguments]
ProjectFileName
\par\tab Width
[as Integer]


[Method]
GetDroppedWidth
[Prefix]
dcl_ComboBox_
[Desc]
This method retrieves the minimum allowable width for the control's drop-down ListBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetEditSel
[Prefix]
dcl_ComboBox_
[Desc]
This method highlights characters in the edit control of a ComboBox using a start and end position.
[Arguments]
ProjectFileName
\par\tab StartIndex 
[as Integer]
\par\tab EndIndex
[as Integer]


[Method]
GetEditSel
[Prefix]
dcl_ComboBox_
[Desc]
This method will return a list indicating the start and end position of the selected characters in the edit control of a ComboBox.
[Arguments Return] as List of Integers
ProjectFileName


[Method]
FindLineWeight
[Prefix]
dcl_ComboBox_
[Desc]
This method will return the index of a specified line weight in a ComboBox that has the Style property set to 5 - LineWeight.
[Arguments Return] as Integer
ProjectFileName
\par\tab LineWeight
[as Integer]


[Method]
FindColor
[Prefix]
dcl_ComboBox_
[Desc]
This method will return the index of a specified color in a ComboBox that has the Style property set to 4 - Color.
[Arguments Return] as Integer
ProjectFileName
\par\tab Color
[as Integer (0-255)]

	
[Method]
AddColor
[Prefix]
dcl_ComboBox_
[Desc]
This method will add a color to the specified ComboBox that has the Style property set to 4 - Color.
[Arguments]
ProjectFileName
\par\tab NewColor
[as Integer (0-255)]


[Method]
AddList
[Prefix]
dcl_ComboBox_
[Desc]
This method will add a list of strings to the specified ComboBox.
[Arguments]
ProjectFileName
\par\tab StringList
[as List of Strings]


[Method]
Clear
[Prefix]
dcl_ComboBox_
[Desc]
This method will clear the ComboBox of all its items. If the combo box style is a pre-populated list, this method will cause the list to get reset and repopulated.
[Arguments]
ProjectFileName


[Method]
GetCount
[Prefix]
dcl_ComboBox_
[Desc]
This method will return the total number of list items.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetCurSel
[Prefix]
dcl_ComboBox_
[Desc]
This method will set the currently selected list item in a single selection ComboBox. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
GetCurSel
[Prefix]
dcl_ComboBox_
[Desc]
This method will return the index of the currently selected list item in a single selection ComboBox. -1 will be returned if nothing is selected.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetTopIndex
[Prefix]
dcl_ComboBox_
[Desc]
This method retrieves the index of the first visible item in a ComboBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetTopIndex
[Prefix]
dcl_ComboBox_
[Desc]
This method ensures that the indicated ComboBox item is visible. If it's not the ComboBox is scrolled to ensure the item is visible.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
SetItemData
[Prefix]
dcl_ComboBox_
[Desc]
This method will set the associated item data for the indicated list item. The item data will only accept integer values.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]
\par\tab IntegerData
[as Integer]


[Method]
GetItemData
[Prefix]
dcl_ComboBox_
[Desc]
This method will retrieve the associated item data for the indicated list item.
[Arguments Return] as Integer
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
DeleteString
[Prefix]
dcl_ComboBox_
[Desc]
This method will delete a list item from the ComboBox.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
InsertString
[Prefix]
dcl_ComboBox_
[Desc]
This method will insert a list item in the ComboBox.
[Arguments Return] as Integer
ProjectFileName
\par\tab nIndex
[as Integer]
\par\tab NewString
[as String]


[Method]
FindStringExact
[Prefix]
dcl_ComboBox_
[Desc]
This method finds the first string in a ComboBox that contains a list item with the exact string match without changing the ComboBox selection. A search for "Example Text" will find "Example Text". Use the dcl_ComboBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
\par\tab SearchString
[as String]


[Method]
FindString
[Prefix]
dcl_ComboBox_
[Desc]
This method finds the first string in a ComboBox that contains a list item with the specified prefix or partial match without changing the ComboBox selection. A search for "Text" will find "Example Text". Use the dcl_ComboBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
\par\tab SearchString
[as String]


[Method]
SelectString
[Prefix]
dcl_ComboBox_
[Desc]
This method finds the first string in a ComboBox that contains the specified prefix and selects this list item in the ComboBox.
[Arguments Return] as Integer
ProjectFileName
\par\tab SearchString
[as String]


[Method]
ClearEdit
[Prefix]
dcl_ComboBox_
[Desc]
This method clears the control's internal TextBox selection (if any)
[Arguments]
ProjectFileName


[End of File]
