[Method]
GetFileName
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the currently selected file(s).
[Arguments Return] as String
<CONTROL>


[Method]
GetFileTitle
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the currently selected file(s)' title.
[Arguments Return] as String
<CONTROL>

[Method]
GetFileExt
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the extension that is currently selected.
[Arguments Return] as String
<CONTROL>


[Method]
GetFolderPath
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the currently selected folder path.
[Arguments Return] as String
<CONTROL>

[Method]
GetFolderName
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the currently selected folder name.
[Arguments Return] as String
<CONTROL>


[Method]
GetPathName
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the currently selected file(s)' path name.
[Arguments Return] as String
<CONTROL>


[Method]
GetSelectionCount
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the current selection count.
[Arguments Return] as Integer
<CONTROL>



[Method]
GetFileNameList
[Prefix]
dcl_FileDlg_
[Desc]
This method retrieves the current file selection list.
[Arguments Return] as List
<CONTROL>



[Method]
SetOkButtonText
[Prefix]
dcl_FileDlg_
[Desc]
This method will change the text of OK button.
[Arguments]
<CONTROL>




[End of File]