[Method]
GetFileName
[Function]
dcl_FileDlg_GetFileName
[Desc]
This method retrieves the currently selected file(s).
[Arguments Return] as String
<CONTROL>


[Method]
GetFileTitle
[Function]
dcl_FileDlg_GetFileTitle
[Desc]
This method retrieves the currently selected file(s)' title.
[Arguments Return] as String
<CONTROL>


[Method]
GetFileExt
[Function]
dcl_FileDlg_GetFileExt
[Desc]
This method retrieves the extension that is currently selected.
[Arguments Return] as String
<CONTROL>


[Method]
GetFolderPath
[Function]
dcl_FileDlg_GetFolderPath
[Desc]
This method retrieves the currently selected folder path.
[Arguments Return] as String
<CONTROL>


[Method]
GetFolderName
[Function]
dcl_FileDlg_GetFolderName
[Desc]
This method retrieves the currently selected folder name.
[Arguments Return] as String
<CONTROL>


[Method]
GetPathName
[Function]
dcl_FileDlg_GetPathName
[Desc]
This method retrieves the currently selected file(s)' path name.
[Arguments Return] as String
<CONTROL>


[Method]
GetSelectionCount
[Function]
dcl_FileDlg_GetSelectionCount
[Desc]
This method retrieves the current selection count.
[Arguments Return] as Integer
<CONTROL>


[Method]
GetFileNameList
[Function]
dcl_FileDlg_GetFileNameList
[Desc]
This method retrieves the current file selection list.
[Arguments Return] as List
<CONTROL>


[Method]
SetOkButtonText
[Function]
dcl_FileDlg_SetOkButtonText
[Desc]
This method will change the text of OK button.
[Arguments]
<CONTROL>


[End of File]