[Method]
UpdateVarNames 
[Prefix]
dcl_
[Desc]
This method is used to update the lisp symbol names in the current drawing so that they may be used to specify a form or control.
\par *This function is deprecated. Symbol names should remain up to date automatically.
[Arguments]


[Method]
CloseAll
[Prefix]
dcl_Form_
[Desc]
This method will close all open dialogs of the specified type, even those created by another application. Use with care. \par   0 	Closes all dialog boxes. \par   1 	Closes all Modal dialog boxes. \par   2 	Closes all Modeless dialog boxes. \par   4 	Closes all Dockable. 
\par   8 	Closes all File Dialog Boxes. 
[Arguments]
\par\tab DialogBitStyle
[as Integer]


[Method]
LoadProject
[Prefix]
dcl_
[Desc]
This method loads the requested project into memory for later use. If you specify a T after the file name the odc file will be reloaded, but only if it is an .odcl file.
The file passed will be searched for if no path is included in the file name.  If a path is included in the file name, the entire path is assumed to be correct.
\par *This function is deprecated. Use (dcl_Project_Load) instead.
[Arguments Return] as String "ProjectName"
ProjectName
\par\tab \i [Optional] \i0 Reload
[as T]
\par\tab \i [Optional] \i0 AliasProjectName
[as String]


[Method]
Project_Load
[Prefix]
dcl_
[Desc]
This method loads the requested project file into memory. If you specify a T after the file name, the file will be reloaded if it is already loaded. The ProjectAlias specifies an alias to use in place of the saved project name 
\par\par For example:
\par(Setq rValue (dcl_Project_Load  "MySuperSpecialProject" nil "Proj01")) 
\par will load the project if it isn't loaded and allow you to refer to it as Proj01, so a call to show one of its forms might be:
\par (dcl_Form_Show Proj01_Form)*
\par\par * If you specify explicit values for the VarName property of a form or control, then you must use that symbol name regardless of the project name.
[Arguments Return] as String "ProjectName"
ProjectName
\par\tab \i [Optional] \i0 Reload
[as T]
\par\tab \i [Optional] \i0 AliasProjectName
[as String]


[Method]
Project_UnLoad
[Prefix]
dcl_
[Desc]
This method unloads the requested project from memory, freeing any resources that it used.
[Arguments Return] as T or Nil 
ProjectName


[Method]
Project_SaveAs
[Prefix]
dcl_
[Desc]
This method writes a project from memory to an ODC file. The password must match the project password, or the call will fail.
[Arguments Return] as T or Nil
ProjectName
\par\tab FilePath
[as String]
\par\tab \i [Optional] \i0 Password
[as String]


[Method]
Project_Import
[Prefix]
dcl_
[Desc]
This method loads a project from base64 encoded binary data. The encoded data can be any base64 encoded .odcl file, but normally it will the contents of an .odcle file that is embedded in the lisp code either by compiling the .odcle file as a VLX resource or by including the encoded data as a literal string in the lisp code. You can specify a new password for the project, overriding the saved password (the password is verified before exporting the project data). The ProjectAlias specifies an alias to use in place of the saved project name. See dcl_Project_Load for more information about the AliasProjectName argument.
[Arguments Return] as String "ProjectName"
\par\tab Base64EncodedData
[as String]
\par\tab \i [Optional] \i0 NewPassword
[as String]
\par\tab \i [Optional] \i0 AliasProjectName
[as String]


[Method]
Project_Export
[Prefix]
dcl_
[Desc]
This method exports the specified project to base64 encoded binary data. The password must match the project password, or the export will fail.
[Arguments Return] as String "Base64EncodedData"
ProjectName
\par\tab \i [Optional] \i0 Password
[as String]


[Method]
GetProjects
[Prefix]
dcl_
[Desc]
Returns a list of all loaded projects.
[Arguments Return] as List of Loaded Projects


[Method]
Project_GetForms
[Prefix]
dcl_
[Desc]
Returns a list of all forms in the project.
[Arguments Return] as List of Forms
ProjectName
\par\tab \i [Optional] \i0 Password
[as String]


[Method]
GetControls
[Prefix]
dcl_Form_
[Desc]
Returns a list of all controls on the form.
[Arguments Return] as List of Controls
ProjectFileName


[Method]
Close
[Prefix]
dcl_Form_
[Desc]
This method will close the indicated dialog. This method returns a list indicating the last upper left coordinates of Modal or Modeless dialog boxes.
[Arguments]
ProjectFileName
\par\tab \i [Optional] \i0 DialogStatus
[as Integer]


[Method]
Enable
[Prefix]
dcl_Form_
[Desc]
This method will disable or enable a dialog box, or config tab (but not the dockable form) to be enabled or disabled. Nil = Disabled, T = Enabled. When using this call with a Modal dialog box ensure you have the means re-enable the dialog box otherwise AutoCAD will be permantly locked.
[Arguments]
ProjectFileName
\par\tab Enabled
[as Boolean]


[Method]
IsEnabled
[Prefix]
dcl_Form_
[Desc]
This method will return T if the form is enabled and Nil if the form is disabled.
[Arguments Return] as T or Nil
ProjectFileName


[Method]
Center
[Prefix]
dcl_Form_
[Desc]
This method will center only modal dialogs requested to the center of the screen.
[Arguments]
ProjectFileName


[Method]
GetHwnd
[Prefix]
dcl_Form_
[Desc]
This method will return the Hwnd value of the dialog box. This may be required by an ActiveX control.
[Arguments Return] as Entity Name
ProjectFileName


[Method]
GetTitleBarText
[Prefix]
dcl_Form_
[Desc]
This method will retrieve the title bar text or config tab text of the dialog requested. 
[Arguments Return] as String
ProjectFileName


[Method]
GetRectangle
[Prefix]
dcl_Form_
[Desc]
This method returns a list indicating the left, top, width and height values of the dialog box.
[Arguments Return] as List
ProjectFileName


[Method]
GetControlArea
[Prefix]
dcl_Form_
[Desc]
This method returns a list indicating the width and height of the dialog box's client area.  This would be the area of the dialog box excluding the title bar and border of the dialog box.
[Arguments Return] as List
ProjectFileName


[Method]
IsActive
[Prefix]
dcl_Form_
[Desc]
All dialog boxes that are displayed are referenced in an active dialog list.  To find out if a dialog box is active, (as in the case where a secondary Modeless dialog box has been closed by the user and you need to know if you should call the dcl_Form_Close method) use this method to query the active dialog list for the dialog box you need to ensure is present.
[Arguments Return] as T or Nil
ProjectFileName


[Method]
IsFloating
[Prefix]
dcl_Form_
[Desc]
This method is for dockable forms only. It will indicate if the dockable form is (T) floating or (Nil) docked to the AutoCAD frame.
[Arguments Return] as T or Nil
ProjectFileName


[Method]
Resize
[Prefix]
dcl_Form_
[Desc]
This method will resize a dialog box.
[Arguments]
ProjectFileName
\par\tab Width
[as Integer]
\par\tab Height
[as Integer]


[Method]
SetDialogMinMaxSizes
[Prefix]
dcl_Form_
[Desc]
This method sets the minimum and maximum extents allowed for a specified dialog box.
[Arguments]
ProjectFileName
\par\tab MinWidth
[as Integer]
\par\tab MinHeight
[as Integer]
\par\tab MaxWidth
[as Integer]
\par\tab MaxHeight
[as Integer]


[Method]
SetTitleBarText
[Prefix]
dcl_Form_
[Desc]
This method will change the title bar text of any modal or modeless dockable dialog box indicated.
[Arguments]
ProjectFileName
\par\tab NewText
[as String]


[Method]
Show
[Prefix]
dcl_Form_
[Desc]
This method displays a dialog box from a loaded project. \par \par \b *Important  Notes: \b0 \par \pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720 The optional upper left coordinates only affect Modal and Modeless dialog boxes. \par {\pntext\f1\'B7\tab} If the dialog box being shown is a modal dialog box, this method will wait until the user has exited the dialog box before returning to AutoLISP. \par{\pntext\f1\'B7\tab}Do not call this method from within a MouseDown event of any control. \par{\pntext\f1\'B7\tab}File Dialog Box forms use an alternate function signature that expects the form name followed by optional string arguments for the initial folder, the initial filename, and the default file extension. \par \pard
[Arguments Return] as Integer DialogStatus
ProjectFileName
\par\tab \i [Optional] \i0 UpperLeftXCoordinate
[as Integer]
\par\tab \i [Optional] \i0 UpperLeftYCoordinate
[as Integer]


[End of File]
