[Method]
Navigate
[Prefix]
dcl_Html_
[Desc]
This method loads a web page into the control (e.g. “https://sourceforge.net/projects/opendcl/” or “file://c:/temp”).
[Arguments]
<CONTROL>
\par\tab URL
[as String]


[Method]
Refresh
[Prefix]
dcl_Html_
[Desc]
This method forces the HtmlControl to reload the current page.
[Arguments]
<CONTROL>


[Method]
GoBack
[Prefix]
dcl_Html_
[Desc]
This method loads the previous page in the history list.
[Arguments]
<CONTROL>


[Method]
GoForward
[Prefix]
dcl_Html_
[Desc]
This method loads the next page in the history list.
[Arguments]
<CONTROL>


[Method]
GoHome
[Prefix]
dcl_Html_
[Desc]
This method loads the default home page.
[Arguments]
<CONTROL>


[Method]
GoSearch
[Prefix]
dcl_Html_
[Desc]
This method loads the default search page.
[Arguments]
<CONTROL>


[Method]
GetLocationName
[Prefix]
dcl_Html_
[Desc]
This method retrieves the name of the current page.
[Arguments Return] as String
<CONTROL>


[Method]
GetLocationURL
[Prefix]
dcl_Html_
[Desc]
This method retrieves the URL of the current page.
[Arguments Return] as String
<CONTROL>


[Method]
GetOffline
[Prefix]
dcl_Html_
[Desc]
This method will return a T or nil indicating whether the browser is currently online (nil) or offline (T).
[Arguments Return] as Boolean T or Nil
<CONTROL>


[Method]
SetOffline
[Prefix]
dcl_Html_
[Desc]
This method sets the browser to online (nil) or offline (T) mode.
[Arguments]
<CONTROL>
\par\tab Offline
[as Boolean T or Nil]


[Method]
GetGetBusy
[Prefix]
dcl_Html_
[Desc]
This method checks whether thr browser is busy waiting for or loading a web page.
[Arguments Return] as Boolean T or Nil
<CONTROL>


[Method]
GetFullName
[Prefix]
dcl_Html_
[Desc]
This method retrieves the complete name (including path) of the current page.
[Arguments]
<CONTROL>


[Method]
UpdateHtmlCode
[Prefix]
dcl_Html_
[Desc]
This method replaces the entire HTML code for the current page. Note that this method fails when no document is loaded.
[Arguments]
<CONTROL>
\par\tab NewHtmlCode
[as String]


[Method]
ReplaceText
[Prefix]
dcl_Html_
[Desc]
This method will search and replace a portion of the current page's HTML code.
[Arguments]
<CONTROL>
\par\tab OldHtmlCode
[as String]
\par\tab NewHtmlCode
[as String]


[Method]
GetHtmlDocument
[Prefix]
dcl_Html_
[Desc]
This method will retrieve the body of the current page. It will not retrieve document headers.
[Arguments Return] as String
<CONTROL>


[Method]
Stop
[Prefix]
dcl_Html_
[Desc]
This method forces the control to cancel its current activity.
[Arguments]
<CONTROL>


[End of File]