[OPTIONS]
Compatibility=1.1 or later
Compiled file=OpenDCL.chm
Contents file=OpenDCL.hhc
Default Window=Standard
Default topic=Index.htm
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Title=OpenDCL(tm) Help

[WINDOWS]
Standard="OpenDCL(tm) Help","OpenDCL.hhc",,"Index.htm","Index.htm",,,,,0x42520,,0x304e,[160,80,800,680],0x10ca0000,,,,,,0


[FILES]
Utility.js
WinHelp.css
Index.htm
License.htm
Intro\Glossary.htm
Intro\Index.htm
Intro\Installation.htm
Intro\Resources.htm
Concepts\Development.htm
Concepts\Index.htm
Concepts\Modality.htm
Concepts\ObjectModel.htm
Usage\AutoLISP.htm
Usage\ErrorHandling.htm
Usage\Index.htm
Usage\Studio.htm
Advanced\Index.htm
Advanced\Deployment.htm
Advanced\Tips.htm
Reference\Index.htm
Reference\Form\ControlBar.htm
Reference\Form\FileDialog.htm
Reference\Form\Index.htm
Reference\Form\ModalDialog.htm
Reference\Form\ModelessDialog.htm
Reference\Form\OptionsTab.htm
Reference\Form\Palette.htm
Reference\Control\AxControl.htm
Reference\Control\AngleSlider.htm
Reference\Control\Animation.htm
Reference\Control\BlockList.htm
Reference\Control\BlockView.htm
Reference\Control\Calendar.htm
Reference\Control\CheckBox.htm
Reference\Control\ComboBox.htm
Reference\Control\DWGList.htm
Reference\Control\DwgPreview.htm
Reference\Control\FileExplorer.htm
Reference\Control\Frame.htm
Reference\Control\GraphicButton.htm
Reference\Control\Grid.htm
Reference\Control\Hatch.htm
Reference\Control\Html.htm
Reference\Control\Hyperlink.htm
Reference\Control\ImageComboBox.htm
Reference\Control\Index.htm
Reference\Control\Label.htm
Reference\Control\ListBox.htm
Reference\Control\ListView.htm
Reference\Control\OptionButton.htm
Reference\Control\OptionList.htm
Reference\Control\PictureBox.htm
Reference\Control\ProgressBar.htm
Reference\Control\Rectangle.htm
Reference\Control\ScrollBar.htm
Reference\Control\Slider.htm
Reference\Control\SlideView.htm
Reference\Control\SpinButton.htm
Reference\Control\Splitter.htm
Reference\Control\TabStrip.htm
Reference\Control\TextBox.htm
Reference\Control\TextButton.htm
Reference\Control\Tree.htm
Reference\DataType\2DPoint.htm
Reference\DataType\3DPoint.htm
Reference\DataType\AxObject.htm
Reference\DataType\BinFile.htm
Reference\DataType\Bitflag.htm
Reference\DataType\Boolean.htm
Reference\DataType\Color.htm
Reference\DataType\Control.htm
Reference\DataType\Date.htm
Reference\DataType\Float.htm
Reference\DataType\Handle.htm
Reference\DataType\ImageList.htm
Reference\DataType\Index.htm
Reference\DataType\Integer.htm
Reference\DataType\Long.htm
Reference\DataType\OLEColor.htm
Reference\DataType\PictureID.htm
Reference\DataType\Project.htm
Reference\DataType\String.htm
Reference\Property\@Template.htm
Reference\Property\AllowResizing.htm
Reference\Property\AlternatingColor.htm
Reference\Property\AltOrientation.htm
Reference\Property\AsReadOnly.htm
Reference\Property\AutoHScroll.htm
Reference\Property\AutoSize.htm
Reference\Property\AutoVScroll.htm
Reference\Property\AutoWrap.htm
Reference\Property\BackColor.htm
Reference\Property\BeginGroup.htm
Reference\Property\BlockListStyle.htm
Reference\Property\BlockName.htm
Reference\Property\BorderStyle.htm
Reference\Property\BottomFromBottom.htm
Reference\Property\ButtonCaptionList.htm
Reference\Property\ButtonToolTipList.htm
Reference\Property\Caption.htm
Reference\Property\CaptionMinute.htm
Reference\Property\CaptionMinutes.htm
Reference\Property\CaptionRemaining.htm
Reference\Property\CaptionSecond.htm
Reference\Property\CaptionSeconds.htm
Reference\Property\ClosestInside.htm
Reference\Property\ClosestOutside.htm
Reference\Property\ColumnAlignmentList.htm
Reference\Property\ColumnAlternateImageList.htm
Reference\Property\ColumnCaptionList.htm
Reference\Property\ColumnDefaultImageList.htm
Reference\Property\ColumnHeader.htm
Reference\Property\ColumnImageList.htm
Reference\Property\ColumnListImages.htm
Reference\Property\ColumnListItems.htm
Reference\Property\ColumnStyleList.htm
Reference\Property\ColumnWidth.htm
Reference\Property\ColumnWidthList.htm
Reference\Property\ComboBoxStyle.htm
Reference\Property\CreationPrompt.htm
Reference\Property\CurrentSelection.htm
Reference\Property\DisableNoScroll.htm
Reference\Property\DockableSides.htm
Reference\Property\DragnDropAllowBegin.htm
Reference\Property\DragnDropAllowDrop.htm
Reference\Property\DropdownHeight.htm
Reference\Property\EdgeStyle.htm
Reference\Property\EditLabels.htm
Reference\Property\Enabled.htm
Reference\Property\EventInvoke.htm
Reference\Property\ExtCanBeDiff.htm
Reference\Property\FileExplorerStyle.htm
Reference\Property\FileMustExist.htm
Reference\Property\Filter.htm
Reference\Property\FilterStyle.htm
Reference\Property\Font.htm
Reference\Property\FontBold.htm
Reference\Property\FontItalic.htm
Reference\Property\FontSize.htm
Reference\Property\FontStrikeout.htm
Reference\Property\FontUnderline.htm
Reference\Property\ForeColor.htm
Reference\Property\FullRowSelect.htm
Reference\Property\GraphicButtonStyle.htm
Reference\Property\GridLines.htm
Reference\Property\HasButtons.htm
Reference\Property\HasLines.htm
Reference\Property\HatchScale.htm
Reference\Property\Height.htm
Reference\Property\HScrollBar.htm
Reference\Property\Hyperlink.htm
Reference\Property\IconAlignment.htm
Reference\Property\IconAutoArrange.htm
Reference\Property\IconXSpacing.htm
Reference\Property\IconYSpacing.htm
Reference\Property\ImageList.htm
Reference\Property\Indent.htm
Reference\Property\Index.htm
Reference\Property\InsertOrXref.htm
Reference\Property\InterfaceMode.htm
Reference\Property\IsTabStop.htm
Reference\Property\ItemData.htm
Reference\Property\Justification.htm
Reference\Property\KeepFocus.htm
Reference\Property\LabelAlignment.htm
Reference\Property\LabelWrap.htm
Reference\Property\LargeChange.htm
Reference\Property\Left.htm
Reference\Property\LeftFromRight.htm
Reference\Property\LegendType.htm
Reference\Property\LinesAtRoot.htm
Reference\Property\List.htm
Reference\Property\ListImages.htm
Reference\Property\ListViewStyle.htm
Reference\Property\MarginLeft.htm
Reference\Property\MarginRight.htm
Reference\Property\MaxHeight.htm
Reference\Property\MaxValue.htm
Reference\Property\MaxWidth.htm
Reference\Property\MinHeight.htm
Reference\Property\MinTabWidth.htm
Reference\Property\MinValue.htm
Reference\Property\MinWidth.htm
Reference\Property\MouseOverPicture.htm
Reference\Property\MultiColumn.htm
Reference\Property\MultipleSelection.htm
Reference\Property\MultiRow.htm
Reference\Property\Name.htm
Reference\Property\NoIntegralHeight.htm
Reference\Property\OptionsTabCaption.htm
Reference\Property\Orientation.htm
Reference\Property\OverwritePrompt.htm
Reference\Property\PathMustExist.htm
Reference\Property\Picture.htm
Reference\Property\ReadOnly.htm
Reference\Property\RenderMode.htm
Reference\Property\ReturnAsTab.htm
Reference\Property\RightFromRight.htm
Reference\Property\RowHeader.htm
Reference\Property\RowHeight.htm
Reference\Property\SelectionStyle.htm
Reference\Property\ShowCancel.htm
Reference\Property\ShowHelp.htm
Reference\Property\ShowNameLabel.htm
Reference\Property\ShowNameTextBox.htm
Reference\Property\ShowOK.htm
Reference\Property\ShowOrbitCircles.htm
Reference\Property\ShowReadOnlyCheckBox.htm
Reference\Property\ShowSelectAlways.htm
Reference\Property\ShowTicks.htm
Reference\Property\ShowTypeComboBox.htm
Reference\Property\ShowTypeLabel.htm
Reference\Property\SingleClickExpand.htm
Reference\Property\SmallChange.htm
Reference\Property\SmoothProgress.htm
Reference\Property\Sorted.htm
Reference\Property\Sorting.htm
Reference\Property\TabCaptionList.htm
Reference\Property\TabFixedWidth.htm
Reference\Property\TabImageList.htm
Reference\Property\TabStyle.htm
Reference\Property\TabToolTipList.htm
Reference\Property\Text.htm
Reference\Property\TextLimit.htm
Reference\Property\TickFrequency.htm
Reference\Property\TitleBar.htm
Reference\Property\TitleBarIcon.htm
Reference\Property\TitleBarText.htm
Reference\Property\ToolTipBalloon.htm
Reference\Property\ToolTipLine.htm
Reference\Property\ToolTipMainText.htm
Reference\Property\ToolTipPicture.htm
Reference\Property\ToolTipTitle.htm
Reference\Property\ToolTipTitleColor.htm
Reference\Property\Top.htm
Reference\Property\TopFromBottom.htm
Reference\Property\UseBottomFromBottom.htm
Reference\Property\UseLeftFromRight.htm
Reference\Property\UseRightFromRight.htm
Reference\Property\UseTopFromBottom.htm
Reference\Property\UseVisualStyle.htm
Reference\Property\Value.htm
Reference\Property\VarName.htm
Reference\Property\Visible.htm
Reference\Property\VScrollBar.htm
Reference\Property\Width.htm
Reference\Method\@Template.htm
Reference\Method\Animation\Close.htm
Reference\Method\Animation\Load.htm
Reference\Method\Animation\Play.htm
Reference\Method\Animation\Seek.htm
Reference\Method\Animation\Stop.htm
Reference\Method\AxControl\Get.htm
Reference\Method\AxControl\GetAxObject.htm
Reference\Method\AxControl\Invoke.htm
Reference\Method\AxControl\Put.htm
Reference\Method\AxObject\Get.htm
Reference\Method\AxObject\Invoke.htm
Reference\Method\AxObject\Put.htm
Reference\Method\AxObject\Release.htm
Reference\Method\BinFile\Check.htm
Reference\Method\BinFile\Close.htm
Reference\Method\BinFile\Open.htm
Reference\Method\BinFile\Read.htm
Reference\Method\BinFile\Write.htm
Reference\Method\BlockList\Arrange.htm
Reference\Method\BlockList\GetCount.htm
Reference\Method\BlockList\GetCurSel.htm
Reference\Method\BlockList\GetFileName.htm
Reference\Method\BlockList\GetItemText.htm
Reference\Method\BlockList\GetSelCount.htm
Reference\Method\BlockList\GetSelectedItems.htm
Reference\Method\BlockList\GetSelectedNths.htm
Reference\Method\BlockList\LoadDWG.htm
Reference\Method\BlockList\Reset.htm
Reference\Method\BlockList\SetCurSel.htm
Reference\Method\BlockList\SortTextItems.htm
Reference\Method\BlockView\Clear.htm
Reference\Method\BlockView\DisplayBlock-Camera.htm
Reference\Method\BlockView\DisplayBlockToScale-Camera.htm
Reference\Method\BlockView\DisplayBlockToScale-View.htm
Reference\Method\BlockView\DisplayBlock-View.htm
Reference\Method\BlockView\DisplayDwg-Camera.htm
Reference\Method\BlockView\DisplayDwgToScale-Camera.htm
Reference\Method\BlockView\DisplayDwgToScale-View.htm
Reference\Method\BlockView\DisplayDwg-View.htm
Reference\Method\BlockView\DisplayPaperSpace.htm
Reference\Method\BlockView\GetBlockList.htm
Reference\Method\BlockView\GetDwgSize.htm
Reference\Method\BlockView\PreLoadDwg.htm
Reference\Method\BlockView\RefreshBlock.htm
Reference\Method\BlockView\RemoveHighlight.htm
Reference\Method\BlockView\SetHighlight.htm
Reference\Method\BlockView\Zoom.htm
Reference\Method\Calendar\GetCurSel.htm
Reference\Method\Calendar\GetMonthRangeEnd.htm
Reference\Method\Calendar\GetMonthRangeStart.htm
Reference\Method\Calendar\GetRangeEnd.htm
Reference\Method\Calendar\GetRangeStart.htm
Reference\Method\Calendar\GetSelRangeEnd.htm
Reference\Method\Calendar\GetSelRangeStart.htm
Reference\Method\Calendar\GetToday.htm
Reference\Method\Calendar\SetCurSel.htm
Reference\Method\Calendar\SetRange.htm
Reference\Method\Calendar\SetSelRange.htm
Reference\Method\ComboBox\AddColor.htm
Reference\Method\ComboBox\AddList.htm
Reference\Method\ComboBox\AddPath.htm
Reference\Method\ComboBox\AddString.htm
Reference\Method\ComboBox\Clear.htm
Reference\Method\ComboBox\ClearEdit.htm
Reference\Method\ComboBox\DeleteItem.htm
Reference\Method\ComboBox\Dir.htm
Reference\Method\ComboBox\FindColor.htm
Reference\Method\ComboBox\FindLineWeight.htm
Reference\Method\ComboBox\FindString.htm
Reference\Method\ComboBox\FindStringExact.htm
Reference\Method\ComboBox\GetCount.htm
Reference\Method\ComboBox\GetCurSel.htm
Reference\Method\ComboBox\GetDir.htm
Reference\Method\ComboBox\GetDroppedWidth.htm
Reference\Method\ComboBox\GetEBText.htm
Reference\Method\ComboBox\GetEditSel.htm
Reference\Method\ComboBox\GetItemData.htm
Reference\Method\ComboBox\GetLBText.htm
Reference\Method\ComboBox\GetTopIndex.htm
Reference\Method\ComboBox\InsertString.htm
Reference\Method\ComboBox\SelectString.htm
Reference\Method\ComboBox\SetCurSel.htm
Reference\Method\ComboBox\SetDroppedWidth.htm
Reference\Method\ComboBox\SetEditSel.htm
Reference\Method\ComboBox\SetItemData.htm
Reference\Method\ComboBox\SetTopIndex.htm
Reference\Method\Control\Dump.htm
Reference\Method\Control\GetHWND.htm
Reference\Method\Control\GetPos.htm
Reference\Method\Control\GetProperties.htm
Reference\Method\Control\GetProperty.htm
Reference\Method\Control\Redraw.htm
Reference\Method\Control\SetFocus.htm
Reference\Method\Control\SetPos.htm
Reference\Method\Control\SetProperty.htm
Reference\Method\Control\ShowToolTip.htm
Reference\Method\Control\ZOrder.htm
Reference\Method\DWGList\DeleteItem.htm
Reference\Method\DWGList\Dir.htm
Reference\Method\DWGList\GetAnchorIndex.htm
Reference\Method\DWGList\GetCount.htm
Reference\Method\DWGList\GetCurSel.htm
Reference\Method\DWGList\GetDir.htm
Reference\Method\DWGList\GetFileName.htm
Reference\Method\DWGList\GetFocusIndex.htm
Reference\Method\DWGList\GetSelCount.htm
Reference\Method\DWGList\GetSelectedItems.htm
Reference\Method\DWGList\GetSelectedNths.htm
Reference\Method\DWGList\GetText.htm
Reference\Method\DWGList\GetTopIndex.htm
Reference\Method\DWGList\GetType.htm
Reference\Method\DWGList\IsItemSelected.htm
Reference\Method\DWGList\SelectItem.htm
Reference\Method\DWGList\SelItemRange.htm
Reference\Method\DWGList\SetAnchorIndex.htm
Reference\Method\DWGList\SetCurSel.htm
Reference\Method\DWGList\SetFocusIndex.htm
Reference\Method\DWGList\SetTopIndex.htm
Reference\Method\DwgPreview\Clear.htm
Reference\Method\DwgPreview\GetDwgName.htm
Reference\Method\DwgPreview\LoadDwg.htm
Reference\Method\DwgPreview\RemoveHighlight.htm
Reference\Method\DwgPreview\SetHighlight.htm
Reference\Method\FileExplorer\GetFileExt.htm
Reference\Method\FileExplorer\GetFileName.htm
Reference\Method\FileExplorer\GetFileNameList.htm
Reference\Method\FileExplorer\GetFileTitle.htm
Reference\Method\FileExplorer\GetFolderName.htm
Reference\Method\FileExplorer\GetFolderPath.htm
Reference\Method\FileExplorer\GetPathName.htm
Reference\Method\FileExplorer\GetSelCount.htm
Reference\Method\FileExplorer\SetOkButtonText.htm
Reference\Method\Form\Center.htm
Reference\Method\Form\Close.htm
Reference\Method\Form\CloseAll.htm
Reference\Method\Form\Dump.htm
Reference\Method\Form\Enable.htm
Reference\Method\Form\GetControlArea.htm
Reference\Method\Form\GetControls.htm
Reference\Method\Form\Hide.htm
Reference\Method\Form\IsActive.htm
Reference\Method\Form\IsApplyEnabled.htm
Reference\Method\Form\IsEnabled.htm
Reference\Method\Form\IsFloating.htm
Reference\Method\Form\IsVisible.htm
Reference\Method\Form\RecalcLayout.htm
Reference\Method\Form\Resize.htm
Reference\Method\Form\SetApplyEnabled.htm
Reference\Method\Form\SetMinMaxSizes.htm
Reference\Method\Form\Show.htm
Reference\Method\Grid\AddColumns.htm
Reference\Method\Grid\AddRow.htm
Reference\Method\Grid\AddString.htm
Reference\Method\Grid\CalcColumnWidth.htm
Reference\Method\Grid\CancelCellEdit.htm
Reference\Method\Grid\Clear.htm
Reference\Method\Grid\DeleteColumn.htm
Reference\Method\Grid\DeleteRow.htm
Reference\Method\Grid\FillList.htm
Reference\Method\Grid\GetCellCheckState.htm
Reference\Method\Grid\GetCellDropList.htm
Reference\Method\Grid\GetCellImages.htm
Reference\Method\Grid\GetCellText.htm
Reference\Method\Grid\GetColumnCells.htm
Reference\Method\Grid\GetColumnCount.htm
Reference\Method\Grid\GetColumnImage.htm
Reference\Method\Grid\GetColumnWidth.htm
Reference\Method\Grid\GetCurCell.htm
Reference\Method\Grid\GetRowCells.htm
Reference\Method\Grid\GetRowCount.htm
Reference\Method\Grid\GetRowData.htm
Reference\Method\Grid\HitPointTest.htm
Reference\Method\Grid\InsertColumn.htm
Reference\Method\Grid\InsertRow.htm
Reference\Method\Grid\InsertString.htm
Reference\Method\Grid\SetCellCheckState.htm
Reference\Method\Grid\SetCellDropList.htm
Reference\Method\Grid\SetCellImages.htm
Reference\Method\Grid\SetCellStyle.htm
Reference\Method\Grid\SetCellText.htm
Reference\Method\Grid\SetColumnImage.htm
Reference\Method\Grid\SetColumnWidth.htm
Reference\Method\Grid\SetCurCell.htm
Reference\Method\Grid\SetRowData.htm
Reference\Method\Grid\SortNumericCells.htm
Reference\Method\Grid\SortTextCells.htm
Reference\Method\Grid\StartCellEdit.htm
Reference\Method\Hatch\Clear.htm
Reference\Method\Hatch\SetPattern.htm
Reference\Method\Html\GetBusy.htm
Reference\Method\Html\GetFullName.htm
Reference\Method\Html\GetHtmlDocument.htm
Reference\Method\Html\GetLocationName.htm
Reference\Method\Html\GetLocationURL.htm
Reference\Method\Html\GetOffline.htm
Reference\Method\Html\GoBack.htm
Reference\Method\Html\GoForward.htm
Reference\Method\Html\GoHome.htm
Reference\Method\Html\GoSearch.htm
Reference\Method\Html\Navigate.htm
Reference\Method\Html\Refresh.htm
Reference\Method\Html\ReplaceText.htm
Reference\Method\Html\SetOffline.htm
Reference\Method\Html\Stop.htm
Reference\Method\Html\UpdateHtmlCode.htm
Reference\Method\ImageComboBox\AddString.htm
Reference\Method\ImageComboBox\Clear.htm
Reference\Method\ImageComboBox\ClearEdit.htm
Reference\Method\ImageComboBox\DeleteItem.htm
Reference\Method\ImageComboBox\FindString.htm
Reference\Method\ImageComboBox\FindStringExact.htm
Reference\Method\ImageComboBox\GetCount.htm
Reference\Method\ImageComboBox\GetCurSel.htm
Reference\Method\ImageComboBox\GetDroppedWidth.htm
Reference\Method\ImageComboBox\GetEBText.htm
Reference\Method\ImageComboBox\GetEditSel.htm
Reference\Method\ImageComboBox\GetItem.htm
Reference\Method\ImageComboBox\GetItemData.htm
Reference\Method\ImageComboBox\GetLBText.htm
Reference\Method\ImageComboBox\GetTopIndex.htm
Reference\Method\ImageComboBox\SelectString.htm
Reference\Method\ImageComboBox\SetCurSel.htm
Reference\Method\ImageComboBox\SetDroppedWidth.htm
Reference\Method\ImageComboBox\SetEditSel.htm
Reference\Method\ImageComboBox\SetItem.htm
Reference\Method\ImageComboBox\SetItemData.htm
Reference\Method\ImageComboBox\SetTopIndex.htm
Reference\Method\ListBox\AddList.htm
Reference\Method\ListBox\AddString.htm
Reference\Method\ListBox\Clear.htm
Reference\Method\ListBox\DeleteItem.htm
Reference\Method\ListBox\Dir.htm
Reference\Method\ListBox\FindString.htm
Reference\Method\ListBox\FindStringExact.htm
Reference\Method\ListBox\GetAnchorIndex.htm
Reference\Method\ListBox\GetCount.htm
Reference\Method\ListBox\GetCurSel.htm
Reference\Method\ListBox\GetFocusIndex.htm
Reference\Method\ListBox\GetItemData.htm
Reference\Method\ListBox\GetItemText.htm
Reference\Method\ListBox\GetSelCount.htm
Reference\Method\ListBox\GetSelectedItems.htm
Reference\Method\ListBox\GetSelectedNths.htm
Reference\Method\ListBox\GetTopIndex.htm
Reference\Method\ListBox\HitPointTest.htm
Reference\Method\ListBox\InsertString.htm
Reference\Method\ListBox\IsItemSelected.htm
Reference\Method\ListBox\SelectItem.htm
Reference\Method\ListBox\SelectString.htm
Reference\Method\ListBox\SelItemRange.htm
Reference\Method\ListBox\SetAnchorIndex.htm
Reference\Method\ListBox\SetCurSel.htm
Reference\Method\ListBox\SetFocusIndex.htm
Reference\Method\ListBox\SetItemData.htm
Reference\Method\ListBox\SetTopIndex.htm
Reference\Method\ListView\AddColumns.htm
Reference\Method\ListView\AddItem.htm
Reference\Method\ListView\AddString.htm
Reference\Method\ListView\Arrange.htm
Reference\Method\ListView\CalcColumnWidth.htm
Reference\Method\ListView\CancelLabelEdit.htm
Reference\Method\ListView\Clear.htm
Reference\Method\ListView\DeleteColumn.htm
Reference\Method\ListView\DeleteColumns.htm
Reference\Method\ListView\DeleteItem.htm
Reference\Method\ListView\DeleteItems.htm
Reference\Method\ListView\FillList.htm
Reference\Method\ListView\GetColumnCount.htm
Reference\Method\ListView\GetColumnImage.htm
Reference\Method\ListView\GetColumnItems.htm
Reference\Method\ListView\GetColumnWidth.htm
Reference\Method\ListView\GetCount.htm
Reference\Method\ListView\GetCurSel.htm
Reference\Method\ListView\GetItemData.htm
Reference\Method\ListView\GetItemImage.htm
Reference\Method\ListView\GetItemText.htm
Reference\Method\ListView\GetRowItems.htm
Reference\Method\ListView\GetSelCount.htm
Reference\Method\ListView\GetSelectedItems.htm
Reference\Method\ListView\GetSelectedNths.htm
Reference\Method\ListView\HitPointTest.htm
Reference\Method\ListView\InsertItem.htm
Reference\Method\ListView\SetColumnImage.htm
Reference\Method\ListView\SetColumnWidth.htm
Reference\Method\ListView\SetCurSel.htm
Reference\Method\ListView\SetItemData.htm
Reference\Method\ListView\SetItemImage.htm
Reference\Method\ListView\SetItemText.htm
Reference\Method\ListView\SortNumericItems.htm
Reference\Method\ListView\SortTextItems.htm
Reference\Method\ListView\StartLabelEdit.htm
Reference\Method\OptionList\AddButton.htm
Reference\Method\OptionList\AddList.htm
Reference\Method\OptionList\Clear.htm
Reference\Method\OptionList\DeleteButton.htm
Reference\Method\OptionList\GetButtonCaption.htm
Reference\Method\OptionList\GetCount.htm
Reference\Method\OptionList\GetCurSel.htm
Reference\Method\OptionList\GetTopIndex.htm
Reference\Method\OptionList\InsertButton.htm
Reference\Method\OptionList\SetButtonEnabled.htm
Reference\Method\OptionList\SetButtonToolTip.htm
Reference\Method\OptionList\SetCurSel.htm
Reference\Method\OptionList\SetTopIndex.htm
Reference\Method\PictureBox\Clear.htm
Reference\Method\PictureBox\DrawArc.htm
Reference\Method\PictureBox\DrawCircle.htm
Reference\Method\PictureBox\DrawEdge.htm
Reference\Method\PictureBox\DrawFocusRect.htm
Reference\Method\PictureBox\DrawHatchRect.htm
Reference\Method\PictureBox\DrawLine.htm
Reference\Method\PictureBox\DrawPoint.htm
Reference\Method\PictureBox\DrawRect.htm
Reference\Method\PictureBox\DrawSolidRect.htm
Reference\Method\PictureBox\DrawText.htm
Reference\Method\PictureBox\DrawWrappedText.htm
Reference\Method\PictureBox\GetTextExtent.htm
Reference\Method\PictureBox\LoadPictureFile.htm
Reference\Method\PictureBox\PaintPicture.htm
Reference\Method\PictureBox\Refresh.htm
Reference\Method\PictureBox\StoreImage.htm
Reference\Method\ProgressBar\Reset.htm
Reference\Method\Project\Dump.htm
Reference\Method\Project\Export.htm
Reference\Method\Project\GetForms.htm
Reference\Method\Project\Import.htm
Reference\Method\Project\Load.htm
Reference\Method\Project\SaveAs.htm
Reference\Method\Project\Unload.htm
Reference\Method\SlideView\Clear.htm
Reference\Method\SlideView\EndImage.htm
Reference\Method\SlideView\FillImage.htm
Reference\Method\SlideView\Load.htm
Reference\Method\SlideView\RemoveHighlight.htm
Reference\Method\SlideView\SetHighlight.htm
Reference\Method\SlideView\SlideImage.htm
Reference\Method\SlideView\VectorImage.htm
Reference\Method\TabStrip\GetControlArea.htm
Reference\Method\TabStrip\GetCurSel.htm
Reference\Method\TabStrip\GetRowCount.htm
Reference\Method\TabStrip\HideTab.htm
Reference\Method\TabStrip\SetCurSel.htm
Reference\Method\TabStrip\SetTabCaption.htm
Reference\Method\TabStrip\ShowTab.htm
Reference\Method\TextBox\GetFilter.htm
Reference\Method\TextBox\GetFirstVisibleLine.htm
Reference\Method\TextBox\GetLine.htm
Reference\Method\TextBox\GetLineCount.htm
Reference\Method\TextBox\GetLineLength.htm
Reference\Method\TextBox\GetSel.htm
Reference\Method\TextBox\IsModified.htm
Reference\Method\TextBox\LineScroll.htm
Reference\Method\TextBox\ReplaceSel.htm
Reference\Method\TextBox\SetFilter.htm
Reference\Method\TextBox\SetSel.htm
Reference\Method\TextBox\SetTabStops.htm
Reference\Method\TextBox\Undo.htm
Reference\Method\Tree\AddChild.htm
Reference\Method\Tree\AddParent.htm
Reference\Method\Tree\AddSibling.htm
Reference\Method\Tree\CancelLabelEdit.htm
Reference\Method\Tree\Clear.htm
Reference\Method\Tree\DeleteItem.htm
Reference\Method\Tree\EnsureVisible.htm
Reference\Method\Tree\ExpandItem.htm
Reference\Method\Tree\GetCount.htm
Reference\Method\Tree\GetFirstChildItem.htm
Reference\Method\Tree\GetFirstVisibleItem.htm
Reference\Method\Tree\GetItemData.htm
Reference\Method\Tree\GetItemHandle.htm
Reference\Method\Tree\GetItemImages.htm
Reference\Method\Tree\GetItemKey.htm
Reference\Method\Tree\GetItemLabel.htm
Reference\Method\Tree\GetNextSiblingItem.htm
Reference\Method\Tree\GetNextVisibleItem.htm
Reference\Method\Tree\GetParentItem.htm
Reference\Method\Tree\GetPrevSiblingItem.htm
Reference\Method\Tree\GetPrevVisibleItem.htm
Reference\Method\Tree\GetRootItem.htm
Reference\Method\Tree\GetSelectedItem.htm
Reference\Method\Tree\GetVisibleCount.htm
Reference\Method\Tree\IsItemExpanded.htm
Reference\Method\Tree\ItemHasChildren.htm
Reference\Method\Tree\SelectItem.htm
Reference\Method\Tree\SelectSetFirstVisible.htm
Reference\Method\Tree\SetItemData.htm
Reference\Method\Tree\SetItemImages.htm
Reference\Method\Tree\SetItemLabel.htm
Reference\Method\Tree\SortChildren.htm
Reference\Method\Tree\StartLabelEdit.htm
Reference\Event\@Template.htm
Reference\Event\BeginLabelEdit-Item.htm
Reference\Event\BeginLabelEdit-Key.htm
Reference\Event\BeginLabelEdit-RowColumn.htm
Reference\Event\ButtonClicked-RowColumn.htm
Reference\Event\Cancel.htm
Reference\Event\CancelClose.htm
Reference\Event\Changed-Item.htm
Reference\Event\Changed-Value.htm
Reference\Event\Clicked.htm
Reference\Event\Clicked-Item.htm
Reference\Event\Clicked-Value.htm
Reference\Event\Clicked-RowColumn.htm
Reference\Event\Close.htm
Reference\Event\ColumnClick.htm
Reference\Event\DblClicked.htm
Reference\Event\DblClicked-Item.htm
Reference\Event\DblClicked-RowColumn.htm
Reference\Event\DeleteItem-Key.htm
Reference\Event\DocActivated.htm
Reference\Event\DragnDropBegin.htm
Reference\Event\DragnDropFromControl.htm
Reference\Event\DragnDropFromOther.htm
Reference\Event\DragnDropToAutoCAD.htm
Reference\Event\DragOverFromControl.htm
Reference\Event\DropDown.htm
Reference\Event\EditChanged.htm
Reference\Event\EndLabelEdit-Item.htm
Reference\Event\EndLabelEdit-Key.htm
Reference\Event\EndLabelEdit-RowColumn.htm
Reference\Event\EnteringNoDocState.htm
Reference\Event\FolderChanged.htm
Reference\Event\GetDayState.htm
Reference\Event\Help.htm
Reference\Event\Index.htm
Reference\Event\Initialize.htm
Reference\Event\ItemExpanded-Key.htm
Reference\Event\ItemExpanding-Key.htm
Reference\Event\KeyDown.htm
Reference\Event\KeyUp.htm
Reference\Event\KillFocus.htm
Reference\Event\MaxText.htm
Reference\Event\MouseDblClick.htm
Reference\Event\MouseDown.htm
Reference\Event\MouseEntered.htm
Reference\Event\MouseMove.htm
Reference\Event\MouseMovedOff.htm
Reference\Event\MouseUp.htm
Reference\Event\MouseWheel.htm
Reference\Event\Move.htm
Reference\Event\NavigationComplete.htm
Reference\Event\Ok.htm
Reference\Event\OptionsApply.htm
Reference\Event\OptionsCancel.htm
Reference\Event\OptionsHelp.htm
Reference\Event\OptionsOk.htm
Reference\Event\Paint.htm
Reference\Event\RightClick.htm
Reference\Event\RightClick-RowColumn.htm
Reference\Event\RightDblClick.htm
Reference\Event\RightDblClick-RowColumn.htm
Reference\Event\ReleasedCapture-Value.htm
Reference\Event\ReturnPressed.htm
Reference\Event\Scroll.htm
Reference\Event\Scrolled.htm
Reference\Event\SelChanged.htm
Reference\Event\SelChanged-CountValue.htm
Reference\Event\SelChanged-ItemValue.htm
Reference\Event\SelChanged-Key.htm
Reference\Event\SelChanged-RowColumn.htm
Reference\Event\SelChanging-Item.htm
Reference\Event\Select.htm
Reference\Event\SetFocus.htm
Reference\Event\Show.htm
Reference\Event\Size.htm
Reference\Event\SplitterMoved.htm
Reference\Event\TypeChanged.htm
Reference\Event\Update.htm
Reference\Function\Index.htm
Reference\Function\ActivateEmail.htm
Reference\Function\AttachXref.htm
Reference\Function\DelayedInvoke.htm
Reference\Function\DirFiles.htm
Reference\Function\ForceDwgRedraw.htm
Reference\Function\GetBlockSize.htm
Reference\Function\GetDwgMouseCoords.htm
Reference\Function\GetFocus.htm
Reference\Function\GetHardDriveSize.htm
Reference\Function\GetMouseCoords.htm
Reference\Function\GetOLEColorValue.htm
Reference\Function\GetProjects.htm
Reference\Function\GetScreenSize.htm
Reference\Function\GetVersion.htm
Reference\Function\GetVersionEx.htm
Reference\Function\InsertBlock.htm
Reference\Function\Invoke.htm
Reference\Function\MessageBox.htm
Reference\Function\NavigateToURL.htm
Reference\Function\RegisterActiveXCtrl.htm
Reference\Function\SelectFiles.htm
Reference\Function\SelectFolder.htm
Reference\Function\SelectLineType.htm
Reference\Function\SelectLineWeight.htm
Reference\Function\SendString.htm
Reference\Function\SetAutoUpdateCheck.htm
Reference\Function\SetCmdBarFocus.htm
Reference\Function\SuppressMessages.htm
Reference\Function\UpdateCheck.htm
Reference\Function\UpdateVarNames.htm
Reference\Function\XPixelsToTwips.htm
Reference\Function\XTwipsToPixels.htm
Reference\Function\YPixelsToTwips.htm
Reference\Function\YTwipsToPixels.htm

[INFOTYPES]

