[Method]
AddString
[Function]
dcl_OptionList_AddString
[Desc]
This method will add a string to the specified ListBox.
[Arguments]
<CONTROL>
\par\tab NewString
[as String]


[Method]
SetEnabled
dcl_OptionList_SetEnabled
[Function]
[Desc]
This method will set an option list item as enabled (T) or disabled (Nil).
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]
\par\tab nEnabled
[as Integer]


[Method]
AddList
[Function]
dcl_OptionList_AddList
[Desc]
This method will add a list of strings to the specified ListBox.
[Arguments]
<CONTROL>
\par\tab StringList
[as List of Strings]


[Method]
GetText
[Function]
dcl_OptionList_GetText
[Desc]
This method will retrieve a requested list item.
[Arguments Return] as String
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
GetCount
[Function]
dcl_OptionList_GetCount
[Desc]
This method will return the total number of list items.
[Arguments Return] as Integer
<CONTROL>


[Method]
SetCurSel
[Function]
dcl_OptionList_SetCurSel
[Desc]
This method will set the currently selected list item in a single selection ListBox. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
GetCurSel
[Function]
dcl_OptionList_GetCurSel
[Desc]
This method will return the index of the currently selected list item in a single selection ListBox. -1 will be returned if nothing is selected.
[Arguments Return] as Integer
<CONTROL>


[Method]
GetTopIndex
[Function]
dcl_OptionList_GetTopIndex
[Desc]
This method retrieves the index of the first visible item in a ListBox.
[Arguments Return] as Integer
<CONTROL>


[Method]
SetTopIndex
[Function]
dcl_OptionList_SetTopIndex
[Desc]
This method ensures that the indicated ListBox item is visible. If it’s not the ListBox is scrolled to ensure the item is visible.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
DeleteString
[Function]
dcl_OptionList_DeleteString
[Desc]
This method will delete a list item from the ListBox.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
InsertString
[Function]
dcl_OptionList_InsertString
[Desc]
This method will insert a list item in the ListBox.
[Arguments Return] as Integer
<CONTROL>
\par\tab nIndex
[as Integer]
\par\tab NewString
[as String]


[Method]
SetTttTitle
[Function]
dcl_OptionList_SetTttTitle
[Desc]
This method sets the title text of the tool tip text for an option button in the list.
[Arguments]
<CONTROL>
\par\tab nItem
[as Integer]
\par\tab sTitleText
[as String]


[Method]
Clear
[Function]
dcl_OptionList_Clear
[Desc]
This method will clear the ListBox of all its items.
[Arguments]
<CONTROL>


[End of File]