[Method]
SetCurSel 
[Prefix]
dcl_Tab_
[Desc]
This method will set the current tab selection.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
HideTab 
[Prefix]
dcl_Tab_
[Desc]
This method will hide a specified tab of a tab control.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
ShowTab 
[Prefix]
dcl_Tab_
[Desc]
This method will reshow an already hidden tab of a tab control.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]


[Method]
SetTabText 
[Prefix]
dcl_Tab_
[Desc]
This method change the text displayed of a specified tab of the tab control.
[Arguments]
<CONTROL>
\par\tab nIndex
[as Integer]
\par\tab Text
[as string]


[Method]
GetCurSel 
[Prefix]
dcl_Tab_
[Desc]
This method will get the current tab selection.
[Arguments Return] as Integer
<CONTROL>


[Method]
GetRowCount
[Prefix]
dcl_Tab_
[Desc]
This method will return the number of tab rows in the tab control.
[Arguments Return] as Integer
<CONTROL>


[Method]
GetControlArea
[Prefix]
dcl_Tab_
[Desc]
This method returns the size of the tab control's client area.
[Arguments Return] as List (Width Height)
<CONTROL>

[End of File]