[Method]
Undo
[Prefix]
dcl_TextBox_
[Desc]
This method calls the system undo function in the TextBox.
[Arguments]
ProjectFileName


[Method]
SetTabStops
[Prefix]
dcl_TextBox_
[Desc]
This method sets the tab stop positions in a multiple-line TextBox.
[Arguments]
ProjectFileName
\par\tab Units
[as Integer]


[Method]
ReplaceSel
[Prefix]
dcl_TextBox_
[Desc]
This method replaces the currently selected text in a TextBox with the specified text.
[Arguments]
ProjectFileName
\par\tab NewText
[as String]


[Method]
GetModify
[Prefix]
dcl_TextBox_
[Desc]
This method returns a T if the contents of an edit control have been modified, or a NIL if the TextBox has not been modified.
[Arguments Return] as T or Nil
ProjectFileName
\par\tab LineNumber
[as Integer]


[Method]
GetSel
[Prefix]
dcl_TextBox_
[Desc]
This method returns the starting and ending character positions of the current selection in a TextBox.
[Arguments Return] as List of Integers
ProjectFileName


[Method]
SetSel
[Prefix]
dcl_TextBox_
[Desc]
This method highlights a selection of text in a TextBox by the indicated start and end positions.
[Arguments]
ProjectFileName
\par\tab FirstChar
[as Integer]
\par\tab LastChar
[as Integer]


[Method]
LineScroll
[Prefix]
dcl_TextBox_
[Desc]
This method scrolls to the indicated line in a multiple line TextBox.
[Arguments]
ProjectFileName
\par\tab LineNumber
[as Integer]


[Method]
GetLine
[Prefix]
dcl_TextBox_
[Desc]
This method gets a line of text from a TextBox.
[Arguments Return] as String
ProjectFileName
\par\tab LineNumber
[as Integer]


[Method]
GetLineLength
[Prefix]
dcl_TextBox_
[Desc]
This method returns the length of a line in a TextBox.
[Arguments Return] as Integer
ProjectFileName
\par\tab LineNumber
[as Integer]


[Method]
GetLineCount
[Prefix]
dcl_TextBox_
[Desc]
This method counts the number of lines in a multiple-line TextBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetFirstVisibleLine
[Prefix]
dcl_TextBox_
[Desc]
This method returns the line number of the first visible line in a multiple line TextBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetFilter
[Prefix]
dcl_TextBox_
[Desc]
This method sets the custom input filter string used by a TextBox control that has a '0 - String' input filter style (other filter styles do not use custom filter strings). \par \par For example a setting of "0123456789" for the \cf1 FilterString \cf0 argument will cause the TextBox to discard any non-numeric input.
[Arguments]
ProjectFileName
\par\tab FilterString
[as String]


[Method]
GetFilter
[Prefix]
dcl_TextBox_
[Desc]
This method gets the custom input filter string used by a TextBox control that has a '0 - String' input filter style (other filter styles do not use custom filter strings).
[Arguments Return] as String
ProjectFileName

[End of File]