[Method]
Load
[Prefix]
Odcl_Animate_
[Desc]
This method will load an animated file and activate it.
[Arguments]
ProjectFileName
\par\tab sFileName
[as String]

[Method]
Stop
[Prefix]
Odcl_Animate_
[Desc]
This stops the animation from playing.
[Arguments Return] as String
ProjectFileName


[Method]
Seek
[Prefix]
Odcl_Animate_
[Desc]
This method will display a specific frame of the animation file.
[Arguments]
ProjectFileName
\par\tab FrameIndex
[as Integer]


[Method]
Close
[Prefix]
Odcl_Animate_
[Desc]
This method closes the animate file previously opened.
[Arguments]
ProjectFileName


[End of File]