[Method]
RefreshBlock
[Prefix]
dcl_BlockView_
[Desc]
This method will refresh the block. This is function useful when the block has been modified and you wish to display the changes.
[Arguments]
ProjectFileName


[Method]
DisplayBlock (using preset views)
[Prefix]
dcl_BlockView_
[Desc]
This method loads a block from the current drawing or pre-loaded dwg file into the control for display. This method will allow the camera viewing angle to be set by a standard preset (SW, NW, Top, Front, etc.) When this method is called the block will always be zoomed to its extents unless the \cf1 ZoomFactor \cf0 argument has been submitted. \par \par If the \cf1 ZoomFactor \cf0 has been included then the block is scaled according to the zoom extents. For example: 1.0 = zoomed to extents, 0.5 = 1/2 the zoom extents making the block half the size and 2.0 = doubles the extents making the block zoomed in. \par \par \trowd\trgaph108\trleft750\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1665\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7920\pard\intbl\nowidctlpar\b Flag\cell Preset View\cell\row\intbl 0\cell\b0 Top\cell\b\row\intbl 1\cell\b0 Bottom\cell\b\row\intbl 2\cell\b0 Right\cell\b\row\intbl 3\cell\b0 Left\cell\b\row\intbl 4\cell\b0 Front\cell\b\row\intbl 5\cell\b0 Back\cell\b\row\intbl 6\cell\b0 SW - isometric\cell\b\row\intbl 7\cell\b0 SE - isometric\cell\b\row\intbl 8\cell\b0 NW - isometric\cell\b\row\intbl 9\cell\b0 NE - isometric\cell\b\row\pard\lang4105\b0\f1\fs20
[Arguments]
ProjectFileName
\par\tab BlockName 
[as String]
\par\tab\i{Optional}\i0 PresetView 
[as Integer]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]

[Method]
DisplayPaperSpace
[Prefix]
dcl_BlockView_
[Desc]
This method will display the paper space of the current drawing or drawing loaded using \cf2 dcl_BlockView_PreLoadDwg \cf0.
[Arguments]
ProjectFileName


[Method]
DisplayBlock (using camera offset)
[Prefix]
dcl_BlockView_
[Desc]
This method loads a block from the current drawing or pre-loaded dwg file into the control for display. This method will allow the camera viewing angle to be set manually by submitting the offset vector camera placement in relation from the center of the block.  When this method is called the block will always be zoomed to its extents unless the \cf1 ZoomFactor \cf0 argument has been submitted. \par \par If the \cf1 ZoomFactor \cf0 has been included then the block is scaled according to the zoom extents. For example: 1.0 = zoomed to extents, 0.5 = 1/2 the zoom extents making the block half the size and 2.0 = doubles the extents making the block zoomed in.
[Arguments]
ProjectFileName
\par\tab BlockName 
[as String]
\par\tab CameraXOffset 
[as Real]
\par\tab CameraYOffset 
[as Real]
\par\tab\i{Optional}\i0 CameraZOffset 
[as Real]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
GetBlockList
[Prefix]
dcl_BlockView_
[Desc]
This method will return a list of the names of blocks in the current drawing or the drawing previously loaded using \cf2 dcl_BlockView_PreLoadDwg \cf0.
[Arguments Return] as List
ProjectFileName

[Method]
GetBlockSize
[Prefix]
dcl_BlockView_
[Desc]
This method will return a list indicating the size of a block. If an external Dwg file was previously loaded using \cf2 dcl_BlockView_PreLoadDwg \cf0 this method will look for the block in the loaded Dwg file instead of the current drawing being edited.
[Arguments Return] as List
ProjectFileName
\par\tab DwgFileName
[as String]


[Method]
DisplayBlockToScale (using preset views)
[Prefix]
dcl_BlockView_
[Desc]
This method loads a block from the current drawing or pre-loaded dwg file into the control for display at an exact scale. This method will allow the camera viewing angle to be set by a standard preset (SW, NW, Top, Front, etc.) \par \par To set the exact scale the \cf1 ZoomFactor \cf0 argument can be calculated as Units per Pixel. So for example a 10 inch by 10 inch block displayed with a value of 0.5 will display about 20 pixels by 20 pixels (+ or - one pixel) in size in the control. \par        \cf1 ZoomFactor \cf0 = Actual Units / ScreenUnits. \par \par \trowd\trgaph108\trleft750\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1665\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7920\pard\intbl\nowidctlpar\b Flag\cell Preset View\cell\row\intbl 0\cell\b0 Top\cell\b\row\intbl 1\cell\b0 Bottom\cell\b\row\intbl 2\cell\b0 Right\cell\b\row\intbl 3\cell\b0 Left\cell\b\row\intbl 4\cell\b0 Front\cell\b\row\intbl 5\cell\b0 Back\cell\b\row\intbl 6\cell\b0 SW - isometric\cell\b\row\intbl 7\cell\b0 SE - isometric\cell\b\row\intbl 8\cell\b0 NW - isometric\cell\b\row\intbl 9\cell\b0 NE - isometric\cell\b\row\pard\lang4105\b0\f1\fs20
[Arguments]
ProjectFileName
\par\tab BlockName 
[as String]
\par\tab\i{Optional}\i0 PresetView 
[as Integer]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
DisplayBlockToScale (using camera offset)
[Prefix]
dcl_BlockView_
[Desc]
This method loads a block from the current drawing or pre-loaded dwg file into the control for display at an exact scale.  This method will allow the camera viewing angle to be set manually by submitting the offset vector camera placement in relation from the center of the block.  \par \par To set the exact scale the \cf1 ZoomFactor \cf0 argument can be calculated as Units per Pixel. So for example a 10 inch by 10 inch block displayed with a value of 0.5 will display about 20 pixels by 20 pixels (+ or - one pixel) in size in the control. \par        \cf1 ZoomFactor \cf0 = Actual Units / ScreenUnits
[Arguments]
ProjectFileName
\par\tab BlockName 
[as String]
\par\tab CameraXOffset 
[as Real]
\par\tab CameraYOffset 
[as Real]
\par\tab\i{Optional}\i0 CameraZOffset 
[as Real]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
GetDwgSize
[Prefix]
dcl_BlockView_
[Desc]
This method will return a list indicating the size of an external Dwg file that was loaded using \cf2 dcl_BlockView_PreLoadDwg \cf0.
[Arguments Return] as List
ProjectFileName


[Method]
PreLoadDwg
[Prefix]
dcl_BlockView_
[Desc]
This method preload a drawing into the BlockView control for displaying it's internal blocks. Use the \cf2 dcl_BlockView_DisplayBlock \cf0 method to display any blocks that reside in the Dwg file that this method will have just loaded.
[Arguments]
ProjectFileName
\par\tab DwgFileName
[as String]



[Method]
Zoom
[Prefix]
dcl_BlockView_
[Desc]
This method will recalculate the zoom scale by the \cf1 ZoomFactor \cf0 provided.  For example a \cf1 ZoomFactor \cf0 setting of 1.1 will zoom in on the block object, and a \cf1 ZoomFactor \cf0 setting of 0.9 will recalculate the zoom scale based on the current zoom setting.
[Arguments]
ProjectFileName
\par\tab ZoomFactor
[as Real]



[Method]
LoadDwg (using preset views)
[Prefix]
dcl_BlockView_
[Desc]
This method loads an external drawing file into the control for display just as the BlockView control displays other blocks. This method will allow the camera viewing angle to be set by a standard preset (SW, NW, Top, Front, etc.) When this method is called the block will always be zoomed to its extents unless the \cf1 ZoomFactor \cf0 argument has been submitted. \par \par If the \cf1 ZoomFactor \cf0 has been included then the block is scaled according to the zoom extents. For example: 1.0 = zoomed to extents, 0.5 = 1/2 the zoom extents making the block half the size and 2.0 = doubles the extents making the block zoomed in. \par \par \trowd\trgaph108\trleft750\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1665\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7920\pard\intbl\nowidctlpar\b Flag\cell Preset View\cell\row\intbl 0\cell\b0 Top\cell\b\row\intbl 1\cell\b0 Bottom\cell\b\row\intbl 2\cell\b0 Right\cell\b\row\intbl 3\cell\b0 Left\cell\b\row\intbl 4\cell\b0 Front\cell\b\row\intbl 5\cell\b0 Back\cell\b\row\intbl 6\cell\b0 SW - isometric\cell\b\row\intbl 7\cell\b0 SE - isometric\cell\b\row\intbl 8\cell\b0 NW - isometric\cell\b\row\intbl 9\cell\b0 NE - isometric\cell\b\row\pard\lang4105\b0\f1\fs20
[Arguments]
ProjectFileName
\par\tab DwgFileName
[as String]
\par\tab\i{Optional}\i0 PresetView 
[as Integer]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
LoadDwg (using camera offset)
[Prefix]
dcl_BlockView_
[Desc]
This method loads an external drawing file into the control for display just as the BlockView control displays other blocks. This method will allow the camera viewing angle to be set manually by submitting the offset vector camera placement in relation from the center of the block.  When this method is called the block will always be zoomed to its extents unless the \cf1 ZoomFactor \cf0 argument has been submitted. \par \par If the \cf1 ZoomFactor \cf0 has been included then the block is scaled according to the zoom extents. For example: 1.0 = zoomed to extents, 0.5 = 1/2 the zoom extents making the block half the size and 2.0 = doubles the extents making the block zoomed in.
[Arguments]
ProjectFileName
\par\tab DwgFileName
[as String]
\par\tab CameraXOffset 
[as Real]
\par\tab CameraYOffset 
[as Real]
\par\tab\i{Optional}\i0 CameraZOffset 
[as Real]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]



[Method]
LoadDwgToScale (using preset views)
[Prefix]
dcl_BlockView_
[Desc]
This method loads an external drawing file into the control at an exact scale for display just as the BlockView control displays other blocks. This method will allow the camera viewing angle to be set by a standard preset (SW, NW, Top, Front, etc.) \par \par To set the exact scale the \cf1 ZoomFactor \cf0 argument can be calculated as Units per Pixel. So for example a 10 inch by 10 inch block displayed with a value of 0.5 will display about 20 pixels by 20 pixels (+ or - one pixel) in size in the control. \par        \cf1 ZoomFactor \cf0 = Actual Units / ScreenUnits. \par \par \trowd\trgaph108\trleft750\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1665\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7920\pard\intbl\nowidctlpar\b Flag\cell Preset View\cell\row\intbl 0\cell\b0 Top\cell\b\row\intbl 1\cell\b0 Bottom\cell\b\row\intbl 2\cell\b0 Right\cell\b\row\intbl 3\cell\b0 Left\cell\b\row\intbl 4\cell\b0 Front\cell\b\row\intbl 5\cell\b0 Back\cell\b\row\intbl 6\cell\b0 SW - isometric\cell\b\row\intbl 7\cell\b0 SE - isometric\cell\b\row\intbl 8\cell\b0 NW - isometric\cell\b\row\intbl 9\cell\b0 NE - isometric\cell\b\row\pard\lang4105\b0\f1\fs20
[Arguments]
ProjectFileName
\par\tab DwgFileName
[as String]
\par\tab\i{Optional}\i0 PresetView 
[as Integer]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
LoadDwgToScale (using camera offset)
[Prefix]
dcl_BlockView_
[Desc]
This method loads an external drawing file into the control at an exact scale for display just as the BlockView control displays other blocks.  This method will allow the camera viewing angle to be set manually by submitting the offset vector camera placement in relation from the center of the block.  \par \par To set the exact scale the \cf1 ZoomFactor \cf0 argument can be calculated as Units per Pixel. So for example a 10 inch by 10 inch block displayed with a value of 0.5 will display about 20 pixels by 20 pixels (+ or - one pixel) in size in the control. \par        \cf1 ZoomFactor \cf0 = Actual Units / ScreenUnits
[Arguments]
ProjectFileName
\par\tab DwgFileName
[as String]
\par\tab CameraXOffset 
[as Real]
\par\tab CameraYOffset 
[as Real]
\par\tab\i{Optional}\i0 CameraZOffset 
[as Real]
\par\tab\i{Optional}\i0 ZoomFactor
[as Real]


[Method]
Clear
[Prefix]
dcl_BlockView_
[Desc]
This method clears the block view control of its contents.
[Arguments]
ProjectFileName

[End of File]