[Method]
GetLineWeight
[Prefix]
Odcl_
[Desc]
This method will display the AutoCAD Line Weight dialog box.
[Arguments Return] as Integer
\par\tab DefaultSelection
[as Integer]

[Method]
GetLinetype
[Prefix]
Odcl_
[Desc]
This method will display the AutoCAD Linetype dialog box.
[Arguments Return] as String



[Method]
ActivateEmail
[Prefix]
Odcl_
[Desc]
This method will launch a new email message from the user’s default email program and address it to the supplied email address.
[Arguments]
\par\tab EmailAddress
[as String]


[Method]
BrowseFolder
[Prefix]
Odcl_
[Desc]
This method will prompt the user with a dialog box that allows the selection of directory folders only.
[Arguments Return] as String
\par\tab Description
[as String]
\par\tab \i[Optional] \i0 DefaultDirectory
[as String]


[Method]
GetColorValue
[Prefix]
Odcl_
[Desc]
This method will return the color value specified from the arguments. The RedOrColorIndex can be set as 1 to 255 for an AutoCAD color or -1 to -23 for a system color. If you need to create a different color, set the red, green and blue values from 0 to 256. The value from this method is only useful for setting colors of ActiveX controls.
\par \par The first argument is an integer that indicates the AutoCAD color index, system color or red value. If red is supplied then the green and blue arguments must be supplied.
[Arguments Return] as Long Integer
\par\tab ColorValueOrRed
[as Integer]
\par\tab \i[Optional] \i0 Green
[as Integer]
\par\tab \i[Optional] \i0 Blue
[as Integer]



[Method]
GetScreenSize
[Prefix]
Odcl_
[Desc]
This method returns a list indicating the screen size in pixels.
[Arguments Return] as List of Integers


[Method]
GetPictureSize
[Prefix]
Odcl_
[Desc]
This method will return the size of a picture, indicated by its Id.
\par \par The first argument must be the string used in the Odcl_LoadProject method is required to indicate which of the possible multiple projects that could be loaded to use.
[Arguments Return] as List of Integers
ProjectName
[as String]
\par\tab PictureNumberId
[as Integer]


[Method]
GetMouseCoords
[Prefix]
Odcl_
[Desc]
This method will return the current screen position of the cursor in pixels only.
[Arguments Return] as List of Integers



[Method]
GetVersion
[Prefix]
Odcl_
[Desc]
This method returns the version of the currently loaded ObjectDCL2.arx file. Please note that this is not available to ObjectDCL.arx file for version 3.0 through 3.08.[Arguments Return] as Real
[Arguments]


[Method]
MultiFileDialog
[Prefix]
Odcl_
[Desc]
This method will prompt the user to select one or more files and will return a list of the files selected including there full paths. When calling this method you have the option of not specifying any file filter, this will default to "AutoCAD Drawing (*.dwg)|*.dwg".  For the occasion that a different file filter or filters is required you can pass a simple string or a list of string indicating the filters to be used. Please note when specifying a filter the description of the filter must always be separated by a | symbol (this is most likely the character above the \ character on your keyboard). Some other examples are listed below:
\par \par \b1Note:\b0  If the user cancels the dialog box, Nil will be returned.
\par \par \b1Examples:\b0
\par 
\par (Odcl_MultiFileDialog
\par 	(list 	"Picture Files|*.bmp;*.jpg;*.ico;*.dib”
\par 		“Bitmaps (*.bmp,*.dib)|*.bmp;*.dib”
\par 		“JPEG Files (*.jpg)|*.jpg”
\par 		“Icon Files (*.ico)|*.ico"
\par 	)
\par 	“Select the picture file(s)”
\par 	“c:\\pictures”
\par )
[Arguments Return] as List of Strings
\par\tab ExtensionFilter
[as String or List of Strings]
\par\tab \i[Optional] \i0 Title
[as String]
\par\tab \i[Optional] \i0 DefaultDirectory
[as String]


[Method]
HideErrorMsgBox
[Prefix]
Odcl_
[Desc]
This will turn off all error message boxes ObjectDCL generates to inform the AutoLisp programmer of programming mistakes.  This method is intended to be called by an AutoLisp program once it's released to market.
[Arguments]



[Method]
SetCmdBarFocus
[Prefix]
Odcl_
[Desc]
This method forces the command bar to take focus from the current active Modeless or Dockable dialog box.
[Arguments]



[Method]
UpdateVarNames
[Prefix]
Odcl_
[Desc]
This method will update the VarName AutoLisp variables in the current drawing so that they can be used to call a Modal Dialog Box. Alternatively you may call your dialog boxes in this format (Odcl_Form_Show "ProjectName" "FormName") instead of (Odcl_Form_Show ProjectName_FormName) and this method will not need to be called.
[Arguments]





[Method]
MessageBox
[Prefix]
Odcl_
[Desc]
This method displays a standard windows message box. The message box contains a message and title, plus any combination of predefined icons and push buttons. 
\par 
\par The optional button style argument is a flag that controls which button(s) will be displayed in the message box. 
\par 
\par 	\ul1\b1Flag	Description \ul0\b0
\par 	1	The message box displays three push buttons: 
\par		\b1Abort, Retry, \b0and \b1 Ignore\b0, with Abort as default.
\par 	2	The message box displays one push button: 
\par		\b1OK\b0. This is the default if no value is entered.
\par 	3	The message box displays two push buttons: 
\par		\b1OK \b0and \b1 Cancel\b0, with OK as default.
\par 	4	The message box displays two push buttons: 
\par		\b1Retry \b0and \b1 Cancel\b0, with Retry as default.
\par 	5	The message box displays two push buttons: 
\par		\b1Yes \b0and \b1 No\b0, with Yes as default.
\par 	6	The message box displays three push buttons: 
\par		\b1Yes, No, \b0and \b1 Cancel\b0, with Yes\b0 as default.
\par 	11	The message box displays three push buttons: 
\par		\b1Abort, Retry, \b0and \b1 Ignore\b0, with Retry as default.
\par 	13	The message box displays two push buttons: 
\par		\b1OK \b0and \b1 Cancel\b0, with Cancel as default.
\par 	14	The message box displays two push buttons: 
\par		\b1Retry \b0and \b1 Cancel\b0, with Cancel as default.
\par 	15	The message box displays two push buttons: 
\par		\b1Yes \b0and \b1No\b0, with No as default.
\par 	16	The message box displays three push buttons: 
\par		\b1Yes, No, \b0and \b1 Cancel\b0, with No as default.
\par 	21	The message box displays three push buttons: 
\par		\b1Abort, Retry, \b0and \b1 Ignore\b0, with Ignore as default.
\par 	26	The message box displays three push buttons: 
\par		\b1Yes, No, \b0and \b1 Cancel\b0, with Cancel as default.
\par 
\par The optional image style argument is a flag that controls which icons if any will be displayed in the message box. 
\par
\par 	\ul1\b1Flag 	Description\ul0\b0
\par 	0	No Icon will be displayed. This is the default.
\par 	1	An exclamation point icon is displayed in the
			message box.
\par 	2	An icon consisting of a lowercase letter ‘i’ in a circle
		is displayed
\par 	3	A question mark icon is displayed in the 
			message box.
\par 	4	A stop sign icon is displayed in the message box.
\par
[Arguments Return] as Integers
\par\tab Message
[as String]
\par\tab Title
[as String]
\par\tab \i[Optional] \i0 ButtonsStyle
[as Integer]
\par\tab \i[Optional] \i0 ImageStyle
[as Integer]
\par\tab \i[Optional] \i0 ShowHelpButton
[as Integer]




[End of File]
