[Method]
LoadDwg
[Prefix]
Odcl_DwgPreview_
[Desc]
This method will load a drawing file’s thumbnail bitmap preview into the DwgPreview control for display.
[Arguments]
ProjectFileName
\par\tab sFileName
[as String]


[Method]
Clear
[Prefix]
Odcl_DwgPreview_
[Desc]
This method clears the display.
[Arguments]
ProjectFileName


[Method]
GetDwgName
[Prefix]
Odcl_DwgPreview_
[Desc]
This method will return the name of the drawing file that is currently being displayed.
[Arguments Return] as String
ProjectFileName


[Method]
SetHighLight
[Prefix]
Odcl_DwgPreview_
[Desc]
This method draws a rectangle around the inside of the border as indication that the control has been selected or indicated for some purpose.	
[Arguments]
ProjectFileName
\par\tab ColorIndex
[as Integer]


[Method]
RemoveHighLight
[Prefix]
Odcl_DwgPreview_
[Desc]
This method removes the drawn rectangle around the inside of the border that indicates the control has been selected or indicated for some purpose
[Arguments]
ProjectFileName



[End of File]