[Method]
Navigate
[Prefix]
Odcl_Html_
[Desc]
This method will force the HtmlControl to navigate to a URL or directory.  For example ôwww.objectdcl.comö or ôc:\\tempö
[Arguments]
ProjectFileName
\par\tab Destination
[as String]

[Method]
Stop
[Prefix]
Odcl_Html_
[Desc]
This method forces the HtmlControl to stop its current activity.
[Arguments]
ProjectFileName

[Method]
Refresh
[Prefix]
Odcl_Html_
[Desc]
This method forces the HtmlControl to reload the current file.
[Arguments]
ProjectFileName


[Method]
GoBack
[Prefix]
Odcl_Html_
[Desc]
This method forces the HtmlControl to go back to its previously selected file.
[Arguments]
ProjectFileName


[Method]
GoHome
[Prefix]
Odcl_Html_
[Desc]
This method forces the HtmlControl to go to the systemĺs selected home URL page.
[Arguments]
ProjectFileName



[Method]
GoSearch
[Prefix]
Odcl_Html_
[Desc]
This method forces the HtmlControl to go to the systemĺs selected search page.
[Arguments]
ProjectFileName



[Method]
GetLocationName
[Prefix]
Odcl_Html_
[Desc]
This method retrieves the name of the HtmlControlĺs currently selected location.
[Arguments Return] as String
ProjectFileName


[Method]
GetLocationURL
[Prefix]
Odcl_Html_
[Desc]
This method retrieves the URL of the HtmlControlĺs currently selected location.
[Arguments Return] as String
ProjectFileName


[Method]
GetOffline
[Prefix]
Odcl_Html_
[Desc]
This method will return a 0 or 1 indicating if the web browsing system is currenly online (1) or off-line (0).
[Arguments Return] as Integer
ProjectFileName

[Method]
SetOffline
[Prefix]
Odcl_Html_
[Desc]
This method will force the web browsing system to go online if a value of 1 is passed through the flag, or will for the web browsing system to go off-line if a value of 0 was passed.
[Arguments]
ProjectFileName
\par\tab GoOnline
[as Integer]




[Method]
GetGetBusy
[Prefix]
Odcl_Html_
[Desc]
This method returns a 1 if the HtmlControl is busy loading a page or 0 if itĺs not.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetFullName
[Prefix]
Odcl_Html_
[Desc]
This method returns the full name of the HtmlControlĺs currently select page, including its path.
[Arguments]
ProjectFileName


[Method]
UpdateHtmlCode
[Prefix]
Odcl_Html_
[Desc]
This method will update the entire Html document currently loaded. Please note that an Html document must have already been loaded to use this method successfully.
[Arguments]
ProjectFileName
\par\tab NewHtmlCode
[as String]


[Method]
ReplaceText
[Prefix]
Odcl_Html_
[Desc]
This method will update a portion of the Html document currently loaded, by replacing specified text with new text. This method is useful for retrieving input values of form controls in the Html document.
[Arguments]
ProjectFileName
\par\tab OldHtmlCode
[as String]
\par\tab NewHtmlCode
[as String]

[Method]
GetHtmlDocument
[Prefix]
Odcl_Html_
[Desc]
This method will retrieve the main portion of the Html document currently loaded. It will not retrieve Java code, header or footer portions of the Html document.
[Arguments Return] as String
ProjectFileName





[End of File]