[Method]
AddString
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will add a new item to the specified ComboBox. This method will return the index of the new inserted item.  
[Arguments as Integer]
ProjectFileName
NewString
[as String]
Image
[as Integer]
SelectedImage
[as Integer]
\i [optional]\i0 Indent
[as Integer]
\i [optional]\i0 Index
[as Integer]


[Method]
GetTBText
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method gets the text in the control's internal TextBox.
[Arguments Return] as String
ProjectFileName


[Method]
GetItem
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method gets the text, image, selected image and indent of the indicated item. A list is returned indicating (String, Image, Selected Image and Indent).
[Arguments as List]
ProjectFileName
Index 
[as Integer]


[Method]
SetItem
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method sets the text, image, selected image and indent of the indicated item.
[Arguments Return] as String
ProjectFileName
Index 
[as Integer]
wString
[as String]
Image
[as Integer]
SelectedImage
[as Integer]
\i [optional]\i0 Indent
[as Integer]



[Method]
ClearEdit
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method clears the control's internal TextBox selection (if any)
[Arguments]
ProjectFileName


[Method]
SetDroppedWidth
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method sets the minimum allowable width for the control's drop-down ListBox.
[Arguments]
ProjectFileName
Width
[as Integer]

[Method]
GetDroppedWidth
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method retrieves the minimum allowable width for the control's drop-down ListBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetEditSel
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method highlights characters in the edit control of a ComboBox using a start and end position.
[Arguments]
ProjectFileName
StartIndex 
[as Interger]
EndIndex
[as Interger]


[Method]
GetEditSel
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will return a list indicating the start and end position of the selected characters in the edit control of a ComboBox.
[Arguments Return] as List of Integers
ProjectFileName


[Method]
Clear
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will clear the ComboBox of all its items.
[Arguments]
ProjectFileName



[Method]
GetCount
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will return the total number of list items.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetCurSel
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will set the currently selected list item in a single selection ComboBox. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
GetCurSel
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will return the index of the currently selected list item in a single selection ComboBox. -1 will be returned if nothing is selected.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetTopIndex
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method retrieves the index of the first visible item in a ComboBox.
[Arguments Return] as Integer
ProjectFileName

[Method]
SetTopIndex
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method ensures that the indicated ComboBox item is visible. If it's not the ComboBox is scrolled to ensure the item is visible.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
SetItemData
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will set the associated item data for the indicated list item. The item data will only accept integer values.
[Arguments]
ProjectFileName
nIndex
[as Integer]
IntegerData
[as Integer]


[Method]
GetItemData
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will retrieve the associated item data for the indicated list item.
[Arguments Return] as Integer
ProjectFileName
nIndex
[as Integer]


[Method]
DeleteItem
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method will delete an item from the ComboBox.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
FindStringExact
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method finds the first string in a ComboBox that contains a list item with the exact string match without changing the ComboBox selection. A search for "Example Text" will find "Example Text". Use the Odcl_ImageComboBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]


[Method]
FindString
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method finds the first string in a ComboBox that contains a list item with the specified prefix or partial match without changing the ComboBox selection. A search for "Text" will find "Example Text". Use the Odcl_ImageComboBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]


[Method]
SelectString
[Prefix]
Odcl_ImageComboBox_
[Desc]
This method finds the first string in a ComboBox that contains the specified prefix and selects this list item in the ComboBox.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]




[End of File]
