[Method]
AddString
[Prefix]
Odcl_ListBox_
[Desc]
This method will add a string to the specified ListBox. This method will return the index of the new inserted item.
[Arguments as Integer]
ProjectFileName
NewString
[as String]



[Method]
AddList
[Prefix]
Odcl_ListBox_
[Desc]
This method will add a list of strings to the specified ListBox.
[Arguments]
ProjectFileName
StringList
[as List of Strings]



[Method]
Dir
[Prefix]
Odcl_ListBox_
[Desc]
This method will fill the ListBox with a list of files found in the directory search that matches the \cf1 sExtension \cf0 argument.  If the \cf1 sExtension \cf0 is not specified *.* is assumed.
[Arguments]
ProjectFileName
sDirectory
[as String]
\i[Optional] \i0 sExtension
[as String]


[Method]
Clear
[Prefix]
Odcl_ListBox_
[Desc]
This method will clear the ListBox of all its items.
[Arguments]
ProjectFileName

[Method]
GetText
[Prefix]
Odcl_ListBox_
[Desc]
This method will retrieve a requested list item.
[Arguments Return] as String
ProjectFileName
nIndex
[as Integer]



[Method]
GetSelectedItems
[Prefix]
Odcl_ListBox_
[Desc]
This method will return a list of all selected items in the ListBox. This method is useful only for ListBoxes with multiple selection.
[Arguments Return] as List of Strings
ProjectFileName


[Method]
GetSelectedNths
[Prefix]
Odcl_ListBox_
[Desc]
This method will return a list of all indexes of the selected items in the ListBox. This method is useful only for ListBoxes with multiple selection.
[Arguments Return] as List of Integers
ProjectFileName

[Method]
GetCount
[Prefix]
Odcl_ListBox_
[Desc]
This method will return the total number of list items.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetCurSel
[Prefix]
Odcl_ListBox_
[Desc]
This method will set the currently selected list item in a single selection ListBox. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
GetCurSel
[Prefix]
Odcl_ListBox_
[Desc]
This method will return the index of the currently selected list item in a single selection ListBox. -1 will be returned if nothing is selected.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetTopIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method retrieves the index of the first visible item in a ListBox.
[Arguments Return] as Integer
ProjectFileName

[Method]
SetTopIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method ensures that the indicated ListBox item is visible. If it's not the ListBox is scrolled to ensure the item is visible.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
SetItemData
[Prefix]
Odcl_ListBox_
[Desc]
This method will set the associated item data for the indicated list item. The item data will only accept integer values.
[Arguments]
ProjectFileName
nIndex
[as Integer]
IntegerData
[as Integer]


[Method]
GetItemData
[Prefix]
Odcl_ListBox_
[Desc]
This method will retrieve the associated item data for the indicated list item.
[Arguments Return] as Integer
ProjectFileName
nIndex
[as Integer]


[Method]
DeleteString
[Prefix]
Odcl_ListBox_
[Desc]
This method will delete a list item from the ListBox.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
InsertString
[Prefix]
Odcl_ListBox_
[Desc]
This method will insert a list item in the ListBox.
[Arguments Return] as Integer
ProjectFileName
nIndex
[as Integer]
NewString
[as String]


[Method]
FindStringExact
[Prefix]
Odcl_ListBox_
[Desc]
This method finds the first string in a ListBox that contains a list item with the exact string match without changing the ListBox selection. A search for "Example Text" will find "Example Text". Use the Odcl_ListBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]


[Method]
FindString
[Prefix]
Odcl_ListBox_
[Desc]
This method finds the first string in a ListBox that contains a list item with the specified prefix or partial match without changing the ListBox selection. A search for "Text" will find "Example Text". Use the Odcl_ListBox_SelectString function instead to both find and select a string.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]


[Method]
SelectString
[Prefix]
Odcl_ListBox_
[Desc]
This method finds the first string in a ListBox that contains the specified prefix and selects this list item in the ListBox.
[Arguments Return] as Integer
ProjectFileName
SearchString
[as String]


[Method]
SetSel
[Prefix]
Odcl_ListBox_
[Desc]
This method will set the indicated list item in a multiple selection ListBox as selected or unselected. 
[Arguments]
ProjectFileName
nIndex
[as Integer]
nIsSelected
[as Integer: 0 = Not Selected, 1 = Selected]


[Method]
GetSel
[Prefix]
Odcl_ListBox_
[Desc]
This method is used to determine if an item in the list box is currently selected.  This method is useful in a multiple selection ListBox. 
[Arguments Return] as Integer
ProjectFileName
nIndex
[as Integer]


[Method]
SetFocusIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method sets the focus rectangle of the ListBox to show around item at the specified index in a multiple selection ListBox.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
GetFocusIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method returns the index of the list item that has the focus rectangle in a multiple selection ListBox around it.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetSelCount
[Prefix]
Odcl_ListBox_
[Desc]
This method returns the number of list items currently selected in a multiple selection ListBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SelItemRange
[Prefix]
Odcl_ListBox_
[Desc]
This method selects or deselects a range of list items in a multiple selection ListBox.
[Arguments]
ProjectFileName
nStartIndex 
[as Integer]
nEndIndex 
[as Integer]
nIsSelected
[as Integer: 0 = Not Selected, 1 = Selected]



[Method]
SetAnchorIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method sets the anchor list item in a multiple selection ListBox to begin an extended selection.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
GetAnchorIndex
[Prefix]
Odcl_ListBox_
[Desc]
This method retrieves the index of the current anchor list item in a ListBox.
[Arguments Return] as Integer
ProjectFileName


[End of File]
