[Method]
AddColumns
[Prefix]
Odcl_ListView_
[Desc]
This method adds columns to a ListView control with the Report style set. Complete control of each column has been provided with this method, the width, justification, and optional image from the image list can or must be specified for each control. Because this method asks you to specify the insertion index, columns don't have to be added at the end, but if necessary can be added in the beginning or the middle of the existing columns. 
\par \par The column justification is to be set using:
\par 0	Left
\par 1	Center
\par 2	Right
\par \par \b Please Note:\b0 \par Because the ListView control was design exclusively for Internet Explorer, the justification for the first column will only display left justification.  We wish this design intent of Microsoft's was not so, but unfortunately this is how Mircosoft provides the control.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
[Begin List]
nColIndex
[as Integer]
sColText
[as String]
nJustification
[as Integer]
nColWidth
[as Integer]
\i[Optional] \i0 nImageListIndex
[as Integer]
[End List]
...
[End List]


[Method]
AddItem (For Report Style)
[Prefix]
Odcl_ListView_
[Desc]
This method adds a new item to the end of a ListView control and will also fill in the cells in the entire row according to how many columns have been setup. Using this method the very first cell under the first column can be specified to display an image from the image list. Use \cf1 Odcl_ListView_SetItemImage \cf0 to set the icons of any column cell.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments Return] as Integer
ProjectFileName
[Begin List]
\i[Optional] nImageIndex ...\i0
[as Integer]
sText
[as String]
\i[Optional] sColText1 sColText2 sColText3 ...\i0
[as String]
[End List]


[Method]
AddItem
[Prefix]
Odcl_ListView_
[Desc]
This method adds a new item to the end of a ListView control. 
[Arguments Return] as Integer
ProjectFileName
\i[Optional] nImageIndex ...\i0
[as Integer]
sText
[as String]


[Method]
GetColumnImage
[Prefix]
Odcl_ListView_
[Desc]
This method returns the image of a column header in a ListView control. 
[Arguments Return] as Integer
ProjectFileName
nColumn
[as Integer]
nImageIndex
[as Integer]


[Method]
SetColumnImage
[Prefix]
Odcl_ListView_
[Desc]
This method sets the image of a column header in a ListView control. Set to -1 to show now images.
[Arguments]
ProjectFileName
nColumn
[as Integer]
nImageIndex
[as Integer]


[Method]
GetColumnCount
[Prefix]
Odcl_ListView_
[Desc]
This method returns number of a columns in a ListView control. 
[Arguments Return] as Integer
ProjectFileName

[Method]
GetCount
[Prefix]
Odcl_ListView_
[Desc]
This method returns number of items or rows in a ListView control. 
[Arguments Return] as Integer
ProjectFileName

[Method]
InsertItem (For Report Style)
[Prefix]
Odcl_ListView_
[Desc]
This method inserts a new item anywhere in a ListView control and will also fill in the cells in the entire row according to how many columns have been setup. Using this method the very first cell under the first column can be specified to display an image from the image list.  Use \cf2 Odcl_ListView_SetItemImage \cf0 to set the icons of any column cell.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments Return] as Integer
ProjectFileName
nInsertRowIndex
[as Integer]
[Begin List]
nImageIndex
[as Integer]
sText
[as String]
\i[Optional] sColText1 sColText2 sColText3 ...\i0
[as String]
[End List]


[Method]
InsertItem
[Prefix]
Odcl_ListView_
[Desc]
This method inserts a new item anywhere in a ListView control.
[Arguments Return] as Integer
ProjectFileName
nInsertRowIndex
[as Integer]
\i[Optional] nImageIndex \i0
[as Integer]
sText
[as String]


[Method]
FillList (For Report Style)
[Prefix]
Odcl_ListView_
[Desc]
This method will clear and fill a ListView control with multiple rows and will fill in the cells in each row according to how many columns have been previously setup. 
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
[Begin List]
sItemText1
[as String]
\i[Optional] \i0 nImageListIndex1 
[as Integer]
sCol2Text
[as String]
\i[Optional] \i0 nImageListIndex2
[as Integer]
sCol3Text
[as String]
\i[Optional] \i0 nImageListIndex3
[as Integer]
...
[End List]
...
[End List]


[Method]
FillList 
[Prefix]
Odcl_ListView_
[Desc]
This method will clear and fill a ListView control with multiple items. 
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
sItemText1
[as String]
\i[Optional] \i0 nImageListIndex1 
[as Integer]
...
[End List]


[Method]
CountItems
[Prefix]
Odcl_ListView_
[Desc]
This method will return total number of items in the ListView control.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetCurSel
[Prefix]
Odcl_ListView_
[Desc]
This method will force an item to be selected and will also scroll the ListView to ensure the item is displayed. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
ProjectFileName
nIndex
[as Integer]


[Method]
Clear
[Prefix]
Odcl_ListView_
[Desc]
This method will clear the ListView of all its items.
[Arguments]
ProjectFileName



[Method]
DeleteItems
[Prefix]
Odcl_ListView_
[Desc]
This method will delete the items specified in a list in the ListView control.
[Arguments]
ProjectFileName
[Begin List]
nIndex1
[as Integer]
nIndex2
[as Integer]
nIndex3
[as Integer]
...
[End List]


[Method]
DeleteItem
[Prefix]
Odcl_ListView_
[Desc]
This method will delete the specified item from the ListView control.
[Arguments]
ProjectFileName
nIndex
[as Integer]




[Method]
DeleteColumns
[Prefix]
Odcl_ListView_
[Desc]
This method will delete the columns specified in a list in the ListView control.
[Arguments]
ProjectFileName
[Begin List]
nIndex1
[as Integer]
nIndex2
[as Integer]
nIndex3
[as Integer]
...
[End List]



[Method]
DeleteColumn
[Prefix]
Odcl_ListView_
[Desc]
This method will delete the specified column from the ListView control.
[Arguments]
ProjectFileName
nIndex
[as Integer]




[Method]
Arrange
[Prefix]
Odcl_ListView_
[Desc]
This method will format the layout of all the items in the ListView control. \par
\par \pard\fi-1100\li1100 0   \b Left\b0 \tab Aligns items along the left edge of the ListView
\par \pard\fi-1100\li1100 1   \b Top\b0 \tab Aligns items along the top edge of the ListView
\par \pard\fi-1100\li1100 2   \b Default\b0 \tab Aligns items according to the ListView\rquote s current alignment styles (the default value).
\par \pard\fi-1100\li1100 3   \b GridSnap\b0 \tab Snaps all icons to the nearest grid position 
\par \pard\fi-0\li0
[Arguments]
ProjectFileName
nStyle
[as Integer]



[Method]
GetSelCount
[Prefix]
Odcl_ListView_
[Desc]
This method will return the selected item count.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetItemData
[Prefix]
Odcl_ListView_
[Desc]
This method will set the associated item data for the indicated list item. The item data will only accept integer values.
[Arguments]
ProjectFileName
nIndex
[as Integer]
IntegerData
[as Integer]


[Method]
GetItemData
[Prefix]
Odcl_ListView_
[Desc]
This method will retrieve the associated item data for the indicated list item.
[Arguments Return] as Integer
ProjectFileName
nIndex
[as Integer]


[Method]
GetItemText
[Prefix]
Odcl_ListView_
[Desc]
This method will return the text of an item in a ListView control. If a ListView with a Report style is called the optional \cf1 nColIndex \cf0 may need to be used, otherwise it's not required for any other style of ListView.
[Arguments Return] as String
ProjectFileName
nRowIndex
[as Integer]
\i[Optional] \i0 nColIndex 
[as Integer]


[Method]
GetRowItems
[Prefix]
Odcl_ListView_
[Desc]
This method will return a list containing the text of a specified row in a ListView control. This method is useful for ListView controls with the Report style set.
[Arguments Return] as List of Strings
ProjectFileName
nRowIndex
[as Integer]


[Method]
GetColumnItems
[Prefix]
Odcl_ListView_
[Desc]
This method will return a list containing the strings of a specified column in a ListView control. This method is useful for ListView controls with the Report style set.
[Arguments Return] as List of Strings
ProjectFileName
nColIndex
[as Integer]



[Method]
SetItemText
[Prefix]
Odcl_ListView_
[Desc]
This method will set the text of an item in a ListView control. If a ListView with a Report style is called the optional \cf1 nColIndex \cf0 may need to be used, otherwise it's not required for any other style of ListView.
[Arguments]
ProjectFileName
NewText
[as String]
nRowIndex
[as Integer]
\i[Optional] \i0 nColIndex 
[as Integer]



[Method]
GetColWidth
[Prefix]
Odcl_ListView_
[Desc]
This method will return the width of a column.
[Arguments Return] as Integer
ProjectFileName
nColIndex
[as Integer]


[Method]
SetColWidth
[Prefix]
Odcl_ListView_
[Desc]
This method will set the width of a column.
[Arguments]
ProjectFileName
nColIndex
[as Integer]
nColWidth
[as Integer]


[Method]
CalcColWidth
[Prefix]
Odcl_ListView_
[Desc]
This method will calculate the minimum required width of a column to ensure the entire text will appear.
[Arguments Return] as Integer
ProjectFileName
sColText
[as String]



[Method]
GetSelectedItems
[Prefix]
Odcl_ListView_
[Desc]
This method will return a list of all selected items in the ListView control. 
[Arguments Return] as List as Strings
ProjectFileName

[Method]
GetSelectedNths
[Prefix]
Odcl_ListView_
[Desc]
This method will return a list of all indexes of the selected items in the ListView control. 
[Arguments Return] as List of Integers
ProjectFileName


[Method]
GetItemImage
[Prefix]
Odcl_ListView_
[Desc]
This method will retrieve the image of an item in a ListView control. If a ListView with a Report style is called the optional \cf1 nColIndex \cf0 may need to be used, otherwise it's not required for any other style of ListView. This method is not available for the BlockList control.
[Arguments Return] as Integer
ProjectFileName
nRowIndex 
[as Integer]
\i[Optional] \i0 nColIndex
[as Integer]


[Method]
HitPointTest
[Prefix]
Odcl_ListView_
[Desc]
This method will test to see which row and column (if columns exit) a point belongs to. 
[Arguments Return] as List
ProjectFileName
nX
[as Integer]
nY
[as Integer]


[Method]
SetItemImage
[Prefix]
Odcl_ListView_
[Desc]
This method will set the image of an item in a ListView control. If a ListView with a Report style is called the optional \cf1 nColIndex 
\cf0 may need to be used, otherwise it's not required for any other style of ListView. This method is not available for the BlockList control.
[Arguments]
ProjectFileName
nRowIndex
[as Integer]
\i[Optional] \i0 nColIndex
[as Integer]
nNewImage
[as Integer]


[Method]
SortTextItems
[Prefix]
Odcl_ListView_
[Desc]
This method will sort the columns in ascending or descending order, based on the column index provided. This method will not keep track of which column was sorted as ascending or descending, this is up to you.
[Arguments]
ProjectFileName
nColIndex
[as Integer]
bAscending
[as Integer, T or Nil] (1 or T = Ascending, 0 or Nil = Descending) 


[Method]
SortNumericItems
[Prefix]
Odcl_ListView_
[Desc]
This method will sort the columns in ascending or descending order using a numeric comparison, based on the column index provided. This method will not keep track of which column was sorted as ascending or descending, this is up to you.
[Arguments]
ProjectFileName
nColIndex
[as Integer]
bAscending
[as Integer, T or Nil] (1 or T = Ascending, 0 or Nil = Descending) 



[Method]
StartLabelEdit
[Prefix]
Odcl_ListView_
[Desc]
This method will force the label of an item to show the edit box, so the user may rename the text content of that item.  When using this method on a ListView control with the Report style setting only the item in the first column may be edited.  This method will not start the editing process if the EditLabel property of the control is set to False. This method is not available for BlockList controls.
[Arguments]
ProjectFileName
nItemIndex
[as Integer]



[Method]
CancelLabelEdit
[Prefix]
Odcl_ListView_
[Desc]
This method will cancel the label editing of an item, so the user may not rename the text content of that item. This is useful when you wish to ensure that some items may be edited while others may not.  This method is not available for BlockList controls.
[Arguments]
ProjectFileName
[End of File]
