[Method]
AddString
[Prefix]
Odcl_OptionList_
[Desc]
This method will add a string to the specified ListBox.
[Arguments]
ProjectFileName
\par\tab NewString
[as String]


[Method]
SetEnabled
[Prefix]
Odcl_OptionList_
[Desc]
This method will force an option list item as enabled (T or 1) or disabled (Nil or 0).
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]
\par\tab nEnabled
[as Integer]


[Method]
AddList
[Prefix]
Odcl_OptionList_
[Desc]
This method will add a list of strings to the specified ListBox.
[Arguments]
ProjectFileName
\par\tab StringList
[as List of Strings]




[Method]
Clear
[Prefix]
Odcl_OptionList_
[Desc]
This method will clear the ListBox of all its items.
[Arguments]
ProjectFileName


[Method]
GetText
[Prefix]
Odcl_OptionList_
[Desc]
This method will retrieve a requested list item.
[Arguments Return] as String
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
GetCount
[Prefix]
Odcl_OptionList_
[Desc]
This method will return the total number of list items.
[Arguments Return] as Integer
ProjectFileName



[Method]
SetCurSel
[Prefix]
Odcl_OptionList_
[Desc]
This method will set the currently selected list item in a single selection ListBox. Pass in a -1 if you wish to deselect the current selection.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
GetCurSel
[Prefix]
Odcl_OptionList_
[Desc]
This method will return the index of the currently selected list item in a single selection ListBox. -1 will be returned if nothing is selected.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetTopIndex
[Prefix]
Odcl_OptionList_
[Desc]
This method retrieves the index of the first visible item in a ListBox.
[Arguments Return] as Integer
ProjectFileName


[Method]
SetTopIndex
[Prefix]
Odcl_OptionList_
[Desc]
This method ensures that the indicated ListBox item is visible. If it’s not the ListBox is scrolled to ensure the item is visible.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
DeleteString
[Prefix]
Odcl_OptionList_
[Desc]
This method will delete a list item from the ListBox.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
InsertString
[Prefix]
Odcl_OptionList_
[Desc]
This method will insert a list item in the ListBox.
[Arguments Return] as Integer
ProjectFileName
\par\tab nIndex
[as Integer]
\par\tab NewString
[as String]


[Method]
SetTttTitle
[Prefix]
Odcl_OptionList_
[Desc]
This method sets the title text of the tool tip text for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab sTitleText
[as String]

[Method]
SetTttTitleLine
[Prefix]
Odcl_OptionList_
[Desc]
This method turns off or on the line between the tool tip title and the main text of the tool tip text for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab Line
[as T or Nil]

[Method]
SetTttTitleColor
[Prefix]
Odcl_OptionList_
[Desc]
This method sets the tool tip text title color for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab Color
[as Integer]

[Method]
SetTttAvi
[Prefix]
Odcl_OptionList_
[Desc]
This method sets the avi file name of the tool tip window for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab sAviFileName
[as String]


[Method]
SetTttPicture
[Prefix]
Odcl_OptionList_
[Desc]
This method sets the picture Id for the tool tip window for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab nPicture
[as Integer]

[Method]
SetTttMain
[Prefix]
Odcl_OptionList_
[Desc]
This method sets the main body of text for the tool tip window for an option button in the list.
[Arguments]
ProjectFileName
\par\tab nItem
[as Integer]
\par\tab sMainText
[as String]



[End of File]