[Method]
Load
[Prefix]
Odcl_SlideView_
[Desc]
This method loads a slide image or slide library and then displays the slide in the control.
[Arguments]
ProjectFileName
FileName
[as String]
\i[Optional] \i0 SlideLibraryImageName
[as String]


[Method]
Clear
[Prefix]
Odcl_SlideView_
[Desc]
This method clears the control.
[Arguments]
ProjectFileName


[Method]
SlideImage
[Prefix]
Odcl_SlideView_
[Desc]
This method will load a slide image from a slide file or slide library file and paint it anywhere on the control.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
[Begin List]
UpperLeftX
[as Integer]
UpperLeftY
[as Integer]
Width
[as Integer]
Height
[as Integer]
FileName
[as String]
\i[Optional] \i0 SlideLibraryImageName
[as String]
[End List]
...
[End List]




[Method]
VectorImage
[Prefix]
Odcl_SlideView_
[Desc]
This method draws a list of lines in the control.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
[Begin List]
StartX
[as Integer]
StartY
[as Integer]
EndX
[as Integer]
EndY
[as Integer]
LineColor
[as Integer]
[End List]
...
[End List]



[Method]
FillImage
[Prefix]
Odcl_SlideView_
[Desc]
This method draws a solid rectangle on the control.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... 
[Arguments]
ProjectFileName
[Begin List]
[Begin List]
UpperLeftX
[as Integer]
UpperLeftY
[as Integer]
Width
[as Integer]
Height
[as Integer]
Color
[as Integer]
[End List]
...
[End List]


[Method]
EndImage
[Prefix]
Odcl_SlideView_
[Desc]
This method is used to store what has been drawn or painted to the SlideView’s paintable area to memory.  What this does is make all lines, arcs, text, etc. become part of the stored picture that the SlideView uses to paint from.  This method must be called after all objects have been drawn to the SlideView, or possible visual errors could occur, especially if another dialog box is moved over the SlideView and what has been drawn will be erased.
[Arguments]
ProjectFileName



[Method]
SetHighLight
[Prefix]
Odcl_SlideView_
[Desc]
This method draws a rectangle around the inside of the border as indication that the control has been selected or highlighted for some purpose. 
[Arguments]
ProjectFileName
ColorIndex
[as Integer]


[Method]
RemoveHighLight
[Prefix]
Odcl_SlideView_
[Desc]
This method removes the drawn rectangle around the inside of the border that indicates the control has been selected or highlighted for some purpose.
[Arguments]
ProjectFileName


[End of File]