[Method]
SetCurSel 
[Prefix]
Odcl_Tab_
[Desc]
This method will set the current tab selection.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]



[Method]
HideTab 
[Prefix]
Odcl_Tab_
[Desc]
This method will hide a specified tab of a tab control.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]



[Method]
ShowTab 
[Prefix]
Odcl_Tab_
[Desc]
This method will reshow an already hidden tab of a tab control.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]


[Method]
SetTabText 
[Prefix]
Odcl_Tab_
[Desc]
This method change the text displayed of a specified tab of the tab control.
[Arguments]
ProjectFileName
\par\tab nIndex
[as Integer]
\par\tab text
[as string]


[Method]
GetCurSel 
[Prefix]
Odcl_Tab_
[Desc]
This method will get the current tab selection.
[Arguments Return] as Integer
ProjectFileName



[Method]
GetRowCount
[Prefix]
Odcl_Tab_
[Desc]
This method will return the number of tab rows in the tab control.
[Arguments Return] as Integer
ProjectFileName


[End of File]
