[Method]
GetFirstChildItem
[Prefix]
Odcl_Tree_
[Desc]
This method gets the key of the first child tree item. Nil is return if not children are found.
[Arguments Return] as Integer or Nil
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
EnsureVisible
[Prefix]
Odcl_Tree_
[Desc]
This method ensures that the indicated tree item is visible.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]

[Method]
IsItemExpanded
[Prefix]
Odcl_Tree_
[Desc]
This method will return a T if the item is expanded and Nil if not expanded.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
SortChildren
[Prefix]
Odcl_Tree_
[Desc]
This method sorts the children of an indicated parent or child tree item.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
EditLabel
[Prefix]
Odcl_Tree_
[Desc]
This method starts the edit process of a tree item by displaying a TextBox on top of the tree item. This method will not start the editing process if the EditLabel property of the control is set to False.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
CancelEditLabel
[Prefix]
Odcl_Tree_
[Desc]
This method cancels the edit process of a tree item.
[Arguments]
ProjectFileName


[Method]
SelectSetFirstVisible
[Prefix]
Odcl_Tree_
[Desc]
This method selects the indicated tree item tries to make it the first visible item in the control.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
SetExpandedImage
[Prefix]
Odcl_Tree_
[Desc]
This method assigns an image from the image list as the image to be displayed once tree item has been expanded. \par \par \b1 Please note! \b0 Items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. Also note that this call must be made before the tree item is expanded. The best coding practice would be to call this method just after the required tree item has been added to the tree control.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]
\par\tab ExpandImageIndex
[as Integer]


[Method]
GetExpandedImage
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the index of an assigned image in the tree control’s image list that is to be the image to be displayed once the tree item has been expanded. If a node item does not have a \cf1 String Key \cf0 assigned to it, it will not have an expanded image.
[Arguments Return] as Integer
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
ExpandItem
[Prefix]
Odcl_Tree_
[Desc]
This method expands any visible node item to display its children. \par
\par \b ExpandStyle Flags:
\par \pard\fi-710\li710 \b Flag \tab Description \b0
\par \pard\fi-710\li710 -1 \tab Collapses the tree branch.	
\par \pard\fi-710\li710 0 \tab Toggles the tree branch from expanded to collapsed or collapsed to expanded.	
\par \pard\fi-710\li710 1 \tab Expands the tree branch.	
\par \pard\fi-0\li0
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]
\par\tab ExpandStyle
[as Integer]


[Method]
DeleteItem
[Prefix]
Odcl_Tree_
[Desc]
This method deletes any tree item and its children. \par \par \b1 Please note! \b0 If the tree control was populated using \cf1 String Keys \cf0, this method may incorrectly re-order the internal Key list so that \cf1 String Keys \cf0 will not match the correct node items. This is a design flaw of the Microsoft Tree control and a work around has not be found.

[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
GetVisibleCount
[Prefix]
Odcl_Tree_
[Desc]
This method gets the total number of visible tree items. 
[Arguments Return] as Integer
ProjectFileName

[Method]
GetItemData
[Prefix]
Odcl_Tree_
[Desc]
This method gets integer item data of any tree item.
[Arguments Return] as Integer
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
SetItemData
[Prefix]
Odcl_Tree_
[Desc]
This method sets integer item data of any tree item.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]
\par\tab nItemData
[as Integer]

[Method]
GetItemText
[Prefix]
Odcl_Tree_
[Desc]
This method gets the text of any tree item.
[Arguments Return] as String
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
SetItemText
[Prefix]
Odcl_Tree_
[Desc]
This method sets the text of any tree item.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]
\par\tab Text
[as String]


[Method]
GetItemImages
[Prefix]
Odcl_Tree_
[Desc]
This method returns a list indicating the unselected and selected images of the requested tree item.
[Arguments Return] as List
ProjectFileName
Key
[as String or Long]


[Method]
SetItemImages
[Prefix]
Odcl_Tree_
[Desc]
This method sets the unselected and selected images of any tree item.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]
\par\tab ImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex
[as Integer]


[Method]
GetItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the information of any tree item. Nil will be returned if the Key argument is invalid.
[Arguments Return] as List or Nil
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
GetRootItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the key of the first parent tree item.
[Arguments Return] as String or Long
ProjectFileName


[Method]
GetSelectedItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the key of the selected tree item.
[Arguments Return] as String or Long
ProjectFileName


[Method]
GetFirstVisibleItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the unique key of the first visible tree item.
[Arguments Return] as String or Long
ProjectFileName

[Method]
GetNextVisibleItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the unique key of the next visible tree item.
[Arguments Return] as String or Long
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
GetPrevVisibleItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the unique key of the previous visible tree item.
[Arguments Return] as String or Long
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
GetNextSiblingItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the unique key of the next sibling tree item.
[Arguments Return] as String or Long
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
GetPrevSiblingItem
[Prefix]
Odcl_Tree_
[Desc]
This method retrieves the unique key of the previous sibling tree item.
[Arguments Return] as String or Long
ProjectFileName
\par\tab Key
[as String or Long]

[Method]
ItemHasChildren
[Prefix]
Odcl_Tree_
[Desc]
This method indicates if a tree item has any children.
[Arguments Return] as T or Nil
ProjectFileName
\par\tab Key
[as String or Long]


[Method]
SelectItem
[Prefix]
Odcl_Tree_
[Desc]
This method selects the indicated tree item.
[Arguments]
ProjectFileName
\par\tab Key
[as String or Long]



[Method]
CountItems
[Prefix]
Odcl_Tree_
[Desc]
This method counts the number of tree items in the TreeControl.
[Arguments Return] as Integer
ProjectFileName


[Method]
GetParent
[Prefix]
Odcl_Tree_
[Desc]
This method gets the unique Key of any parent tree item in the TreeControl or returns Nil if none is found.  \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Arguments Return] as String or Long
ProjectFileName
\par\tab ParentKey
[as String or Long]


[Method]
AddChild (Using Lists)
[Prefix]
Odcl_Tree_
[Desc]
This method adds a child tree item to a top level tree item or other child tree item. 
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ...  \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Arguments]
ProjectFileName
\par\tab 
[Begin List]
[Begin List]
\par\tab ParentKey
[as String or Long]
\par\tab Text 
[as String]
\par\tab\i{Optional}\i0 Key 
[as String]
\par\tab\i{Optional}\i0 ImageIndex
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 ExpandedImageIndex
[as Integer]
[End List]
\par\tab ...
[End List]



[Method]
AddChild (Without Lists)
[Prefix]
Odcl_Tree_
[Desc]
This method adds a child tree item to a top level tree item or other child tree item. A child is a tree item that is connected to a parent or owner tree item. This method returns the long integer value of the new node item key. \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Arguments Return] as Long
ProjectFileName
\par\tab ParentKey
[as String or Long]
\par\tab Text 
[as String]
\par\tab\i{Optional}\i0 Key 
[as String]
\par\tab\i{Optional}\i0 ImageIndex
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 ExpandedImageIndex
[as Integer]



[Method]
InsertAfter
[Prefix]
Odcl_Tree_
[Desc]
This method adds a child tree item or top level tree item after an indicated tree a child tree item or top level. This method returns the long integer value of the new node item key. \par \par \b1 Please note! \b0 If the tree control was populated using \cf1 String Keys \cf0, this method may incorrectly re-order the internal Key list so that \cf1 String Keys \cf0 will not match the correct node items. This is a design flaw of the Microsoft Tree control and a work around has not be found.
 \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Arguments Return] as Long
ProjectFileName
\par\tab ReferenceKey 
[as String or Long]
\par\tab Text 
[as String]
\par\tab\i{Optional}\i0 Key 
[as String]
\par\tab\i{Optional}\i0 ImageIndex
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 ExpandedImageIndex
[as Integer]




[Method]
AddParent (Using Lists)
[Prefix]
Odcl_Tree_
[Desc]
This method adds a multiple top level tree items.
\par \par \b Note:\b0 \par Create list in the manor shown as follows: \par 
          (List (List x y ...) (List x y ...) ...)
\par We have found ObjectARX does not always like lists created as follows:
\par          '(x y ...) (x y ...) ... \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Argument]
ProjectFileName
\par\tab 
[Begin List]
[Begin List]
\par\tab Text 
[as String]
\par\tab\i{Optional}\i0 Key 
[as String]
\par\tab\i{Optional}\i0 ImageIndex
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 ExpandedImageIndex
[as Integer]
[End List]
\par\tab ...
[End List]



[Method]
AddParent (Without Lists)
[Prefix]
Odcl_Tree_
[Desc]
This method adds a top level tree item. This is a tree item that is not connected to a parent or owner tree item. This method returns the long integer value of the new node item key. \par \par \b1 Please note! \b0 Adding node items with \cf1 String Keys \cf0 attached to them \b1 can \b0 have expanded images. 
[Arguments Return] or Long
ProjectFileName
\par\tab Text 
[as String]
\par\tab\i{Optional}\i0 Key 
[as String]
\par\tab\i{Optional}\i0 ImageIndex
[as Integer]
\par\tab\i{Optional}\i0 SelectedImageIndex 
[as Integer]
\par\tab\i{Optional}\i0 ExpandedImageIndex
[as Integer]

[Method]
Clear
[Prefix]
Odcl_Tree_
[Desc]
This method clears the TreeControl of all node items.
[Arguments]
ProjectFileName

[End of File]