<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GRX 2025 x64</_PropertySheetDisplayName>
    <OutDir>$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <TargetExt>.grx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\..\;.\VI;$(GRX2025)\inc-x64;$(GRX2025)\arx\inc;$(GRX2025)\inc;$(MSVC1410)\Include;$(MSVC1410)\ATLMFC\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ACADTARGET=23;_GRXTARGET=2025;WINVER=0x0501;_WIN32_WINNT=0x501;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_ACADTARGET=23;_GRXTARGET=2025;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GRX2025)\lib-x64;$(MSVC1410)\Lib\AMD64;$(MSVC1410)\ATLMFC\Lib\AMD64;$(WindowsSdkDirIA64)\Lib\AMD64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>gcad.lib;gcax.lib;gcbase.lib;gccore.lib;gcdb.lib;gcgs.lib;gplot.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(OutDir)$(ProjectName).lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_ACADTARGET=23;_GRXTARGET=2025;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GRX2025)\inc-x64;$(GRX2025)\inc\arx;$(GRX2025)\inc;$(MSVC1410)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
</Project>