<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="ObjectARX 2004"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	CharacterSet="2">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\;..\;&quot;.\VI&quot;;&quot;$(ARX2004)\Inc&quot;;&quot;$(MSVC7)\Include&quot;;&quot;$(MSVC7)\ATLMFC\Include&quot;"
		PreprocessorDefinitions="_ACADTARGET=16"
		UseUnicodeResponseFiles="false"
		ErrorReporting="0"
		AdditionalOptions="/YXStdAfx.h"
		PrecompiledHeaderFile="$(IntDir)\$(TargetName).pch"
		WholeProgramOptimization="false"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_ACADTARGET=16"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(ARX2004)\Lib&quot;;&quot;$(MSVC7)\Lib&quot;;&quot;$(MSVC7)\ATLMFC\Lib&quot;"
		AdditionalDependencies="&quot;$(VCInstallDir)Lib\DelayImp.lib&quot;"
		OutputFile="$(OutDir)/$(ProjectName).dbx"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
		GenerateManifest="false"
		UseUnicodeResponseFiles="false"
		ErrorReporting="0"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_ACADTARGET=16"
		AdditionalIncludeDirectories="&quot;$(ARX2004)\Inc&quot;;&quot;$(MSVC7)\Include&quot;"
		GenerateStublessProxies="true"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
	/>
</VisualStudioPropertySheet>
