<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="BRX 9"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\;..\;&quot;$(BRX9)\VI&quot;;&quot;$(BRX9)\Inc&quot;;&quot;$(MSVC8)\Include&quot;;&quot;$(MSVC8)\ATLMFC\Include&quot;"
		PreprocessorDefinitions="_ACADTARGET=17;_BRXTARGET=9"
		UsePrecompiledHeader="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_ACADTARGET=17;_BRXTARGET=9"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BRX9)\Lib&quot;;&quot;$(MSVC8)\Lib&quot;;&quot;$(MSVC8)\ATLMFC\Lib&quot;"
		AdditionalDependencies="&quot;$(VCInstallDir)Lib\DelayImp.lib&quot;"
		OutputFile="$(OutDir)/$(ProjectName).dbx"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_ACADTARGET=17;_BRXTARGET=9"
		AdditionalIncludeDirectories="&quot;$(BRX9)\Inc&quot;;&quot;$(MSVC8)\Include&quot;"
		GenerateStublessProxies="true"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
	/>
</VisualStudioPropertySheet>
