// Microsoft Visual C++ generated resource script.
//
#include "..\..\RuntimeRes.Local.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "SharedRes.Local.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\RuntimeRes.Local.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""SharedRes.Local.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""SharedRes.ESM.rc""\r\n"
    "#include ""AfxRes.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_R14LARGE            BITMAP                  "Res\\R14Large.bmp"
IDB_R14SMALL            BITMAP                  "Res\\R14Small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_CROSS               CURSOR                  "Res\\Cross.cur"
IDI_ORBIT               CURSOR                  "Res\\Orbit.cur"
IDI_PAN                 CURSOR                  "Res\\Pan.cur"
IDI_ZOOM                CURSOR                  "Res\\Zoom.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFGTAB DIALOG  0, 0, 128, 87
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_MODALDIALOG DIALOGEX 0, 0, 78, 18
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RESIZEABLE DIALOGEX 0, 0, 78, 17
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TABPAGE DIALOGEX 0, 0, 120, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CUSTOM_FILE_DIALOG DIALOGEX 0, 0, 276, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "This is where the standard controls will go!",1119,0,0,275,145,NOT WS_VISIBLE
END

IDD_DOCKINGDLGHOST DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LAYERTHAWED         ICON                    "Res\\LayerThawed.ico"
IDI_LAYERFROZEN         ICON                    "Res\\LayerFrozen.ico"
IDI_LAYEROFF            ICON                    "Res\\LayerOff.ico"
IDI_LAYERON             ICON                    "Res\\LayerOn.ico"
IDI_PLOTTER             ICON                    "Res\\Plotter.ico"
IDI_PRINTER             ICON                    "Res\\Printer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,7
 PRODUCTVERSION 5,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenDCL Consortium"
            VALUE "FileDescription", "OpenDCL Runtime Resources - English"
            VALUE "FileVersion", "5, 0, 0, 7"
            VALUE "InternalName", "OpenDCL.Runtime"
            VALUE "LegalCopyright", "Copyright © 2008 OpenDCL Consortium.  All rights reserved."
            VALUE "LegalTrademarks", "OpenDCL(tm)"
            VALUE "OriginalFilename", "Runtime.Res.dll"
            VALUE "ProductName", "OpenDCL Runtime"
            VALUE "ProductVersion", "5, 0, 0, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CFGTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_MODALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_RESIZEABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_TABPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DOCKINGDLGHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OLDERSLD            "Un archivo de diapositivas con un formato viejo procedente de una versión de AutoCAD anterior a V9 no se puede mostrar en OpenDCL."
    IDS_DWGNOTLOADING       "No se puede cargar el archivo de dibujo: "
    IDS_BLANKHTML           "El archivo HTML primero debe ser cargado para poder actualizarlo."
    IDS_ERR_INVALIDARGUMENTTYPE "Se esperaba: %s\r\nSe ingresó: %s"
    IDS_AUTOUPDATECHECK     "&Buscar actualizaciones Automáticas"
    IDS_CLOSEMENU           "&Cerrar Menú"
    IDS_METHODVARNAMEINCORRECT 
                            "El primer argumento para el método [%s] es NIL. Asegúrese que la variable de control que esta usando para especificar el control, es igual al valor establecido en la propiedad (NombreVar) del control."
    IDS_BANNER              "\nOpenDCL Runtime [%s] cargado\n"
    IDS_ERR_ARGEXCEPTION    "ˇUn proceso de excepción para el argumento de la función de OpenDCL ha ocurrido!\r\n\r\nError:%s\r\nFunción: %s\r\nArgumento: %s"
    IDS_ERR_TITLE           "Error en tiempo de ejecución de OpenDCL"
    IDS_ERR_NOTAPROPERTY    "Propiedad <%s> no encontrada"
    IDS_ERR_NOTAMETHOD      "Método <%s> no encontrado"
    IDS_ERRNOTDIRPICKERCOMBO 
                            "La lista desplegable no tiene el estilo para seleccionar directorios"
    IDS_ERRNOTCOLORCOMBO    "La lista desplegable no tiene el estilo para colores"
    IDS_ERRNOTLINEWEIGHTCOMBO 
                            "La lista desplegable no tiene el estilo para tipo de líneas"
END

STRINGTABLE 
BEGIN
    IDS_ARG_NIL             "Valor NIL no permitido"
    IDS_ARG_NOTENOUGH       "se esperaban más argumentos"
    IDS_ARG_WRONGTYPE       "Tipo de argumento no válido"
    IDS_ARG_TOOMANY         "Demasiados argumentos"
    IDS_ARG_INVALID         "Argumento invalido"
    IDS_ARG_NOINSTANCE      "No hay copia del objeto"
    IDS_ARG_IMAGENOTFOUND   "No hay imagen en el índice especificado"
END

STRINGTABLE 
BEGIN
    IDS_PROJECTLOADFAILURE  "ˇEl proyecto fallo en cargarse!\r\nNo se encontró el archivo o un error ocurrió mientras se leía el archivo.\r\n\r\n[%s]"
    IDS_ERR_AXPARAM         "Error en el parámetro ActiveX (%s)"
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "SharedRes.ESM.rc"
#include "AfxRes.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

