// Microsoft Visual C++ generated resource script.
//
#include "SharedRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "SharedRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"
IDI_LABEL               ICON                    "res\\Label.ico"
IDI_FILTER              ICON                    "Res\\Filter.ico"
IDI_PICK                ICON                    "Res\\pick.ico"
IDI_SELECT              ICON                    "Res\\Select.ico"
IDI_FOLDER              ICON                    "Res\\Folder.ico"
IDI_PICSM               ICON                    "Res\\PickSmall.ico"
IDI_ACADFONT            ICON                    "Res\\SHXFont.ico"
IDI_TRUEFONT            ICON                    "Res\\truefont.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWHEADS          BITMAP                  "Res\\arrowheads.bmp"
IDB_OPBTNSELH           BITMAP                  "Res\\OpButton4.bmp"
IDB_OPBTNSEL            BITMAP                  "Res\\OpButton2.bmp"
IDB_OPBTNNONH           BITMAP                  "Res\\OpButton3.bmp"
IDB_OPBTNNON            BITMAP                  "Res\\OpButton1.bmp"
IDB_FOLDER              BITMAP                  "Res\\Folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "Res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_THE                 "The"
    IDS_RESETPROP           " control had an error while trying to load the stored properties.\nSo the properties have been reset to allow the control to be inserted."
    IDS_NOTLICENCEDAX       "This ActiveX control could not be inserted because it's licensing was not correctly setup."
    IDS_BORDERSTYLE_0       "0 - None"
    IDS_BORDERSTYLE_1       "1 - ClientEdge"
    IDS_BORDERSTYLE_2       "2 - StaticEdge"
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_LIST                "(List)"
    IDS_CUSTOM              "(Wizard)"
    IDS_IMAGELIST           "(ImageList)"
    IDS_OPTION1             "Option Item 1"
END

STRINGTABLE 
BEGIN
    IDS_ODCFILTER           "OpenDCL Projects (*.odcl,*.lsp)|*.odcl;*.lsp||"
END

STRINGTABLE 
BEGIN
    IDS_DOTLSP              ".lsp"
    IDS_COLOR               "Color"
    IDS_OLEOBJECT           "OleObject"
    IDS_THEFILE             "The file "
    IDS_COULDNOTOPEN        " could not be opened."
END

STRINGTABLE 
BEGIN
    IDS_NONE                "<None>"
    IDS_DEFAULTFONT         "MS Shell Dlg"
END

STRINGTABLE 
BEGIN
    IDS_DefaultFontName     "DefaultFontName"
    IDS_DefaultFontSize     "DefaultFontSize"
    IDS_DefaultFontItalic   "DefaultFontItalic"
    IDS_DefaultFontUnderLine "DefaultFontUnderLine"
    IDS_DefaultFontBold     "DefaultFontBold"
    IDS_DefaultFontSizeStyle "DefaultFontSizeStyle"
END

STRINGTABLE 
BEGIN
    IDS_PROP_NAME           "(Name)"
    IDS_PROP_CUSTOM         "(Wizard)"
    IDS_PROP_AUTOSIZE       "AutoSize"
    IDS_PROP_BORDERSTYLE    "BorderStyle"
    IDS_PROP_BTNSTYLE       "Style"
    IDS_PROP_CAPTION        "Caption"
    IDS_PROP_CANCEL         "Cancel"
    IDS_PROP_COMBOBOXSTL    "Style"
    IDS_PROP_DEFAULT        "Default"
    IDS_PROP_ENABLE         "Enabled"
    IDS_PROP_EVNTBTN        "ButtonClicked"
    IDS_PROP_EVNTCLICKED    "Clicked"
    IDS_PROP_EVNTDBLCLICKED "DblClicked"
END

STRINGTABLE 
BEGIN
    IDS_PROP_EVNTEDITCHANGED "EditChanged"
    IDS_PROP_EVNTNODECLICKED "NodeClicked"
    IDS_PROP_EVNTSELCHANGED "SelChanged"
    IDS_PROP_FILTERSTYLE    "FilterStyle"
    IDS_PROP_HEIGHT         "Height"
    IDS_PROP_IMAGELIST      "ImageList"
    IDS_PROP_LARGECHNGE     "LargeChange"
    IDS_PROP_LEFT           "Left"
    IDS_PROP_LIST           "List"
    IDS_PROP_MAXVAL         "MaxValue"
    IDS_PROP_MINVAL         "MinValue"
    IDS_PROP_MULTIROW       "MultiRow"
    IDS_PROP_ORIENTATION    "Orientation"
    IDS_PROP_PICTURE        "Picture"
    IDS_PROP_RECTSTYLE      "Style"
    IDS_PROP_SMALLCHNG      "SmallChange"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TABSCAPTION    "Tabs' CaptionList"
    IDS_PROP_TABSIMAGELIST  "Tabs' ImageList"
    IDS_PROP_TABSTTTLIST    "Tabs' ToolTipTextList"
    IDS_PROP_TEXT           "Text"
    IDS_PROP_TICKFRQCY      "TickFrequency"
    IDS_PROP_TITLEBARTEXT   "TitleBarText"
    IDS_PROP_TTT            "ToolTipTitle"
    IDS_PROP_TOP            "Top"
    IDS_PROP_VALUE          "Value"
    IDS_PROP_VISIBLE        "Visible"
    IDS_PROP_WIDTH          "Width"
    IDS_PROP_SHOWTICKS      "ShowTicks"
    IDS_PROP_READONLY       "ReadOnly"
    IDS_PROP_JUSTIFICATION  "Justification"
    IDS_PROP_MARGINLEFT     "MarginLeft"
    IDS_PROP_MARGINRIGHT    "MarginRight"
END

STRINGTABLE 
BEGIN
    IDS_PROP_LIMITTEXT      "LimitText"
    IDS_PROP_AUTOHSCROLL    "AutoHScroll"
    IDS_PROP_AUTOVSCROLL    "AutoVScroll"
    IDS_PROP_DROPDOWNHEIGHT "DropDownHeight"
    IDS_PROP_MULTICOL       "MultiColumn"
    IDS_PROP_SELECTSTYLE    "SelectionStyle"
    IDS_PROP_NOINTEGRALHEIGHT "NoIntegralHeight"
    IDS_PROP_SORTED         "Sorted"
    IDS_PROP_USETABSTOPS    "UseTabStops"
    IDS_PROP_DISABLENOSCROLL "DisableNoScroll"
    IDS_PROP_HSCROLL        "HScrollBar"
    IDS_PROP_VSCROLL        "VScrollBar"
    IDS_PROP_COLWIDTH       "ColumnWidth"
    IDS_PROP_SMOOTHPROG     "SmoothProgress"
    IDS_PROP_AUTOWRAP       "AutoWrap"
    IDS_PROP_URLADDRESS     "URLAddress"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TAB_JUSTIFIED  "TabJustification"
    IDS_PROP_TAB_STYLE      "TabStyle"
    IDS_PROP_TAB_LABEL_ALIGN "LabelAlignment"
    IDS_PROP_TAB_FIXEDWIDTH "TabFixedWidth"
    IDS_PROP_URLLINKTYPE    "LinkType"
    IDS_PROP_MINTABWIDTH    "MinTabWidth"
    IDS_PROP_TABSELECTED    "TabSelected"
    IDS_PROP_ITEMDATA       "ItemData"
    IDS_PROP_TOOLBARBTN_CAPTIONS "ButtonList"
    IDS_PROP_TOOLBARBTN_IMAGES "Buttons' ImageList"
    IDS_PROP_TOOLBARBTN_TTTEXT "ButtonToolTipTitleList"
    IDS_PROP_TOOLBARBTN_STYLES "Buttons' StyleList"
    IDS_PROP_USETOPFROMBOTTOM "UseTopFromBottom"
    IDS_PROP_USEBOTTOMFROMBOTTOM "UseBottomFromBottom"
    IDS_PROP_USELEFTFROMRIGHT "UseLeftFromRight"
    IDS_PROP_USERIGHTFROMRIGHT "UseRightFromRight"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TOPFROMBOTTOM  "TopFromBottom"
    IDS_PROP_BOTTOMFROMBOTTOM "BottomFromBottom"
    IDS_PROP_LEFTFROMRIGHT  "LeftFromRight"
    IDS_PROP_RIGHTFROMRIGHT "RightFromRight"
    IDS_PROP_RESIZABLE      "AllowResizing"
    IDS_PROP_FORMCONTROLABILITY "OnEvent"
    IDS_PROP_MULTISELECT    "MaxSelectCount"
    IDS_PROP_EVENTGETDAYSTATE "GetDayState"
    IDS_PROP_EVENTSELECT    "Select"
    IDS_PROP_EVENTKILLFOCUS "KillFocus"
    IDS_PROP_EVENTOUTOFMEM  "OutOfMemory"
    IDS_PROP_EVENTRCLICK    "RightClick"
    IDS_PROP_EVENTRDBLCLICK "RightDblClick"
    IDS_PROP_EVENTRETURN    "Return"
    IDS_PROP_EVENTSETFOCUS  "SetFocus"
    IDS_PROP_EVENTBGNLBLEDIT "BeginLabelEdit"
END

STRINGTABLE 
BEGIN
    IDS_PROP_EVENTDELETEITEM "DeleteItem"
    IDS_PROP_EVENTEDITLABELITEM "EndLabelEdit"
    IDS_PROP_EVENTITEMEXPANED "ItemExpanded"
    IDS_PROP_EVENTITEMEXPANDING "ItemExpanding"
    IDS_PROP_EVENTKEYDOWN   "KeyDown"
    IDS_PROP_EVENTSELCHANGING "SelChanging"
    IDS_PROP_EVENTCHANGED   "Changed"
    IDS_PROP_EVENTMAXTEXT   "MaxText"
    IDS_PROP_EVENTUPDATE    "Update"
    IDS_PROP_EVENTDROPDOWN  "DropDown"
    IDS_PROP_EVENTSCROLL    "Scroll"
    IDS_PROP_EVENTRELEASEDCAPTURE "ReleasedCapture"
    IDS_PROP_LABEL_UNDERLINE "FontUnderline"
    IDS_PROP_LABEL_ITALIC   "FontItalic"
    IDS_PROP_LABEL_BOLD     "FontBold"
    IDS_PROP_LABEL_SIZE     "FontSize"
END

STRINGTABLE 
BEGIN
    IDS_PROP_LABEL_NAME     "Font"
    IDS_PROP_LABEL_FLASHTEXT "FontStrikeout"
    IDS_PROP_LABEL_ROTATIONANGLE "FontColor"
    IDS_PROP_BLOCKNAME      "BlockName"
    IDS_PROP_FILENAME       "FileName"
    IDS_PROP_COLOR          "(Color)"
    IDS_PROP_CFGTABCAPTION  "CfgTabText"
    IDS_PROP_ALLOWORBIT     "InterfaceMode"
    IDS_PROP_FORMEVENTCLOSE "Close"
    IDS_PROP_FORMEVENTINIT  "Initialize"
    IDS_PROP_FORMEVENTSIZE  "Size"
    IDS_PROP_FORMEVENTSHOW  "Show"
    IDS_PROP_DOCEVENTACTIVATE "DocActivated"
    IDS_PROP_CNFEVENTCANCEL "Cancel"
    IDS_PROP_CNFEVENTOK     "OK"
    IDS_PROP_CNFEVENTHELP   "Help"
END

STRINGTABLE 
BEGIN
    IDS_PROP_CNFEVENTAPPLY  "Apply"
    IDS_PROP_ACADBKCOLOR    "BackColor"
    IDS_PROP_SHOWSELALWAYS  "ShowSelectAlways"
    IDS_PROP_INDENT         "Indent"
    IDS_PROP_HASLINES       "HasLines"
    IDS_PROP_LINESATROOT    "LinesAtRoot"
    IDS_PROP_HASBUTTONS     "HasButtons"
    IDS_PROP_EDITLABLE      "EditLabel"
    IDS_PROP_HASCHECKBOXES  "HasCheckBoxes"
    IDS_PROP_TITLEBARICON   "TitleBarIcon"
    IDS_PROP_EVENTKEYUP     "KeyUp"
    IDS_PROP_EVENTMOUSEDOWN "MouseDown"
    IDS_PROP_EVENTMOUSEUP   "MouseUp"
    IDS_PROP_EVENTMOUSEMOVE "MouseMove"
    IDS_PROP_EVENTMOUSEMOVEDOFF "MouseMovedOff"
    IDS_PROP_EVENTMOUSEDBLCLICK "MouseDblClick"
END

STRINGTABLE 
BEGIN
    IDS_PROP_EVENTMOUSEWHEEL "MouseWheel"
    IDS_PROP_EVENTPAINT     "Paint"
    IDS_PROP_USEMASK        "UseMask"
    IDS_PROP_SHOWEDITBOX    "ShowEditBox"
    IDS_PROP_EVENTNAVCOMPLETE "NavigationComplete"
    IDS_PROP_INPUTFILTER    "InputFilter"
    IDS_PROP_TABORDER       "TabOrder"
    IDS_PROP_SHOWORBITCIRCLES "ShowOrbitCircles"
    IDS_PROP_ISTABSTOP      "IsTabStop"
    IDS_PROP_EVENTMOUSEENTERED "MouseEntered"
    IDS_PROP_GROUP          "BeginGroup"
    IDS_PROP_MOUSEOVERPICT  "MouseOverPicture"
    IDS_PROP_RENDERMODE     "RenderMode"
    IDS_PROP_EVENTRETURNPRESSED "ReturnPressed"
    IDS_PROP_FORMEVENTCANCELCLOSE "CancelClose"
    IDS_PROP_EVENTLMOUSE    "LMouse"
END

STRINGTABLE 
BEGIN
    IDS_PROP_EVENTMMOUSE    "MMouse"
    IDS_PROP_EVENTRMOUSE    "RMouse"
    IDS_PROP_ZORDER         "Z/Tab Order"
    IDS_PROP_LISTVIEWSTYLE  "Style"
    IDS_PROP_LVSORT         "Sorting"
    IDS_PROP_ICONALIGN      "IconAlignment"
    IDS_PROP_BLOCKLISTSTYLE "Style"
    IDS_PROP_AUTOARRANGE    "IconAutoArrange"
    IDS_PROP_COLHEADER      "ColumnHeader"
    IDS_PROP_LABELWRAP      "LabelWrap"
    IDS_PROP_ALLOWSCROLLING "AllowScrolling"
    IDS_PROP_MULTISELECTION "MultipleSelection"
    IDS_PROP_ICONXSPACING   "IconXSpacing"
    IDS_PROP_ICONYSPACING   "IconYSpacing"
    IDS_PROP_DRAGDROPTOACAD "DragnDropToAutoCAD"
    IDS_PROP_DRAGDROPFROMCTRL "DragnDropFromControl"
END

STRINGTABLE 
BEGIN
    IDS_PROP_DRAGDROPFROMACAD "DragnDropFromOther"
    IDS_PROP_DRAGDROPBEGIN  "DragnDropBegin"
    IDS_PROP_DRAGNDROPALLOWBEGIN "DragnDropAllowBegin"
    IDS_PROP_DRAGNDROPALLOWDROP "DragnDropAllowDrop"
    IDS_PROP_GRIDLINES      "GridLines"
    IDS_PROP_FULLROWSELECT  "FullRowSelect"
    IDS_PROP_MINDLGWIDTH    "MinDialogWidth"
    IDS_PROP_MAXDLGWIDTH    "MaxDialogWidth"
    IDS_PROP_MINDLGHEIGHT   "MinDialogHeight"
    IDS_PROP_MAXDLGHEIGHT   "MaxDialogHeight"
    IDS_PROP_EVENTCOLCLICK  "ColumnClick"
    IDS_PROP_FONTSIZESTYLE  "FontSizeStyle"
    IDS_PROP_FORECOLOR      "ForeColor"
    IDS_PROP_TRANSPARENT    "Transparent"
    IDS_PROP_EVENTSCROLLED  "Scrolled"
    IDS_PROP_DOCSIDES       "DockableSides"
END

STRINGTABLE 
BEGIN
    IDS_PROP_DOCDEFAULT     "DockingDefault"
    IDS_PROP_EVENTINVOKE    "EventInvoke"
    IDS_PROP_RETURNASTAB    "ReturnAsTab"
    IDS_PROP_SINGLEEXPANED  "SingleExpanded"
    IDS_PROP_ACTIVEXPROPPAGES "(ActiveX Wizard)"
    IDS_PROP_ROWHEIGHT      "RowHeight"
    IDS_PROP_DEFSELINDEX    "DefaultSelection"
    IDS_PROP_VARNAME        "(VarName)"
    IDS_PROP_FileDlgStyl    "Style"
    IDS_PROP_AsReadOnly     "AsReadOnly"
    IDS_PROP_CreationPrompt "CreationPrompt"
    IDS_PROP_DefaultExtension "DefaultExtension"
END

STRINGTABLE 
BEGIN
    IDS_PROP_ExtCanBeDiff   "ExtCanBeDiff"
    IDS_PROP_FileMustExist  "FileMustExist"
    IDS_PROP_Filter         "Filter"
    IDS_PROP_OverWritePrompt "OverWritePrompt"
    IDS_PROP_PathMustExist  "PathMustExist"
    IDS_PROP_ShowCancel     "ShowCancel"
    IDS_PROP_ShowHelp       "ShowHelp"
    IDS_PROP_ShowNameLabel  "ShowNameLabel"
    IDS_PROP_ShowNameTextBox "ShowNameTextBox"
    IDS_PROP_ShowOK         "ShowOK"
    IDS_PROP_ShowReadOnlyCheckBox "ShowReadOnlyCheckBox"
    IDS_PROP_ShowTypeComboBox "ShowTypeComboBox"
    IDS_PROP_ShowTypeLabel  "ShowTypeLabel"
    IDS_EVENT_FolderChange  "FolderChange"
    IDS_EVENT_HELP          "Help"
    IDS_EVENT_TypeChange    "TypeChange"
END

STRINGTABLE 
BEGIN
    IDS_AXMETHODS           "(Object Browser)"
END

STRINGTABLE 
BEGIN
    IDS_PROP_INSERTTYPE     "InsertOrXref"
    IDS_PROP_ROWHEADER      "RowHeader"
    IDS_PROP_COLUMN_CAPTIONS "ColumnCaptionList"
    IDS_PROP_COLUMN_ALIGNMENTS "ColumnAlignmentList"
    IDS_PROP_COLUMN_IMAGES  "ColumnImageList"
    IDS_PROP_COLUMN_WIDTHS  "ColumnWidthList"
    IDS_PROP_COLUMN_STYLES  "ColumnStyleList"
    IDS_PROP_COLUMN_DEFAULTIMAGES "ColumnDefaultImageList"
    IDS_PROP_COLUMN_ALTERNATEIMAGES "ColumnAlternateImageList"
    IDS_PROP_COLUMN_LISTITEMS "ColumnListItems"
    IDS_PROP_COLUMN_LISTIMAGES "ColumnListImages"
    IDS_PROP_ALTERNATECOLOR "AlternateColor"
    IDS_PROP_ALTORIENTATION "AltOrientation"
    IDS_PROP_TOOLTIP_MAINTEXT "ToolTipMainText"
    IDS_PROP_TOOLTIP_PICTURE "ToolTipPicture"
    IDS_PROP_TOOLTIP_AVIFILENAME "ToolTipAviFileName"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TOOLTIP_LINE   "ToolTipLine"
    IDS_PROP_TOOLTIP_TITLECOLOR "ToolTipTitleColor"
    IDS_PROP_SPLITTERSTYLE  "EdgeStyle"
    IDS_PROP_CLOSESTINSIDE  "ClosestInside"
    IDS_PROP_CLOSESTOUTSIDE "ClosestOutside"
    IDS_PROP_HATCHSCALE     "HatchScale"
    IDS_EVENT_SPLITTERMOVED "SplitterMoved"
    IDS_PROP_CAPTION_SECOND "Caption-Second"
    IDS_PROP_CAPTION_SECONDS "Caption-Seconds"
    IDS_PROP_CAPTION_MINUTE "Caption-Minute"
    IDS_PROP_CAPTION_MINUTES "Caption-Minutes"
    IDS_PROP_DISPLAYSECONDS "DisplaySeconds"
    IDS_PROP_DISPLAY_PERCENTAGE "DisplayPercentage"
    IDS_EVENT_FORM_ONOK     "OK"
    IDS_PROP_TITLEBAR       "TitleBar"
    IDS_EVENT_FORM_ONCANCEL "Cancel"
END

STRINGTABLE 
BEGIN
    IDS_OPTION2             "Option Item 2"
    IDS_OPTION3             "Option Item 3"
    IDS_FILEDLGFILTERDEF    "AutoCAD Drawing|*.dwg;*.dxf|AutoLISP File (*.lsp,*.fas;*.vlx)|*.lsp;*.fas;*.vlx|"
    IDS_SELFOLDER           "Select a Folder"
    IDS_OPEN                "Open"
END

STRINGTABLE 
BEGIN
    IDS_DCLFORM             "Form"
    IDS_POINTER             "Pointer"
    IDS_LABEL               "Label"
    IDS_TEXTBUTTON          "TextButton"
    IDS_GRAPHICBUTTON       "GraphicButton"
    IDS_FRAME               "Frame"
    IDS_TEXTBOX             "TextBox"
    IDS_CHECKBOX            "CheckBox"
    IDS_OPTION              "Option"
    IDS_COMBOBOX            "ComboBox"
    IDS_LISTBOX             "ListBox"
    IDS_SCROLLBAR           "ScrollBar"
    IDS_SLIDERBAR           "SliderBar"
END

STRINGTABLE 
BEGIN
    IDS_PICTUREBOX          "PictureBox"
    IDS_TABS                "TabControl"
    IDS_MONTHCAL            "MonthPicker"
    IDS_TREE                "TreeControl"
    IDS_RECT                "Rectangle"
    IDS_PROGRESSBAR         "ProgressBar"
    IDS_SPINBUTTON          "SpinButton"
    IDS_URL                 "UrlLink"
    IDS_ROUNDSLIDER         "AngleSlider"
    IDS_BLOCKVIEW           "BlockView"
    IDS_SLIDEVIEW           "SlideView"
    IDS_HTML                "HtmlControl"
    IDS_DWGPREVIEW          "DwgPreview"
    IDS_LISTVIEW            "ListView"
    IDS_BLOCKLIST           "BlockList"
    IDS_OPTIONLIST          "OptionList"
END

STRINGTABLE 
BEGIN
    IDS_ACTIVEX             "Insert ActiveX Control"
    IDS_DWGLIST             "DwgList"
    IDS_ANIMATION           "Animation"
    IDS_IMAGECOMBOBOX       "ImageCombo"
    IDS_GRID                "Grid"
    IDS_SPLITTER            "Splitter"
    IDS_HATCH               "Hatch"
    IDS_FILEDLGCTRL         "CustFileDlg"
END

STRINGTABLE 
BEGIN
    IDS_PROP_TOOLTIP_BALLOON "ToolTipBalloon"
    IDS_EVENT_FORM_ENTERINGNODOCSTATE "EnteringNoDocState"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

