<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="ObjectARX 2010"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\;..\;&quot;.\VI&quot;;&quot;$(ARX2010)\Inc-Win32&quot;;&quot;$(ARX2010)\Inc&quot;;&quot;$(MSVC9)\Include&quot;;&quot;$(MSVC9)\ATLMFC\Include&quot;;&quot;$(MSSDK)\Include&quot;"
		PreprocessorDefinitions="_ACADTARGET=18"
		UsePrecompiledHeader="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_ACADTARGET=18"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(ARX2010)\Lib-Win32&quot;;&quot;$(MSVC9)\Lib&quot;;&quot;$(MSVC9)\ATLMFC\Lib&quot;;&quot;$(MSSDK)\Lib&quot;"
		OutputFile="$(OutDir)/$(ProjectName).arx"
		ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="_ACADTARGET=18"
		AdditionalIncludeDirectories="&quot;$(ARX2010)\Inc-Win32&quot;&quot;$(ARX2010)\Inc&quot;;&quot;$(MSVC9)\Include&quot;"
		GenerateStublessProxies="true"
		HeaderFileName="$(InputName).h"
		InterfaceIdentifierFileName="$(InputName)_i.c"
		ProxyFileName="$(InputName)_p.c"
	/>
</VisualStudioPropertySheet>
