[Method]
Undo
[Function]
dcl_TextBox_Undo
[Desc]
This method calls the system undo function in the TextBox.
[Arguments]
<CONTROL>


[Method]
SetTabStops
[Function]
dcl_TextBox_SetTabStops
[Desc]
This method sets the tab stop positions in a multiple-line TextBox.
[Arguments]
<CONTROL>
\par\tab Units
[as Integer]


[Method]
ReplaceSel
[Function]
dcl_TextBox_ReplaceSel
[Desc]
This method replaces the currently selected text in a TextBox with the specified text.
[Arguments]
<CONTROL>
\par\tab NewText
[as String]


[Method]
GetModify
[Function]
dcl_TextBox_GetModify
[Desc]
This method returns a T if the contents of an edit control have been modified, or a NIL if the TextBox has not been modified.
[Arguments Return] as T or Nil
<CONTROL>
\par\tab LineNumber
[as Integer]


[Method]
GetSel
[Function]
dcl_TextBox_GetSel
[Desc]
This method returns the starting and ending character positions of the current selection in a TextBox.
[Arguments Return] as List of Integers
<CONTROL>


[Method]
SetSel
[Function]
dcl_TextBox_SetSel
[Desc]
This method highlights a selection of text in a TextBox by the indicated start and end positions.
[Arguments]
<CONTROL>
\par\tab FirstChar
[as Integer]
\par\tab LastChar
[as Integer]


[Method]
LineScroll
[Function]
dcl_TextBox_LineScroll
[Desc]
This method scrolls to the indicated line in a multiple line TextBox.
[Arguments]
<CONTROL>
\par\tab LineNumber
[as Integer]


[Method]
GetLine
[Function]
dcl_TextBox_GetLine
[Desc]
This method gets a line of text from a TextBox.
[Arguments Return] as String
<CONTROL>
\par\tab LineNumber
[as Integer]


[Method]
GetLineLength
[Function]
dcl_TextBox_GetLineLength
[Desc]
This method returns the length of a line in a TextBox.
[Arguments Return] as Integer
<CONTROL>
\par\tab LineNumber
[as Integer]


[Method]
GetLineCount
[Function]
dcl_TextBox_GetLineCount
[Desc]
This method counts the number of lines in a multiple-line TextBox.
[Arguments Return] as Integer
<CONTROL>


[Method]
GetFirstVisibleLine
[Function]
dcl_TextBox_GetFirstVisibleLine
[Desc]
This method returns the line number of the first visible line in a multiple line TextBox.
[Arguments Return] as Integer
<CONTROL>


[Method]
SetFilter
[Function]
dcl_TextBox_SetFilter
[Desc]
This method sets the custom input filter string used by a TextBox control that has a '0 - String' input filter style (other filter styles do not use custom filter strings). \par \par For example a setting of "0123456789" for the \cf1 FilterString \cf0 argument will cause the TextBox to discard any non-numeric input.
[Arguments]
<CONTROL>
\par\tab FilterString
[as String]


[Method]
GetFilter
[Function]
dcl_TextBox_GetFilter
[Desc]
This method gets the custom input filter string used by a TextBox control that has a '0 - String' input filter style (other filter styles do not use custom filter strings).
[Arguments Return] as String
<CONTROL>


[End of File]